Gloss,SHS,WHS,Handedness,Handshape-Change
10-A,5,5,2s,-1
10-B,5,5,2s,-1
14-C,4,5,2s,-1
15-C,5,5,2s,-1
16-C,A,5,2s,-1
1:OVERNEMEN-A,Beak_open,Beak_open,2s,Closing
AAN-DEZE-KANT-C,B,B,2s,-1
AANDACHT-A,B,B,2s,-1
AANHALINGSTEKENS-A,V,V,2s,Curving
AANKLEDEN-A,Money,Money,2s,-1
AANKLEDEN-B,5,5,2s,-1
AANVALLEN,5,5,2s,-1
ACCEPTEREN-A,Beak_open,Beak_open,2s,Closing
AFHANKELIJK-A,1_curved,1_curved,2s,-1
AFHANKELIJK-B,V_curved,V_curved,2s,Curving
AFTASTEN,5,5,2s,-1
AL,B,B,2s,-1
ALBANIE-A,B,B,2s,Bending
ALLEMAAL-A,5,5,2s,-1
ALLES-A,5,5,2s,-1
ALLES-B,5,5,2s,Closing
ALLES-C,5,5,2s,Closing
AMERIKA,5,5,2s,-1
AMSTERDAM,1,1,2s,-1
ANTENNE,T,T,2s,-1
APART-A,B,B,2s,-1
APART-C,C,C,2s,-1
APART-B,Baby_C,Baby_C,2s,-1
SCHEIDEN,A,A,2s,-1
APPARTEMENT-A,Money,Money,2s,-1
APPLAUS-A,B,B,2s,-1
APPLAUS-B,5,5,2s,-1
APRIL,B,B,2s,-1
ARMEN-OVER-ELKAAR,B,B,2s,-1
ASSISTENT,A,A,2s,-1
AUTISME-A,B,B,2s,-1
AUTO,S,S,2s,-1
AUTOBAAN-A,V,V,2s,-1
AUTOMATISCH-B,O,O,2s,Opening
AUTORIJDEN,S,S,2s,-1
AVOND-A,B,B,2s,-1
BAKKEBAARD,Baby_C,Baby_C,2s,-1
BAKKEN-B,B,B,2s,-1
BAKKEVEEN,B,B,2s,-1
BAL-A,C_spread,C_spread,2s,-1
BAL-B,B,B,2s,-1
BALANCEREN-B,B,B,2s,-1
BALI-C,B,B,2s,-1
BALIE-B,C,C,2s,-1
BANAAN-B,Baby_C,Baby_C,2s,-1
BANAAN-C,Baby_C,Baby_C,2s,Closing
BAND,Baby_C,Baby_C,2s,-1
BANK-A,C,C,2s,-1
BASIS-A,B,B,2s,-1
BED-A,S,S,2s,-1
BED-B,B,B,2s,-1
BEDRIJF,C,C,2s,-1
BEER-A,C_spread,C_spread,2s,-1
BEER-B,C_spread,C_spread,2s,-1
BEER-C,C_spread,C_spread,2s,-1
BEER-D,C_spread,C_spread,2s,-1
BEFFEN,L,L,2s,-1
BEGIN-SCENE,S,S,2s,Opening
BEGINNEN-A,A,A,2s,-1
BEGINNEN-C,B,B,2s,-1
BEHANDELEN,5,5,2s,-1
BEHEER,B,B,2s,-1
BEHOUDEN,B,B,2s,-1
BELANGRIJK-B,T,T,2s,-1
BELEID,T,T,2s,-1
BESCHERMEN-A,S,S,2s,-1
BESCHERMEN-B,B,B,2s,-1
BESLUITEN-A,S,S,2s,-1
BESTAAN-A,B,B,2s,-1
BESTAAN-B,S,S,2s,-1
BETER,T,T,2s,-1
BEWAREN-A,Money,Money,2s,-1
BEWEGEN,S,S,2s,-1
BEZIG,S,S,2s,-1
BEZOEK-A,B,B,2s,-1
BIDDEN-A,B,B,2s,-1
BIJEENDRIJVEN,5,5,2s,-1
BIJZONDER,T,T,2s,-1
BLIJ-A,B,B,2s,-1
BLIJ-C,S,S,2s,-1
BLOKKEREN,B,B,2s,-1
BOEK,B,B,2s,-1
BOMBARDEREN,O,O,2s,Opening
BOND,B,B,2s,-1
BOOM-B,1,1,2s,-1
BOOS-E,C_spread,C_spread,2s,-1
BOOT,B,B,2s,-1
BORD-B,B,B,2s,-1
BOS-A,C,C,2s,-1
BOT,C,C,2s,-1
BOTTIE-REITSMA,S,S,2s,-1
BRAND,5,5,2s,-1
BREDE-SCHOUDERS,C_spread,C_spread,2s,-1
BRIEF-B,Baby_C,Baby_C,2s,-1
BROEK,S,S,2s,-1
BRUG-B,B,B,2s,-1
BRUG-C,V,V,2s,-1
BRUTAAL-B,C_spread,C_spread,2s,-1
BUS-A,S,S,2s,-1
BUS-B,C,C,2s,-1
CADEAU-B,B,B,2s,-1
CHATTEN,5,5,2s,Wiggling
CLUB-B,Baby_C,Baby_C,2s,-1
COMBINATIE,C_spread,C_spread,2s,-1
COMMUNICEREN,C,C,2s,-1
COMPUTER-B,C_spread,C_spread,2s,-1
CONCURRENTIE,A,A,2s,-1
CONTACT-VERBREKEN,T,T,2s,Opening
CONTEXT-A,1,1,2s,-1
CRISIS,C_spread,C_spread,2s,-1
DAK,B,B,2s,-1
DANSEN-B,S,S,2s,-1
DEAFISME,B,B,2s,-1
DEEL-B,B,B,2s,-1
DEEL-C,1,1,2s,-1
DEMOCRATIE-B,B,B,2s,-1
DIENST-A,A,A,2s,-1
DIER,C_spread,C_spread,2s,-1
DIK,5,5,2s,-1
DIRECTEUR-A,B,B,2s,-1
DIRECTEUR-B,A,A,2s,-1
DIRECTEUR-C,5,5,2s,-1
DISCUSSIEREN,1_curved,1_curved,2s,-1
DNA,V,V,2s,-1
DOEN-A,Beak_open,Beak_open,2s,Closing
DOOD-B,B,B,2s,-1
DOOR-ELKAAR-A,C_spread,C_spread,2s,-1
DOOR-ELKAAR-C,B,B,2s,-1
DOOS-A,B,B,2s,-1
DOOS-B,B,B,2s,-1
DRENTHE-B,Beak_open,Beak_open,2s,Closing
DRUK-A,S,S,2s,-1
DRUK-B,A,A,2s,-1
DUIDELIJK-A,O,O,2s,Opening
DUIDELIJK-B,T,T,2s,-1
DUIKEN-A,B,B,2s,-1
DUIKEN-B,B,B,2s,-1
DUIMEN,A,A,2s,-1
DUWEN,B,B,2s,-1
DVD,D,D,2s,-1
EEN-OP-EEN,1,1,2s,-1
EERLIJK-C,T,T,2s,-1
EIND-SCENE,C_spread,C_spread,2s,Closing
ELAN,4,4,2s,-1
ELASTIEK-B,Money,Money,2s,-1
EMAIL-B,O,O,2s,Opening
ENE-KANT-ANDERE-KANT-A,B,B,2s,-1
ENE-KANT-ANDERE-KANT-B,1,1,2s,-1
ENE-KANT-ANDERE-KANT-C,1,1,2s,-1
ENE-KANT-ANDERE-KANT-D,B,B,2s,-1
ENE-KANT-ANDERE-KANT-E,B,B,2s,-1
ENGELAND-B,B,B,2s,-1
ENTHOUSIAST,S,S,2s,-1
ENZOVOORTS-B,5,5,2s,-1
ENZOVOORTS-D,5,5,2s,Wiggling
ERFELIJK-B,B,B,2s,-1
ERG-C,B,B,2s,-1
ERGENS-B,5,5,2s,-1
ETHISCH,T,T,2s,-1
EVALUATIE,A,A,2s,-1
EVEN-TERUG,B,B,2s,-1
EXTERN,1,1,2s,-1
EXTRA-A,1_curved,1_curved,2s,-1
FABRIEK-A,C,C,2s,-1
FAMILIE-B,T,T,2s,-1
FEBRUARI-A,C_spread,C_spread,2s,-1
FEEST-A,Y,Y,2s,-1
FEEST-B,T,T,2s,-1
FEEST-C,L,L,2s,-1
FEEST-D,B,B,2s,-1
FILTER,B,B,2s,-1
FITNESS-A,S,S,2s,-1
FITNESS-B,S,S,2s,-1
FLIRTEN,5,5,2s,Wiggling
GAUW,S,S,2s,-1
GEBAREN-A,5,5,2s,-1
GEBAREN-B,5,5,2s,Wiggling
GEBAREN-C,5,5,2s,-1
GEBEUREN-A,B,B,2s,-1
GEBEUREN-B,B,B,2s,-1
GEBOREN-A,B,B,2s,-1
GEBOUW-A,B,B,2s,-1
GEBOUW-B,V,V,2s,-1
GEBOUW-C,B,B,2s,-1
GEHANDICAPT-A,1,1,2s,-1
GEHANDICAPT-B,N,N,2s,-1
GEHANDICAPT-C,5r,5r,2s,-1
GEHANDICAPT-D,B,B,2s,-1
GEHANDICAPT-E,B,B,2s,-1
GELIJK-NIVEAU,B,B,2s,-1
GENERATIE-A,B,B,2s,-1
GEZOND-A,T,T,2s,-1
GOOGLE-A,O,O,2s,-1
GOOGLE-B,T,T,2s,-1
GOOGLE-C,V,V,2s,-1
GRAFSTEEN,B,B,2s,-1
GRAS-A,1,1,2s,-1
GRAS-B,4,4,2s,Wiggling
GRATIS-B,Money,Money,2s,-1
GRAVEN,Money,Money,2s,-1
GRIEZELIG,C_spread,C_spread,2s,-1
GROEP-A,C,C,2s,-1
GROEP-B,4,4,2s,-1
GROEP-C,C,C,2s,-1
GROEP-D,1,1,2s,-1
GROLSCH,Money,Money,2s,Opening
HAAS-A,N,N,2s,Bending
HAAS-B,B,B,2s,Bending
HAAS-C,N,N,2s,-1
HAASTIG-A,A,A,2s,-1
HAASTIG-B,C_spread,C_spread,2s,-1
HAND-IN-LUCHT,5,5,2s,-1
HAND-SCHUDDEN-C,B,B,2s,-1
HAND-UP,B,B,2s,-1
HANDDOEK,S,S,2s,-1
HANDELEN,B,B,2s,-1
HANDEN-WRIJVEN-A,B,B,2s,-1
HANDEN-WRIJVEN-B,B,B,2s,-1
HANDIG,5,5,2s,-1
HANDREM-A,C,C,2s,Closing
HAWAII-A,5,5,2s,-1
HEER,B,B,2s,-1
HEK-B,B,B,2s,-1
HELM,5,5,2s,-1
HELPEN-A,5,5,2s,Closing
HIPPIE-A,V,V,2s,-1
HOE-B,Beak_open,Beak_open,2s,Closing
HOE-C,B,B,2s,-1
HOED-A,Beak,Beak,2s,-1
HOGE-HAKKEN,I,I,2s,-1
HOND-A,B,B,2s,-1
HONGARIJE-B,A,A,2s,-1
HONGER-B,A,A,2s,-1
HOOGEVEEN,B,B,2s,-1
HOP-ELKAAR-A,1,1,2s,-1
HORIZONTAAL,B,B,2s,-1
HORIZONTALE-CYLINDER-A,C,C,2s,-1
HORIZONTALE-CYLINDER-B,Baby_C,Baby_C,2s,-1
HOTEL-A,1_curved,1_curved,2s,-1
HOUVAST-A,5,5,2s,Closing
HUILEN-A,1,1,2s,-1
HUILEN-B,1_curved,1_curved,2s,-1
HUIS-A,B,B,2s,-1
HUIS-B,B,B,2s,-1
HYVES-A,T,T,2s,Closing
IDENTITEITSCRISIS,C_spread,C_spread,2s,-1
IETS-B,C_spread,C_spread,2s,-1
IJVERIG,A,A,2s,-1
INDRUK,5,5,2s,-1
INFORMEREN,B,B,2s,-1
INGEWIKKELD,C_spread,C_spread,2s,-1
INKRIMPEN-A,C_spread,C_spread,2s,-1
INKRIMPEN-C,5,5,2s,Wiggling
INPAKKEN-A,B,B,2s,-1
INSTELLING,C,C,2s,-1
INTEGREREN,5,5,2s,-1
INTERNATIONAAL,N,N,2s,-1
INTERNET-B,O,O,2s,Opening
INTERNET-E,W,W,2s,-1
INTERNET-F,5,5,2s,-1
INZINKING,B,B,2s,-1
JAAR-B,S,S,2s,-1
JAGEN-A,L,L,2s,-1
JAS-A,S,S,2s,-1
JAS-B,Y,Y,2s,-1
JE-BEST-DOEN,S,S,2s,-1
JONG-C,Y,Y,2s,-1
JONGEN-B,Money,Money,2s,-1
JOURNAAL-B,B,B,2s,-1
JOURNAAL-C,5,5,2s,-1
KAART-A,Baby_C,Baby_C,2s,-1
KAMP-A,B,B,2s,-1
KAMP-B,Horns,Horns,2s,-1
KAPOT,S,S,2s,-1
KAR,S,S,2s,-1
KAST,S,S,2s,-1
KERK,B,B,2s,-1
KIKKER-A,K,K,2s,-1
KLAAR-A,B,B,2s,-1
KLAAR-B,B,B,2s,-1
KLAP,B,B,2s,-1
KLEIN-HORIZONTAAL-B,1,1,2s,-1
KLEREN-A,Money,Money,2s,-1
KLEREN-B,5,5,2s,-1
KLIMMEN-A,C_spread,C_spread,2s,-1
KLIMMEN-B,V_curved,V_curved,2s,-1
KLIMMEN-C,C,C,2s,-1
KLIMMEN-D,C,C,2s,-1
KLOOF-A,B,B,2s,-1
KLUNGELEN,C_spread,C_spread,2s,Wiggling
KNOOP,5,5,2s,Closing
KNUFFELEN,S,S,2s,-1
KOE-A,C,C,2s,Closing
KOE-B,Y,Y,2s,-1
KOKEN-A,V,V,2s,-1
KOKEN-C,1,1,2s,-1
KOPTELEFOON,C_spread,C_spread,2s,-1
KOUD-A,S,S,2s,-1
KOUD-B,C,C,2s,-1
KRANT-A,Money,Money,2s,-1
KRANT-B,1,1,2s,-1
KRIEBELS-IN-DE-BUIK,C_spread,C_spread,2s,-1
KUNNEN-B,B,B,2s,-1
KUNNEN-C,S,S,2s,-1
KUNNEN-NIET-A,S,S,2s,-1
KUNNEN-NIET-B,S,S,2s,-1
KWALITEIT,Money,Money,2s,-1
LABELEN-A,Money,Money,2s,-1
LABORATORIUM-A,C,C,2s,-1
LANG-B,B,B,2s,-1
LESGEVEN,Beak,Beak,2s,-1
LESGEVEN:1,Beak,Beak,2s,-1
LEVEN-A,Baby_beak,Baby_beak,2s,Opening
LEVEN-B,5,5,2s,-1
LICHAAM-A,B,B,2s,-1
LICHAAM-B,5,5,2s,-1
LICHT-C,B,B,2s,-1
LIGGEN,B,B,2s,-1
LIJDEN,A,A,2s,-1
LIJN-A,T,T,2s,-1
LIJN-B,1,1,2s,-1
LIJN-C,B,B,2s,-1
LINIAAL-B,C,C,2s,-1
LOPEN-B,S,S,2s,-1
LOPEN-C,C_spread,C_spread,2s,-1
LOPEN-D,B,B,2s,-1
LOPEN-E,C,C,2s,-1
LOPEN-F,C,C,2s,-1
LOPEN-G,I,I,2s,-1
LOPEN-H,B,B,2s,-1
LOPEN-I,1,1,2s,-1
LUIER-A,Baby_C,Baby_C,2s,-1
MAAKT-NIET-UIT,5,5,2s,-1
MAART-A,Beak_open,Beak_open,2s,Closing
MAGER-A,B,B,2s,-1
MAROKKO-A,B,B,2s,-1
MATERIAAL,Money,Money,2s,-1
MCDONALDS-C,N,N,2s,-1
MEREL-VAN-ZUILEN,B,B,2s,-1
MILJARD,Money,Money,2s,-1
MIMIEK-A,V_curved,V_curved,2s,-1
MIMIEK-C,V_curved,V_curved,2s,-1
MISHANDELEN,B,B,2s,-1
MISSCHIEN,B,B,2s,-1
MOGEN-A,5,5,2s,-1
MOND-DICHT-C,1,1,2s,-1
MOORD-E,S,S,2s,-1
MOPPEREN-B,C_spread,C_spread,2s,-1
MOTOR-A,S,S,2s,-1
MOTORRIJDEN,S,S,2s,-1
MUTS,S,S,2s,-1
MUZIEK-A,1,1,2s,-1
NAAIEN-B,B,B,2s,-1
NADENKEN-A,1,1,2s,-1
NATUUR-A,B,B,2s,-1
NEDERLAND-A,Beak_open,Beak_open,2s,Closing
NETJES-A,N,N,2s,-1
NIEMAND-B,B,B,2s,-1
NIEMAND-A,5m_closed,5m_closed,2s,Opening
NIET-B,B,B,2s,-1
NIKS-A,5m_closed,5m_closed,2s,Opening
NIKS-E,T,T,2s,Opening
NIKS-F,N,N,2s,-1
NINTENDO,A,A,2s,Curving
NURNBERG,N,N,2s,-1
OEFENEN-A,S,S,2s,-1
OFFICIEEL,T,T,2s,-1
OLYMPISCH,T,T,2s,-1
OMGAAN-A,1,1,2s,-1
OMGAAN-B,B,B,2s,-1
OMGEVING-A,5,5,2s,-1
OMGEVING-B,5,5,2s,-1
OMHELZEN,B,B,2s,-1
ONDERDANIG,N,N,2s,Bending
ONDERLICHAAM,B,B,2s,-1
ONDERWERP-B,Baby_C,Baby_C,2s,-1
ONDERWERP-C,V_curved,V_curved,2s,-1
ONDERWIJS-B,Money,Money,2s,-1
ONGELUK-A,S,S,2s,-1
ONHANDIG,5,5,2s,-1
ONNO-CRASBORN,O,O,2s,-1
ONTSPANNEN-B,N,N,2s,-1
ONTSPANNEN-C,W,W,2s,-1
ONTSPANNEN-E,Beak_open,Beak_open,2s,Closing
ONTSPANNEN-G,5,5,2s,-1
ONTSPANNEN-H,5,5,2s,-1
ONTWIKKELEN-A,1,1,2s,-1
ONTWIKKELEN-B,B,B,2s,-1
OORLOG-C,1,1,2s,-1
OORLOG-D,Money,Money,2s,-1
OOSTENRIJK,V,V,2s,Curving
OP-JE-TENEN-LOPEN,5,5,2s,-1
OPEN-C,Money,-1,2s,-1
OPEN-A,B,B,2s,-1
OPGEVEN-A,Money,Money,2s,-1
OPGEVEN-B,B,B,2s,-1
OPKOMEN,S,S,2s,-1
OPLOSSEN-A,T,T,2s,-1
OPROER,C_spread,C_spread,2s,Wiggling
OPSCHEPPEN-B,B,B,2s,-1
OPVALLEN-B,5,5,2s,-1
OPVANG,Beak_open,Beak_open,2s,Closing
OPZIJ,B,B,2s,-1
ORANJE-C,Money,Money,2s,-1
ORGANISEREN,S,S,2s,-1
OVERDRIJVEN-A,C_spread,C_spread,2s,-1
OVEREENKOMST,B,B,2s,-1
OVERLEGGEN-A,1,1,2s,-1
OVERLEGGEN-B,V,V,2s,-1
OVERLEGGEN-C,Beak_open,Beak_open,2s,Closing
OVERLEVEN,O,O,2s,Opening
PAARD-A,Y,Y,2s,-1
PAARD-C,Money,Money,2s,-1
PAF-STAAN,5,5,2s,-1
PAN-A,S,S,2s,-1
PANIEK-A,5,5,2s,-1
PANIEK-B,5,5,2s,-1
PANIEK-C,C_spread,C_spread,2s,-1
PARALLEL,1,1,2s,-1
PARASOL,5,5,2s,-1
PASSIEF,5,5,2s,-1
PAUZE-A,N,N,2s,-1
PAUZE-B,B,B,2s,-1
PERSOON-B,1,1,2s,-1
PILOOT,S,S,2s,-1
PINDA-A,Baby_beak,Baby_beak,2s,Closing
PLAGEN-A,1,1,2s,-1
PLAGEN-B,N,N,2s,-1
PLAGEN-C,Money,Money,2s,-1
PLAGEN-E,O,O,2s,Opening
PLAT-A,Beak_open,Beak_open,2s,Closing
PLEGEN,1,1,2s,-1
PLEISTER-A,A,A,2s,-1
PO,B,B,2s,-1
POES-B,T,T,2s,Closing
POKER-B,Beak,Beak,2s,-1
POLITIEK-B,1,1,2s,-1
POP-B,B,B,2s,-1
POT-A,C,C,2s,-1
PRATEN-B,Beak_open,Beak_open,2s,Closing
PRATEN-E,1,1,2s,-1
PRIMA,A,A,2s,-1
PROCENT-A,T,T,2s,-1
PROCENT-C,O,O,2s,-1
PROTEST-A,S,S,2s,-1
PUZZEL,A,A,2s,-1
PV,5,5,2s,-1
REAGEREN-B,S,S,2s,-1
REANIMEREN,B,B,2s,-1
RECLAME-A,O,O,2s,Opening
REGELEN,5,5,2s,Wiggling
REGEN-A,5,5,2s,Wiggling
REGEN-B,1,1,2s,-1
REGEN-C,C_spread,C_spread,2s,-1
REGERING-A,5,5,2s,-1
REGERING-B,Money,Money,2s,-1
REGERING-D,5,5,2s,-1
REIZEN-A,1,1,2s,-1
REIZEN-C,1_curved,1_curved,2s,-1
REKENEN-A,5,5,2s,Wiggling
RENNEN-A,S,S,2s,-1
RENNEN-B,B,B,2s,-1
RESERVEREN,5,5,2s,Closing
RESTAURANT-A,V,V,2s,-1
RESULTAAT,Money,Money,2s,-1
RICHTING,B,B,2s,-1
RODDELEN-A,C,C,2s,-1
RODDELEN-B,Beak,Beak_open,2s,Closing
ROEMENIE-B,Beak,Beak_open,2s,Closing
ROK,B,B,2s,-1
ROL,1,1,2s,-1
ROLLATOR,S,Money,2s,-1
ROLLEN,1,1,2s,-1
ROLNEMEN,Money,Money,2s,-1
ROLSTOEL-A,S,S,2s,Opening
ROLSTOEL-B,1,1,2s,-1
ROLSTOEL-C,Baby_C,Baby_C,2s,-1
ROLSTOEL-D,Money,Money,2s,-1
ROTTERDAM-A,B,B,2s,-1
RUGBY-A,B,B,2s,-1
RUGZAK-A,A,A,2s,-1
RUIMTE-B,S,S,2s,-1
RUSTIG,5,5,2s,-1
RUZIE-A,1,1,2s,-1
SALADE,V,V,2s,-1
SAMEN-A,C,C,2s,-1
SAMEN-B,A,A,2s,-1
SAMEN-C,B,B,2s,-1
SAMEN-D,1,1,2s,-1
SAMENVATTEN,Beak_open,Beak_open,2s,Closing
SCANDINAVIE,Money,B,2s,Opening
SCHAAP-B,C_spread,C_spread,2s,-1
SCHAATSEN,B,B,2s,-1
SCHEVENINGEN-A,1,1,2s,-1
SCHILDPAD-C,B,B,2s,-1
SCHOMMELEN,S,S,2s,-1
SCHOONMAKEN,S,S,2s,-1
SCHREEUWEN-A,C_spread,C_spread,2s,-1
SCHRIFT,B,B,2s,-1
SCHRIKKEN-B,5,5,2s,-1
SEKS,V_curved,V_curved,2s,-1
SENCITY,Beak,Beak,2s,Rubbing
SEPTEMBER-A,B,B,2s,Bending
SKIEN,S,S,2s,-1
SLUIPEN,B,B,2s,-1
SNEL-C,S,S,2s,-1
SNEL-E,Y,B,2s,-1
SOMS-A,5,5,2s,-1
SPANJE-B,B,B,2s,Bending
SPANNEND,S,S,2s,-1
SPASTISCH-B,5,5,2s,-1
SPELEN-A,5,5,2s,-1
SPELEN-B,5,5,2s,-1
SPELEN-C,5,5,2s,-1
SPIEREN,V_curved,V_curved,2s,-1
SPONTAAN,S,S,2s,Opening
SPORT-A,A,A,2s,-1
STAAN-A,B,B,2s,-1
STAAN-B,S,S,2s,-1
STEVIG,S,S,2s,-1
STIJF-A,V,V,2s,-1
STOEL,S,S,2s,-1
STOK-A,O,O,2s,-1
SUCCES-A,S,S,2s,-1
SUCCES-B,S,S,2s,-1
SUKKEL-A,5,5,2s,Closing
SURFEN-B,B,B,2s,-1
SURFEN-C,S,S,2s,-1
SYLVESTER-A,S,S,2s,Opening
SYNONIEM,1,1,2s,-1
TAFEL,B,B,2s,-1
TE-MAKEN-MET,T,T,2s,-1
TEGEN-A,S,S,2s,-1
TEGEN-B,1,1,2s,-1
TELEVISIE-B,C_spread,C_spread,2s,-1
TELEVISIE-C,1,1,2s,-1
TEST,T,T,2s,-1
TOCH-C,T,T,2s,-1
TOESPRAAK,B,B,2s,-1
TOUW-A,T,T,2s,-1
TRAAG,C_spread,C_spread,2s,-1
TREIN,B,B,2s,-1
TROMMEL,Money,Money,2s,-1
TROTS-B,T,T,2s,-1
TROUWEN-A,C,C,2s,-1
TYPEN,5,5,2s,Wiggling
UIT-ELKAAR-VALLEN,5,5,2s,-1
UITBREIDEN-A,O,O,2s,Opening
UITDAGEN-B,S,S,2s,-1
UITKLEDEN-A,Money,Money,2s,-1
UITKNIJPEN-TUBE,A,A,2s,Closing
UITLEGGEN,C_spread,C_spread,2s,-1
UITSMIJTER,O,O,2s,Opening
UITWISSELEN-A,Beak,Beak,2s,-1
UITWISSELEN-B,B,B,2s,-1
UITWISSELEN-C,B,B,2s,-1
UITWISSELEN-D,B,B,2s,-1
UITWISSELEN-E,Money,Money,2s,-1
UITWISSELEN-F,1,1,2s,-1
UNIVERSITEIT-C,V,V,2s,-1
VAAK,5,5,2s,-1
VAARDIG,B,Beak,2s,Rubbing
VALLEN-A,5,5,2s,-1
VALLEN-C,B,B,2s,-1
VARIATIE,1,1,2s,-1
VAST,S,S,2s,-1
VEEL-B,5,5,2s,-1
VERANDEREN-C,5,5,2s,-1
VERANDEREN-A,Money,Money,2s,-1
VERANDEREN-D,V,V,2s,-1
VERANDEREN-B,V,V,2s,-1
VERDIENEN,B,B,2s,-1
VERDWIJNEN-A,Beak_open,Beak_open,2s,Rubbing
VERDWIJNEN-B,Beak_open,Beak_open,2s,Closing
VERGADERING,5,5,2s,-1
VERHAAL,1,1,2s,-1
VERHUIZEN-A,S,S,2s,Opening
VERKRACHTEN,S,S,2s,-1
VERPLAATSEN-B,C,C,2s,-1
VERPLEEGSTER,B,B,2s,-1
VERREKIJKER-A,C,C,2s,-1
VERSCHIL-A,1,1,2s,-1
VERSCHIL-B,Y,Y,2s,-1
VERSCHIL-C,V,V,2s,-1
VERSCHILLENDE-A,5,5,2s,Wiggling
VERSCHILLENDE-B,5,5,2s,Wiggling
VERSPREIDEN-A,5,5,2s,Wiggling
VERSPREIDEN-B,S,S,2s,Opening
VERSTOPPEN-A,B,B,2s,-1
VERTELLEN,B,B,2s,-1
VERTELLEN:1,B,B,2s,-1
VERTRAGING-A,C_spread,C_spread,2s,-1
VERTROUWEN-B,T,T,2s,-1
VERVOER-A,T,T,2s,-1
VERWARD-B,5,5,2s,-1
VERZAMELEN-A,Beak_open,Beak_open,2s,Closing
VERZAMELEN-B,C_spread,C_spread,2s,-1
VIDEO-A,N,N,2s,-1
DIPLOMA-B,1,1,2s,-1
RAAM-A,1,1,2s,-1
VISSEN,Money,Money,2s,-1
VISUEEL-A,V,V,2s,-1
VLEES-B,Baby_beak,Baby_beak,2s,Closing
VLINDER-A,B,B,2s,Bending
VOCHTIG,Beak_open,Beak_open,2s,Closing
VOELEN-B,Beak,Beak,2s,Rubbing
VOETSTAPPEN,B,B,2s,-1
VOGEL-A,B,B,2s,-1
VOGELKOOI-A,B,B,2s,-1
VOLGZAAM-A,B,B,2s,-1
VOLGZAAM-B,K,K,2s,-1
VOOR-C,B,B,2s,-1
VOOR-E,B,B,2s,-1
VOORBEREIDEN,B,B,2s,-1
VOORTGANG,B,B,2s,-1
VORM-A,B,5,2s,-1
VRIEND-A,B,B,2s,-1
VRIEZEN,S,S,2s,Opening
VRIJ-A,A,A,2s,-1
VRIJ-B,Y,Y,2s,-1
VRIJ-C,B,B,2s,-1
VRIJEN,B,B,2s,-1
VRIJGEZEL-A,Baby_beak,Baby_beak,2s,Opening > closing
VRIJWILLIG,5,5,2s,Wiggling
WAAR-A,5,5,2s,-1
WACHTEN-A,5,5,2s,-1
WACHTEN-E,B,B,2s,-1
WAKKER,Baby_beak,Baby_beak,2s,Opening
WANNEER,5,5,2s,Wiggling
WARM-A,5,5,2s,-1
WASSEN-D,B,B,2s,-1
WC-B,N,N,2s,-1
WEBCAM,C,C,2s,-1
WEBSITE,W,W,2s,-1
WEDDEN,5,5,2s,-1
WEDSTRIJD,A,A,2s,-1
WEG-A,B,B,2s,-1
WEG-C,B,B,2s,-1
OF,B,B,2s,-1
WERELD-A,B,B,2s,-1
WESTERBORK,1,1,2s,-1
WOKKEL-A,V,V,2s,-1
WOLF-B,B,B,2s,-1
WOLK-A,C_spread,C_spread,2s,-1
YOGA-B,5m_closed,5m_closed,2s,-1
YOGA-C,O,O,2s,-1
ZAKEN,Money,Money,2s,-1
ZO-A,B,B,2s,-1
ZO-B,B,B,2s,-1
ZO-LATEN,B,B,2s,-1
ZOEKEN-B,V_curved,V_curved,2s,-1
ZOMER-B,5,5,2s,-1
ZWAK,5,5,2s,-1
ZWETEN-A,1,1,2s,-1
GROOT-HORIZONTAAL-C,B,B,2s,-1
GROOT-HORIZONTAAL-B,1,1,2s,-1
ONTMOETEN-A,1,1,2s,-1
ONTMOETEN-C,V,V,2s,-1
LAKEN,T,T,2s,-1
OPTILLEN-H,B,B,2s,-1
ZETTEN-LEGGEN-D,C,C,2s,-1
ZETTEN-LEGGEN-H,C_spread,C_spread,2s,-1
ZETTEN-LEGGEN-J,Baby_C,Baby_C,2s,-1
PLANK-A,C,C,2s,-1
PLANK-B,Baby_C,Baby_C,2s,-1
GOOIEN-C,B,B,2s,-1
GOOIEN-D,B,B,2s,-1
VASTHOUDEN-F,B,B,2s,-1
HOEK-B,B,B,2s,-1
HOEK-A,B,B,2s,-1
HOEK-C,B,B,2s,-1
ZITTEN-B,Y,Y,2s,-1
LIFT-B,B,B,2s,-1
SLINGEREN,S,S,2s,-1
STAAN-D,B,B,2s,-1
ASSOCIATIE-B,T,T,2s,-1
AANKIJKEN-A:1,5,5,2s,-1
CONGRES-F,1_curved,1_curved,2s,-1
UIT-D,5,5,2s,Opening > closing
KOOL-A,B,B,2s,-1
LOPEN-L,N,N,2s,-1
GEHANDICAPT-H,Y,Y,2s,-1
GEHANDICAPT-I,B,B,2s,-1
BRIL-B,Baby_C,Baby_C,2s,-1
OPGELUCHT-C,B,B,2s,-1
NAT,Beak_open,Beak_open,2s,-1
STOFFEN,Beak,Beak,2s,-1
AFWEGEN-B,5,5,2s,-1
ONDERZOEK-B,V,V,2s,Opening
LAWAAI-C,C_spread,C_spread,2s,-1
BEZUINIGEN,T,T,2s,-1
GRATIS-C,T,T,2s,-1
TRAJECTUM,T,T,2s,-1
FOCUS-B,B,B,2s,-1
ANDERSOM,1,1,2s,-1
OSS-B,5,5,2s,Opening > closing
GEBAREN-G,5,5,2s,-1
COVID-B,B,B,2s,-1
TINDER-A,T,T,2s,-1
FACEBOOK-A,B,B,2s,-1
FLEXIBEL-B,Beak,Beak,2s,-1
REIZEN-E,1,1,2s,-1
APART-E,B,B,2s,-1
ZWAAILICHT,O,O,2s,Opening > closing
ZELFDE-E,B,B,2s,-1
ANTILOPE-B,N,N,2s,Curving
GORILLA,S,S,2s,-1
ZEEHOND,B,B,2s,-1
INKTVIS-B,1_curved,1_curved,2s,-1
SLAK,V,B,2s,Curving
BIZON,C_spread,C_spread,2s,Closing
WALRUS,C,C,2s,Closing
WEE,5,5,2s,Curving
OEDEEM,O,O,2s,Opening
KOMKOMMER-A,K,K,2s,-1
KWARK-A,C,C,2s,-1
PASTA-B,V,V,2s,-1
KRAB,V_curved,V_curved,2s,Curving
PEPER,C,C,2s,-1
MAIS-D,C,C,2s,-1
KOKOS-B,C_spread,C_spread,2s,-1
PIZZA-C,Y,Y,2s,-1
ONTWARREN,C_spread,C_spread,2s,Curving
WEVEN,5,5,2s,-1
BLOEMKOOL-A,C_spread,C_spread,2s,-1
DIK-WORDEN-B,5,5,2s,-1
TENTOONSTELLING,T,T,2s,-1
JALOEZIEEN,B,B,2s,-1
BLINDDOEK,Baby_C,Baby_C,2s,-1
BLUSSEN,C,C,2s,-1
BOKSEN,S,S,2s,-1
PROGRAMMEREN,5_claw,5_claw,2s,-1
CONTROLEREN-B,V,V,2s,-1
DATEN,D,D,2s,-1
AFGHANSITAN,4,4,2s,-1
COMPETITIE,B,B,2s,-1
TOERNOOI,A,A,2s,-1
HIKEN,W,W,2s,-1
LIBANON,L2,L2,2s,Closing
UITSTRALING-A,5,5,2s,Wiggling
KAPSEL,V,V,2s,-1
COSMETICS,Money,Money,2s,-1
AANTREKKELIJK,5_claw,5_claw,2s,-1
FRIS-B,5,5,2s,-1
ZUTPHEN,Baby_beak,Baby_beak,2s,Closing
WOERDEN,W,W,2s,-1
DIGITAAL-A,5m_closed,5m_closed,2s,Opening
MEXICO-B,1,1,2s,-1
SURINAME-C,5,5,2s,Closing
IBIZA,B,B,2s,-1
ZAANDAM-B,N,N,2s,-1
WADDINXVEEN-A,-1,-1,2s,-1
SCHOP,S,S,2s,-1
RIEM,Baby_C,Baby_C,2s,-1
BANK-B,S,S,2s,-1
VAAS,B,B,2s,-1
DYNAMIEK,S,S,2s,-1
WOLK-B,C_spread,C_spread,2s,-1
SCHAAL-B,5,5,2s,-1
OVERAL,B,B,2s,-1
TOSTI,S,S,2s,-1
BOM-B,S,S,2s,Opening + spreading
VERPLETTEREN,B,B,2s,-1
FRIKANDEL-A,T,T,2s,-1
VERS-C,S,S,2s,Opening
MACARONI-A,Baby_beak,Baby_beak,2s,-1
VERVANGEN-B,S,-1,2s,-1
STEUN,S,S,2s,-1
KWEEK,C_spread,C_spread,2s,-1
AIRBNB-A,B,B,2s,-1
OVERSTROMING,5,5,2s,-1
INSTORTEN,5,5,2s,Wiggling
VULKAANUITBARSTING,O,O,2s,Opening
LINKEDIN-B,L,L,2s,-1
MAAGBEWEGING,O,O,2s,Closing
DJ-B,B,B,2s,-1
KABOUTER-B,B,B,2s,Closing
STRESS-E,C_spread,C_spread,2s,-1
BODYWASH,5,5,2s,-1
LEIDER,A,A,2s,-1
STAR-WARS-B,S,S,2s,Opening
VIDEOBELLEN-B,L,L,2s,-1
LIJM-B,B,B,2s,-1
TEENSLIPPER-A,B,B,2s,Bending
UITKLEDEN-C,Money,Money,2s,-1
RUIT-B,L,L,2s,-1
FRANKFURT,Money,Money,2s,-1
HALLOWEEN-A,V,V,2s,Unspreading
MERCEDES-B,1,1,2s,-1
INSCHATTEN,5,5,2s,-1
GALA,S,S,2s,Opening
KADER,K,-1,2s,-1
GASFORNUIS,O,-1,2s,Opening
AFHANGEN-VAN,1_curved,-1,2s,-1
ZAK-C,C_spread,C_spread,2s,Closing
ZAK-B,Money,Money,2s,-1
AANDACHT-D,B,B,2s,-1
ONDERLING,1,1,2s,-1
POPULAIR-A,V,V,2s,-1
VOORKOMEN-B,B,B,2s,-1
CAPUCHON-B,Money,Money,2s,-1
SCHOOLSLAG,B,B,2s,Bending
BORSTCRAWL,B,B,2s,-1
VLINDERSLAG-B,B,B,2s,-1
OSCAR,Y,Y,2s,-1
BAAS-F,A,A,2s,-1
BRUG-D,K,K,2s,-1
RONDLEIDING-B,T,T,2s,-1
PERFORMER,A,A,2s,-1
LOPEN-A,1,1,2s,-1
KERK-B,4,4,2s,-1
BACKPACKEN,C,C,2s,-1
VERWARD-C,1,1,2s,-1