2915, 0_1_0_BEDOELEN-IK, 1, val
3182, 0_2_0_HOED-C, C_spread, val
44074, 0_3_0_VRAGEN-C, B, val
2364, 0_1_0_AFHANKELIJK-D, 1, val
40213, 0_3_0_HART-D, B, val
653, 0_4_0_KOPEN-A, Money, val
49207, 0_1_0_BEURT, 1, val
167, 0_5_0_KOEK-A, Baby_C, val
4209, 0_6_0_CONGRES-B, C, val
4479, 0_1_0_PLASSEN-A, 1, val
411, 0_2_0_BALEN-C, C_spread, val
1289, 0_6_0_ERBIJ-B, C, val
873, 0_4_0_FILM, Money, val
2116, 0_2_0_ZON-A, C_spread, val
1010, 0_7_0_SOLIDAIR, S, val
3809, 0_3_0_#B, B, val
49033, 0_3_0_ALSTUBLIEFT-B, B, val
3296, 0_1_0_ROGGE, 1, val
37587, 0_8_0_BELOVEN-B, N, val
47880, 0_9_0_TRANSGENDER-A, V, val
1014, 0_7_0_TEMPO, S, val
1745, 0_8_0_CONTROLEREN-A, N, val
4393, 0_5_0_MAAT-VERTICAAL-A, Baby_C, val
188, 0_10_0_OPSTUREN-C, B_bent, val
44181, 0_11_0_AYKE-WALTHER, A, val
394, 0_7_0_IJS-A, S, val
1441, 0_10_0_HOOG, B_bent, val
257, 0_10_0_CONFECTIE, B_bent, val
980, 0_4_0_MICROFOON-A, Money, val
122, 0_12_0_HERHALEN-A, 1_curved, val
2965, 0_13_0_OKTOBER-B, O, val
3343, 0_1_0_MORGEN-C, 1, val
3696, 0_1_0_GELOVEN-B, 1, val
1442, 0_10_0_GROOT-VERTICAAL-F, B_bent, val
1037, 0_14_0_AARDBEI, T, val
974, 0_4_0_KAART-B, Money, val
845, 0_1_0_MORGEN-B, 1, test
46164, 0_1_0_JAM-C, 1, test
512, 0_4_0_START-A, Money, val
49055, 0_4_0_FRITUUR, Money, val
1868, 0_15_0_SCHRIJVEN-C, Baby_O, val
986, 0_8_0_MUIS-D, N, val
467, 0_16_0_BASKETBAL, 5, val
357, 0_8_0_OPGELUCHT-A, N, val
47393, 0_9_0_SCHOP-B, V, val
1356, 0_1_0_SNEL-A, 1, test
49215, 0_4_0_OEKRAINE-B, Money, test
1118, 0_1_0_PUNT-C, 1, test
1742, 0_5_0_NAAM-A, Baby_C, val
916, 0_4_0_LUKKEN, Money, test
4583, 0_17_0_KROATIE-A, 4, val
48712, 0_1_0_DARMEN-A, 1, test
2360, 0_3_0_PB, B, val
949, 0_9_0_BESTELLEN-B, V, val
22, 0_2_0_LEEUW-B, C_spread, val
1112, 0_4_0_OPSTOKEN, Money, test
2427, 0_17_0_40-A, 4, val
4026, 0_3_0_DOORSNIJDEN, B, val
40009, 0_6_0_CHIPS-D, C, val
1387, 0_3_0_GUYOT, B, val
964, 0_1_0_FOEI, 1, test
44049, 0_4_0_UITKERING, Money, test
3122, 0_14_0_NOEMEN, T, val
2653, 0_1_0_ALLEEN-B, 1, test
1055, 0_18_0_KERST-B, K, val
1479, 0_4_0_OPLEIDING, Money, test
47002, 0_19_0_OVERSTEKEN, V_curved, val
1886, 0_20_0_WEST-A, W, val
44054, 0_5_0_VUGHT-B, Baby_C, val
367, 0_8_0_KLEUR-B, N, val
46882, 0_11_0_DRUGS-A, A, val
2041, 0_3_0_PERIODE-B, B, test
2977, 0_20_0_SOMS-B, W, val
466, 0_7_0_BALEN-A, S, val
46234, 0_6_0_SHAKER, C, val
48314, 0_7_0_BAHREIN, S, val
48003, 0_8_0_GRAPPIG-B, N, val
46510, 0_1_0_HYPNOTISEREN, 1, train
46764, 0_6_0_COLOMBIA, C, val
3087, 0_3_0_WETEN-B-IK, B, test
2449, 0_16_0_5, 5, val
8567, 0_4_0_TASHI-BRADFORD, Money, test
3487, 0_21_0_WINNEN-B, M, val
46715, 0_2_0_ARGENTINIE-A, C_spread, val
186, 0_3_0_VAN-D, B, test
1154, 0_14_0_AFSPRAAK-C, T, val
2579, 0_22_0_12-A, L, val
864, 0_22_0_17-A, L, val
2989, 0_23_0_TELHAND, 3, val
47341, 0_9_0_FONDUE-A, V, val
2685, 0_1_0_ROND, 1, train
3371, 0_3_0_TENNIS-B, B, test
48507, 0_3_0_ASYMMETRISCH-B, B, test
1533, 0_7_0_DURVEN, S, val
4640, 0_14_0_EERLIJK-D, T, val
47492, 0_3_0_HAM, B, test
44075, 0_3_0_AFVRAGEN-B, B, test
243, 0_2_0_KEPPEL, C_spread, val
1467, 0_10_0_BOVEN, B_bent, val
48450, 0_8_0_POPULAIR-B, N, val
49250, 0_24_0_IJS-D, Y, val
2815, 0_3_0_VINDEN-A, B, train
46614, 0_6_0_SCANNEN-B, C, val
3360, 0_1_0_STELT-NIETS-VOOR, 1, train
4059, 0_16_0_AVATAR-A, 5, val
3207, 0_16_0_PAULA-FIKKERT, 5, val
2384, 0_1_0_SCHOUDER, 1, train
47075, 0_7_0_OMA-B, S, val
796, 0_3_0_GA-MAAR, B, train
8564, 0_16_0_HANNAH-LUTZENBERGER, 5, val
379, 0_8_0_TEKENEN-A, N, test
368, 0_9_0_GEWOON-B, V, val
2966, 0_21_0_OMA-A, M, val
2937, 0_8_0_EERLIJK-A, N, test
2740, 0_9_0_CHEF-A, V, val
3102, 0_5_0_BIJVOORBEELD-C, Baby_C, val
49235, 0_16_0_KROATIE-B, 5, val
47331, 0_4_0_XTC-A, Money, test
1803, 0_11_0_MOORD-D, A, val
4690, 0_25_0_ZOEN-A, Beak_spread, val
1106, 0_4_0_MOORD-A, Money, train
3330, 0_16_0_KLEUR-G, 5, val
861, 0_1_0_DOOR-B, 1, train
561, 0_6_0_GLAS-B, C, test
2093, 0_11_0_ANDERS-A, A, val
47294, 0_3_0_PANNENKOEK-B, B, train
1019, 0_3_0_VERDER-B, B, train
2657, 0_1_0_BELANGRIJK-A, 1, train
2788, 0_10_0_PAS-A, B_bent, val
275, 0_5_0_ITALIE-A, Baby_C, val
43, 0_1_0_KANS-A, 1, train
4052, 0_26_0_INGEBORG-VAN-GIJN, I, val
4452, 0_1_0_DIRECTEUR-D, 1, train
48500, 0_1_0_EVEN-WACHTEN-B, 1, train
650, 0_8_0_KLOPT-B, N, test
777, 0_11_0_INDRUKKEN-B, A, val
44295, 0_11_0_INDRUKKEN-B, A, val
46237, 0_1_0_SMOOTHIE-A, 1, train
1493, 0_20_0_WAAR-C, W, val
745, 0_9_0_ZWOLLE, V, test
46826, 0_8_0_HAARVERF, N, test
277, 0_8_0_NEDERLAND-B, N, test
339, 0_11_0_BEHOEFTIG-A, A, val
903, 0_9_0_ZIEN-A, V, test
162, 0_1_0_HART-A, 1, train
44047, 0_24_0_WEL-B, Y, val
2810, 0_2_0_STEM-D, C_spread, val
1400, 0_4_0_RITS, Money, train
3833, 0_1_0_#Z, 1, train
601, 0_7_0_STAART, S, test
5410, 0_1_0_ON-, 1, train
48387, 0_5_0_KUBUS, Baby_C, test
45822, 0_3_0_VIS-A, B, train
46981, 0_3_0_BRUG-OPEN, B, train
1542, 0_1_0_SLIM-B, 1, train
40014, 0_22_0_LISA-LEPP, L, val
905, 0_5_0_RIVIER-A, Baby_C, test
47359, 0_9_0_VORK-B, V, test
1273, 0_11_0_AFRIKA-C, A, test
2332, 0_4_0_AFKEUREN, Money, train
1131, 0_1_0_TOT-B, 1, train
46842, 0_27_0_LUXE-A, 5r, val
2650, 0_1_0_UUR-C, 1, train
2434, 0_22_0_70-A, L, val
278, 0_19_0_SENSEO-A, V_curved, val
40017, 0_1_0_PROMOTIE-B, 1, train
1874, 0_1_0_TIJD-B, 1, train
1448, 0_3_0_GELUK-A, B, train
48354, 0_11_0_VERLIEFD-B, A, test
279, 0_19_0_SENSEO-B, V_curved, val
2855, 0_26_0_MEI-C, I, val
91, 0_1_0_UITNODIGEN-A, 1, train
494, 0_8_0_NOG-A, N, test
2425, 0_9_0_20-A, V, test
4484, 0_1_0_COMMANDEREN, 1, train
4111, 0_14_0_ZIEL-A, T, val
1815, 0_11_0_WARM-B, A, test
4489, 0_1_0_LIEVER-A, 1, train
49194, 0_27_0_SOG, 5r, val
3949, 0_4_0_KOPEN-D, Money, train
2329, 0_7_0_KRACHT, S, test
1389, 0_4_0_SCHEREN, Money, train
46480, 0_12_0_AANKLAGEN, 1_curved, val
1087, 0_1_0_BUITEN-D, 1, train
48229, 0_22_0_77-C, L, val
1134, 0_1_0_VOOR-D, 1, train
43978, 0_12_0_ALBERT-WESTERHOF, 1_curved, val
347, 0_4_0_TIMMEREN-A, Money, train
4344, 0_4_0_DEVENTER-A, Money, train
1347, 0_3_0_UIT-B, B, train
2478, 0_5_0_GROOTOUDER-B, Baby_C, test
865, 0_20_0_18-A, W, val
923, 0_14_0_ONDERWIJS-A, T, val
46256, 0_2_0_COUSCOUS-B, C_spread, test
752, 0_11_0_AANBELLEN, A, test
46924, 0_3_0_BRAZILIE-C, B, train
4197, 0_28_0_23-A, Other, val
2330, 0_3_0_HOOFDPIJN-A, B, train
2662, 0_1_0_HELIKOPTER, 1, train
2123, 0_1_0_MOND, 1, train
2502, 0_16_0_VERVELEN-A, 5, test
2443, 0_9_0_2-A, V, test
40207, 0_3_0_GERAAKT-B, B, train
1834, 0_1_0_HELE, 1, train
1481, 0_4_0_OPVOEDEN, Money, train
3480, 0_24_0_AMY-STOEL-B, Y, val
895, 0_7_0_AANKLOPPEN-A, S, test
8801, 0_3_0_HAND-OP-HOOFD, B, train
3400, 0_6_0_TOREN, C, test
46974, 0_8_0_GEVAARLIJK-B, N, train
46297, 0_4_0_SATE-B, Money, train
3830, 0_20_0_#W, W, val
47500, 0_22_0_WATER-GEVEN, L, val
191, 0_4_0_SUBSIDIE-A, Money, train
2083, 0_4_0_SUIKER-A, Money, train
1409, 0_19_0_SENSEO-D, V_curved, val
47232, 0_1_0_STIJF-B, 1, train
1436, 0_3_0_HOUDEN-VAN, B, train
46541, 0_3_0_CURSUS-B, B, train
2057, 0_1_0_KWISPELEN, 1, train
1151, 0_1_0_OOK-C, 1, train
4042, 0_1_0_ACHTER-C, 1, train
4365, 0_3_0_MEEMAKEN-B, B, train
3233, 0_24_0_GAAN-OM, Y, val
270, 0_29_0_DRACHTEN, B_curved, val
205, 0_10_0_MENS, B_bent, val
46268, 0_12_0_UI-B, 1_curved, val
48041, 0_30_0_HART-F, Baby_beak, val
3189, 0_21_0_MIRNA-OLIVEIRA, M, val
2386, 0_1_0_STIL-A, 1, train
1618, 0_18_0_DESKUNDIG-C, K, val
2571, 0_22_0_LIMONADE, L, val
2586, 0_2_0_SINAASAPPEL, C_spread, test
3344, 0_15_0_CIJFER-A, Baby_O, val
2006, 0_3_0_HALLO-A, B, train
2831, 0_6_0_EIGEN-A, C, test
4055, 0_31_0_ADAM-SCHEMBRI, Beak_open_spread, val
1374, 0_10_0_KWARTIER-A, B_bent, test
11, 0_16_0_VERBAASD-B, 5, test
2121, 0_19_0_ORAAL-A, V_curved, val
933, 0_10_0_ROEPEN-A, B_bent, test
4044, 0_3_0_MEESTER-HOOGEVEEN, B, train
1635, 0_3_0_LANG-A, B, train
3439, 0_3_0_ALLOCHTOON-D, B, train
1108, 0_11_0_MORGEN-A, A, test
2529, 0_5_0_DORP, Baby_C, test
1190, 0_22_0_LOYAAL, L, test
33, 0_20_0_WILL-HENDRIKS, W, val
47105, 0_4_0_TREKKEN-B, Money, train
1637, 0_11_0_OPERATIE, A, test
40214, 0_8_0_NOOD-B, N, train
139, 0_5_0_STIK-A, Baby_C, test
41, 0_12_0_UITDAGEN-A, 1_curved, val
344, 0_7_0_TOCH-B, S, test
46161, 0_3_0_ZALM, B, train
46687, 0_3_0_BRUGGE, B, train
1832, 0_1_0_GRAFIEK, 1, train
4502, 0_4_0_DELFT-B, Money, train
1939, 0_4_0_GOEDKOOP-C, Money, train
44299, 0_32_0_MAKKELIJK-B, 5m, val
3826, 0_7_0_#S, S, test
47396, 0_12_0_HOER-B, 1_curved, val
46235, 0_3_0_SPEK-A, B, train
2431, 0_11_0_60-A, A, train
290, 0_22_0_LIMBURG, L, test
2665, 0_14_0_PRACHTIG-A, T, val
2759, 0_8_0_GRAPPIG-D, N, train
190, 0_26_0_STOUT-C, I, val
603, 0_5_0_STATION-C, Baby_C, test
927, 0_4_0_PUNT-A, Money, train
3134, 0_28_0_ELLEBOOGSTOOT, Other, val
56, 0_12_0_HERINNEREN-A, 1_curved, test
1840, 0_27_0_LUI, 5r, val
36736, 0_6_0_PAKKEN-B, C, test
4543, 0_6_0_WOLF-A, C, test
1842, 0_14_0_NAAM-C, T, test
4349, 0_4_0_STROOIEN-A, Money, train
2779, 0_8_0_NAAM-E, N, train
2325, 0_3_0_SCHOUDERKLOPJE, B, train
47306, 0_20_0_DRONE, W, val
5, 0_3_0_LAATSTE-A, B, train
47121, 0_3_0_OVER-D, B, train
2849, 0_11_0_BESTE-A, A, train
1069, 0_1_0_REGELMATIG-A, 1, train
45819, 0_1_0_ROOD, 1, train
1308, 0_5_0_PRIESTER, Baby_C, test
46331, 0_14_0_KNOOP-B, T, test
4442, 0_6_0_MAAT-HORIZONTAAL-E, C, test
1705, 0_22_0_FILMEN-A, L, test
863, 0_11_0_16-A, A, train
1804, 0_8_0_NAAM-H, N, train
4453, 0_1_0_DIRECTEUR-E, 1, train
1008, 0_11_0_SNEL-D, A, train
3145, 0_14_0_DRINKEN-E, T, test
44020, 0_3_0_APART-D, B, train
48859, 0_7_0_MAORI, S, train
2671, 0_1_0_TORNADO-A, 1, train
569, 0_1_0_NIET-AAN-GEDACHT, 1, train
49245, 0_3_0_KLAP-B, B, train
1902, 0_11_0_IEDEREEN-A, A, train
3019, 0_22_0_LEF, L, test
648, 0_2_0_KLOOTZAK-A, C_spread, test
2880, 0_1_0_RUG-A, 1, train
1070, 0_3_0_REGELMATIG-B, B, train
2866, 0_1_0_GRAPPIG-C, 1, train
49092, 0_3_0_GELUK-C, B, train
144, 0_1_0_VERLEGEN-A, 1, train
4681, 0_6_0_OLIFANT, C, test
47867, 0_2_0_ONVOORSTELBAAR-B, C_spread, test
47857, 0_3_0_BEIJING-B, B, train
2088, 0_1_0_TWEEEN-C, 1, train
769, 0_9_0_KIJKEN-A, V, test
46224, 0_14_0_HARING, T, test
922, 0_4_0_ONDERWERP-D, Money, train
2110, 0_16_0_WASSEN-C, 5, test
124, 0_26_0_IS-A, I, val
1471, 0_3_0_BELANG, B, train
3894, 0_1_0_SPREKEN, 1, train
496, 0_14_0_ONSCHULDIG, T, test
47528, 0_30_0_TOMMY-HILFIGER, Baby_beak, val
46157, 0_7_0_NOOT-A, S, train
2791, 0_2_0_POST, C_spread, test
2361, 0_16_0_EVEN-DENKEN-E, 5, test
3815, 0_8_0_#H, N, train
2940, 0_1_0_EN-A, 1, train
2132, 0_14_0_OUD-C, T, test
3405, 0_10_0_VRAGEN-B, B_bent, test
387, 0_1_0_BOOS-B, 1, train
1855, 0_1_0_PER, 1, train
1172, 0_5_0_PIJP, Baby_C, train
4655, 0_4_0_DORDRECHT-C, Money, train
45934, 0_2_0_ANESTHESIST, C_spread, test
195, 0_28_0_AANLEUNEN, Other, val
43952, 0_11_0_ETHIOPIE-A, A, train
2163, 0_1_0_HERINNEREN-C, 1, train
647, 0_7_0_JAMMER-B, S, train
2708, 0_9_0_OOK-B, V, test
2734, 0_7_0_HART-BONST, S, train
2094, 0_24_0_ANDERS-B, Y, val
2607, 0_2_0_DRAAIEN-A, C_spread, test
3235, 0_1_0_WENNEN-A, 1, train
2056, 0_29_0_KLEUR-A, B_curved, val
2067, 0_1_0_MINUUT, 1, train
1338, 0_33_0_OORDOP, Baby_beak_open, val
2577, 0_11_0_11-A, A, train
1649, 0_3_0_JUNI-A, B, train
44134, 0_33_0_VERKOUDEN-B, Baby_beak_open, val
783, 0_11_0_GOED-A, A, train
1270, 0_2_0_GRONINGEN, C_spread, train
1012, 0_3_0_SUKKEL-B, B, train
48747, 0_3_0_HEE-B, B, train
2552, 0_14_0_TANTE-C, T, test
3687, 0_4_0_BAAS-B, Money, train
1674, 0_20_0_DENEMARKEN, W, test
2614, 0_2_0_GRIJS-A, C_spread, train
169, 0_3_0_KOMEN-B, B, train
3266, 0_9_0_VERKEERD, V, train
3832, 0_24_0_#Y, Y, val
500, 0_11_0_PLEISTER-B, A, train
44043, 0_11_0_WENNEN-C, A, train
3375, 0_9_0_BETEKENEN-B, V, train
446, 0_6_0_OKTOBER-A, C, train
3816, 0_26_0_#I, I, val
842, 0_2_0_HIJGEN-A, C_spread, train
3513, 0_15_0_NAAM-I, Baby_O, val
2985, 0_1_0_TELHAND, 1, train
1260, 0_21_0_MALI, M, val
1035, 0_12_0_ZEUREN, 1_curved, test
3220, 0_11_0_VOORDEEL-B, A, train
48618, 0_3_0_ZEIL-A, B, train
47929, 0_11_0_ZELFMOORD-A, A, train
3088, 0_5_0_GEHOORAPPARAAT-B, Baby_C, train
1997, 0_24_0_WAT-D, Y, test
1977, 0_2_0_WALGELIJK-B, C_spread, train
3488, 0_4_0_WINST, Money, train
2453, 0_20_0_8-A, W, test
631, 0_6_0_PECH-A, C, train
48752, 0_34_0_MEEGEVEN, Beak, val
44291, 0_1_0_TALENT-A, 1, train
3663, 0_6_0_SENSEO-I, C, train
665, 0_16_0_ROOSTER, 5, test
47233, 0_3_0_SOEP-B, B, train
46774, 0_12_0_EGYPTE-B, 1_curved, test
1032, 0_11_0_WIE-C, A, train
3293, 0_7_0_RUSLAND-C, S, train
2927, 0_6_0_CURSUS-A, C, train
824, 0_1_0_BOREN-A, 1, train
46726, 0_6_0_AJAX-B, C, train
1490, 0_1_0_SOP, 1, train
49251, 0_9_0_INDIAAN-C, V, train
4652, 0_7_0_AANGELIJND-B, S, train
3650, 0_3_0_BLIND-F, B, train
4644, 0_3_0_MIS-D, B, train
48821, 0_3_0_HEUVEL-B, B, train
46471, 0_3_0_ANONIEM-B, B, train
48771, 0_31_0_KERAMIEK-B, Beak_open_spread, val
2834, 0_11_0_GRAPPIG-A, A, train
2312, 0_3_0_OMDAT-B, B, train
2224, 0_16_0_DEN-HAAG-B, 5, test
946, 0_4_0_BEL, Money, train
46549, 0_3_0_VAK-B, B, train
1149, 0_12_0_KNIKKER, 1_curved, test
2711, 0_7_0_POLITIE-B, S, train
4684, 0_16_0_REGIO-C, 5, test
2777, 0_2_0_MENING-A, C_spread, train
77, 0_26_0_IDENTITEIT, I, val
2285, 0_16_0_LACHEN-G, 5, train
2265, 0_7_0_UTRECHT-B, S, train
2424, 0_16_0_LASTIG-A, 5, train
1487, 0_11_0_SCHULD, A, train
827, 0_1_0_WEL-A, 1, train
1160, 0_24_0_JOHAN-ROS, Y, test
36742, 0_24_0_TELEFOON-NEERLEGGEN, Y, test
2584, 0_1_0_MCDONALDS-A, 1, train
1609, 0_2_0_STOCKHOLM, C_spread, train
2401, 0_7_0_DOM-A, S, train
46927, 0_7_0_MOSKOU, S, train
4627, 0_4_0_AAN-DE-HAAK-SLAAN, Money, train
1392, 0_32_0_SNOEP-A, 5m, val
1911, 0_13_0_OOST-A, O, val
4632, 0_11_0_OPERATIE, A, train
1615, 0_2_0_BEZORGD, C_spread, train
47859, 0_9_0_BEVEILIGER, V, train
640, 0_8_0_NU-B, N, train
48001, 0_1_0_EXPRES-A, 1, train
766, 0_8_0_NA-A, N, train
3378, 0_8_0_STEM-E, N, train
3176, 0_19_0_RADBOUD, V_curved, val
591, 0_6_0_PROFESSIONEEL, C, train
3305, 0_7_0_DEUR-B, S, train
48805, 0_2_0_RIJK-E, C_spread, train
2811, 0_3_0_TIJD-D, B, train
2841, 0_1_0_MOETEN-A, 1, train
2245, 0_1_0_DUITSLAND-B, 1, train
1418, 0_3_0_AUTOMATISCH-C, B, train
3213, 0_9_0_DRONGO-FESTIVAL, V, train
2828, 0_1_0_BULT-A, 1, train
2746, 0_6_0_COACH-A, C, train
4605, 0_10_0_GEEN-ZIN-B, B_bent, test
48835, 0_7_0_ERNSTIG, S, train
185, 0_9_0_TRAM-A, V, train
1089, 0_1_0_BALEN-D, 1, train
536, 0_10_0_ASSEN, B_bent, test
2562, 0_11_0_OLIE-A, A, train
2678, 0_4_0_MONTEUR, Money, train
1990, 0_1_0_JELLE-KAMSTRA, 1, train
1204, 0_1_0_LUISTEREN-NIET-B, 1, train
2848, 0_7_0_BERLIJN-A, S, train
4204, 0_4_0_MAROKKO-B, Money, train
2987, 0_22_0_TELHAND, L, test
3827, 0_14_0_#T, T, train
47711, 0_32_0_LENZEN-A, 5m, val
1168, 0_3_0_ADEMEN-C, B, train
4051, 0_22_0_STEVE-LEVINSON, L, test
47062, 0_4_0_LEPEL, Money, train
4345, 0_5_0_DEVENTER-B, Baby_C, train
1543, 0_24_0_VEEL-A, Y, test
2669, 0_3_0_SPIEGEL, B, train
349, 0_6_0_BEEN-C, C, train
47527, 0_8_0_UBER, N, train
1213, 0_16_0_OVERGEVEN-A, 5, train
263, 0_9_0_HAARLEM, V, train
497, 0_1_0_ONWEER, 1, train
46928, 0_11_0_CANADA-B, A, train
945, 0_4_0_BADMINTON, Money, train
48880, 0_14_0_TESTDAL, T, train
45973, 0_19_0_NEUROLOOG, V_curved, test
2654, 0_7_0_ALTIJD-A, S, train
2119, 0_7_0_INZETTEN, S, train
1642, 0_7_0_DOEN-NIET, S, train
3159, 0_3_0_VROEGER-C, B, train
2058, 0_1_0_WAT-A, 1, train
2420, 0_5_0_PORTOFOON, Baby_C, train
46682, 0_3_0_BOLOGNA, B, train
140, 0_6_0_STIK-B, C, train
4192, 0_12_0_PROCENT-D, 1_curved, test
46977, 0_3_0_BOCHT, B, train
48748, 0_6_0_GONDELLIFT, C, train
48490, 0_9_0_HORMONEN, V, train
44125, 0_11_0_ANISSA-JANS, A, train
159, 0_32_0_ORANJE-E, 5m, val
104, 0_11_0_OUDERS-C, A, train
947, 0_3_0_BELGIE-A, B, train
45749, 0_6_0_GIRAFFE, C, train
48176, 0_1_0_SLIKKEN-B, 1, train
276, 0_20_0_PORTUGAL-A, W, test
1757, 0_5_0_DRONKEN-B, Baby_C, train
3476, 0_3_0_GAAN-NAAR-B, B, train
281, 0_16_0_JESSICA-TER-LINDEN, 5, train
2075, 0_16_0_DORDRECHT-B, 5, train
1638, 0_11_0_ZOMER-A, A, train
2659, 0_23_0_DRIEEN-A, 3, val
46636, 0_3_0_LIEFDE, B, train
102, 0_3_0_JULI-A, B, train
2703, 0_7_0_KOPJE-C, S, train
902, 0_1_0_ZEGGEN, 1, train
44370, 0_1_0_GAAN, 1, train
47596, 0_16_0_TERSCHELLING, 5, train
2941, 0_12_0_EX-B, 1_curved, test
44107, 0_4_0_JONGENS, Money, train
48218, 0_11_0_66-B, A, train
1668, 0_8_0_NIJMEGEN-B, N, train
44218, 0_2_0_OPVALLEN-C, C_spread, train
49030, 0_3_0_ACHTER-E, B, train
46686, 0_22_0_LONDEN-B, L, test
1125, 0_22_0_SCHIETEN-A, L, train
553, 0_16_0_GRAAG-C, 5, train
520, 0_14_0_VOORDEEL-A, T, train
1122, 0_20_0_ROEPEN-C, W, test
2795, 0_12_0_PROBEREN-B, 1_curved, train
2084, 0_4_0_TENNIS-A, Money, train
45965, 0_14_0_HECHTING, T, train
3379, 0_3_0_CORRIGEREN, B, train
3070, 0_3_0_DOOF-F, B, train
585, 0_14_0_PLAATS-A, T, train
47063, 0_22_0_HANDMIXER, L, train
2128, 0_1_0_VERLEGEN-B, 1, train
46913, 0_8_0_HOUSTON, N, train
4633, 0_11_0_OPERATIE, A, train
47422, 0_9_0_KERS-B, V, train
47460, 0_14_0_MINISTER-B, T, train
1724, 0_1_0_NIET-A, 1, train
3974, 0_4_0_KUNSTMATIG-B, Money, train
46306, 0_34_0_HUMMUS-A, Beak, val
4480, 0_1_0_SLAB, 1, train
1577, 0_7_0_WASSEN-B, S, train
3653, 0_12_0_OPTAKELEN, 1_curved, train
1444, 0_4_0_WINNEN-A, Money, train
1189, 0_4_0_PAN-B, Money, train
48800, 0_3_0_OMDRAAIEN, B, train
532, 0_14_0_ZUINIG-A, T, train
47873, 0_19_0_PRINTEN-C, V_curved, test
1277, 0_24_0_ALS-B, Y, test
46771, 0_34_0_JAKARTA, Beak, val
46946, 0_20_0_WINSUM, W, test
1329, 0_19_0_GRAPPIG-E, V_curved, test
582, 0_5_0_PERSOON-A, Baby_C, train
2044, 0_7_0_STRIJKEN, S, train
546, 0_3_0_DINSDAG-A, B, train
4643, 0_12_0_AANKLOPPEN-B, 1_curved, train
2716, 0_1_0_STEL-B, 1, train
2580, 0_9_0_12-D, V, train
433, 0_10_0_GEHEUGEN, B_bent, test
4228, 0_4_0_STRAND, Money, train
2757, 0_16_0_GRAAG-B, 5, train
48850, 0_10_0_RECESSIE, B_bent, test
644, 0_7_0_BEHEERSEN-A, S, train
4591, 0_11_0_IJSLAND-A, A, train
48391, 0_2_0_ZOEN-D, C_spread, train
2446, 0_23_0_3-B, 3, val
2059, 0_9_0_WC-D, V, train
2472, 0_3_0_LONG-A, B, train
46329, 0_2_0_GEMBER-B, C_spread, train
746, 0_19_0_NIJMEGEN-A, V_curved, test
4379, 0_3_0_BAAS-C, B, train
46236, 0_8_0_SPEK-B, N, train
2541, 0_16_0_LEKKER-A, 5, train
667, 0_3_0_SOLDAAT-B, B, train
1486, 0_6_0_SCHOORSTEEN, C, train
44064, 0_20_0_WOENSDAG-C, W, test
2677, 0_1_0_NOG-C, 1, train
46083, 0_4_0_VICON-SHOGUN, Money, train
47510, 0_3_0_FACEBOOK-C, B, train
610, 0_14_0_THUIS-A, T, train
1738, 0_1_0_HOREN-A, 1, train
47698, 0_2_0_SMURF, C_spread, train
2422, 0_8_0_UUR-B, N, train
47338, 0_30_0_XTC-B, Baby_beak, val
46653, 0_7_0_TAIWAN, S, train
2863, 0_25_0_ERBIJ-A, Beak_spread, val
2750, 0_1_0_ELEKTRICITEIT-A, 1, train
751, 0_29_0_COMPUTERMUIS, B_curved, val
3817, 0_26_0_#J, I, val
346, 0_1_0_KRULLEN, 1, train
760, 0_8_0_ANTWOORD-B, N, train
44079, 0_29_0_IN-G, B_curved, val
45756, 0_30_0_SPECHT, Baby_beak, val
4220, 0_8_0_HERHALEN-B, N, train
2672, 0_17_0_VIEREN, 4, val
3178, 0_12_0_VERSLAAFD-A, 1_curved, train
274, 0_1_0_PORTUGAL-B, 1, train
465, 0_12_0_STATION-A, 1_curved, train
4483, 0_11_0_WEBCAM, A, train
1321, 0_2_0_BOF, C_spread, train
1492, 0_3_0_UNIVERSITEIT-A, B, train
47115, 0_5_0_LAST-C, Baby_C, train
2786, 0_9_0_OPNIEUW, V, train
1575, 0_3_0_LACHEN-B, B, train
2418, 0_1_0_MAL, 1, train
126, 0_5_0_KUNSTGEBIT, Baby_C, train
1450, 0_6_0_CREATIEF, C, train
47424, 0_16_0_HEET-B, 5, train
1371, 0_3_0_VIA, B, train
1602, 0_7_0_REMMEN-B, S, train
2153, 0_7_0_OUD-D, S, train
48516, 0_3_0_GEHEMELTE, B, train
3408, 0_1_0_DENKEN, 1, train
46262, 0_3_0_OESTER-A, B, train
1257, 0_19_0_IMPLANTEREN, V_curved, test
4441, 0_6_0_CIJFER-B, C, train
1987, 0_4_0_ANTWERPEN, Money, train
48847, 0_7_0_KINKHOEST, S, train
939, 0_2_0_WATERPOLO, C_spread, train
1528, 0_1_0_TIJD-VLIEGT, 1, train
44143, 0_12_0_GEK-F, 1_curved, train
904, 0_5_0_PAD, Baby_C, train
45748, 0_3_0_DROMEDARIS, B, train
4661, 0_3_0_AAIEN, B, train
46381, 0_20_0_WHISKEY-B, W, train
3795, 0_3_0_HAND-OP-MOND-B, B, train
849, 0_1_0_11-C, 1, train
590, 0_14_0_PROCENT-B, T, train
912, 0_3_0_BUITEN-A, B, train
36786, 0_3_0_VOORWAARTS, B, train
489, 0_1_0_LENEN-A, 1, train
2145, 0_11_0_ZELF-A, A, train
6690, 0_14_0_PERFECT-B, T, train
598, 0_6_0_SLURF, C, train
2629, 0_1_0_UUR-HALF, 1, train
3251, 0_3_0_ZIELIG-B, B, train
1882, 0_24_0_VREEMD-B, Y, test
183, 0_14_0_TERUG-A, T, train
505, 0_4_0_RECHTER, Money, train
1563, 0_4_0_SCHILDEREN-A, Money, train
1124, 0_3_0_ROUTE-B, B, train
671, 0_6_0_HAGELSLAG-A, C, train
47034, 0_22_0_BOREN-B, L, train
48713, 0_5_0_DARMEN-B, Baby_C, train
47102, 0_19_0_MOND-HANGT-OPEN, V_curved, test
793, 0_14_0_MOOI-A, T, train
46915, 0_11_0_ARIZONA, A, train
46357, 0_3_0_CHILIPEPER, B, train
46935, 0_16_0_IRAK-A, 5, train
1497, 0_10_0_MAAT-VERTICAAL-F, B_bent, train
1047, 0_3_0_ELKE-C, B, train
669, 0_5_0_GEMEENTE, Baby_C, train
1824, 0_10_0_LOGEREN-A, B_bent, train
2793, 0_3_0_PRETTIG-B, B, train
8569, 0_22_0_LIANNE-WESTENBERG, L, train
3175, 0_10_0_LA, B_bent, train
44045, 0_5_0_VERKOUDEN-A, Baby_C, train
75, 0_3_0_TEGENVALLEN-A, B, train
2108, 0_3_0_AAN-JOU, B, train
4116, 0_4_0_VROEG-A, Money, train
48342, 0_2_0_TRILWEKKER, C_spread, train
46617, 0_9_0_RUILEN, V, train
1058, 0_3_0_NAAM-G, B, train
2673, 0_16_0_VIJVEN, 5, train
953, 0_11_0_BRUTAAL-C, A, train
4198, 0_28_0_24-A, Other, val
3808, 0_11_0_#A, A, train
2219, 0_14_0_TANTE-A, T, train
3522, 0_16_0_DRENTHE-A, 5, train
46918, 0_23_0_WASHINGTON, 3, val
1799, 0_8_0_EURO, N, train
2789, 0_4_0_PAS-B, Money, train
4559, 0_7_0_SCHOTLAND, S, train
49256, 0_4_0_KAPITEIN-B, Money, train
351, 0_5_0_LIJST-B, Baby_C, train
545, 0_2_0_CHEF-B, C_spread, train
2447, 0_17_0_4-A, 4, val
44062, 0_21_0_MAANDAG-C, M, val
44149, 0_14_0_HAREN-B, T, train
2120, 0_22_0_LASSEN, L, train
46648, 0_8_0_HAWAII-B, N, train
2313, 0_24_0_JOURNAAL-A, Y, test
981, 0_11_0_MIS-A, A, train
430, 0_1_0_ZWART-A, 1, train
3208, 0_3_0_HELEN-DE-HOOP, B, train
552, 0_6_0_GEDRAG, C, train
547, 0_29_0_DUIF, B_curved, val
44368, 0_9_0_ZICH-BEDENKEN-B, V, train
166, 0_3_0_KLOPT-E, B, train
47198, 0_16_0_WATERVAL, 5, train
422, 0_19_0_DOLLAR-A, V_curved, test
1169, 0_3_0_ADEMEN-B, B, train
597, 0_7_0_SLAAN-C, S, train
418, 0_14_0_TEKENEN-B, T, train
2604, 0_16_0_100-B, 5, train
3210, 0_6_0_CONNIE-DE-VOS, C, train
2946, 0_16_0_HAND, 5, train
4388, 0_5_0_MAAT-HORIZONTAAL-A, Baby_C, train
3284, 0_8_0_KATHOLIEK-B, N, train
2078, 0_1_0_HEEN-EN-WEER-A, 1, train
46373, 0_12_0_SLAGROOM-B, 1_curved, train
1384, 0_3_0_STIJL-A, B, train
2744, 0_2_0_CI-D, C_spread, train
4710, 0_19_0_CI-AFDOEN-B, V_curved, train
2520, 0_5_0_CAFE-D, Baby_C, train
48721, 0_14_0_GEZELLIG-B, T, train
1560, 0_16_0_HEE-A, 5, train
1908, 0_3_0_NAAST, B, train
105, 0_9_0_PRIVE, V, train
2931, 0_1_0_DINSDAG-B, 1, train
4576, 0_3_0_JOEGOSLAVIE-A, B, train
450, 0_1_0_SLECHTHOREND-A, 1, train
2282, 0_2_0_NAGELBIJTEN, C_spread, train
1130, 0_3_0_TOEKOMST-A, B, train
1452, 0_14_0_BLOEM-B, T, train
48844, 0_1_0_SLIM-D, 1, train
48968, 0_16_0_LUCHT, 5, train
2010, 0_3_0_WAT-C, B, train
48795, 0_12_0_GLAS-E, 1_curved, train
2986, 0_9_0_TELHAND, V, train
4182, 0_29_0_TOEKOMST-B, B_curved, val
1966, 0_3_0_STIJL-B, B, train
515, 0_3_0_TANTE-B, B, train
1170, 0_7_0_BOOS-D, S, train
2691, 0_6_0_BIOSCOOP, C, train
1622, 0_1_0_IDEE, 1, train
1875, 0_14_0_TOT-E, T, train
46632, 0_2_0_MENSTRUATIECUP, C_spread, train
46233, 0_4_0_SAUS-B, Money, train
3811, 0_1_0_#D, 1, train
43974, 0_33_0_ZILVER-A, Baby_beak_open, val
3793, 0_3_0_ZIN-IN-C, B, train
44347, 0_1_0_BEHALVE, 1, train
8803, 0_1_0_LONDEN-A, 1, train
1404, 0_7_0_DEKSEL-A, S, train
2143, 0_11_0_ANNEMIEKE-VAN-KAMPEN, A, train
1148, 0_1_0_KNAP-A, 1, train
4064, 0_8_0_HARRY-VAN-DER-HULST, N, train
2785, 0_1_0_OPLETTEN-A, 1, train
313, 0_1_0_PECH-C, 1, train
4528, 0_3_0_LIEVER-B, B, train
2450, 0_28_0_74-A, Other, val
1498, 0_7_0_JAMMER-A, S, train
44135, 0_1_0_TILBURG, 1, train
2485, 0_7_0_SORRY-A, S, train
1278, 0_3_0_SLAAN-B, B, train
2947, 0_18_0_KLANT, K, val
48753, 0_34_0_DOORGEVEN, Beak, val
2407, 0_14_0_LEREN-A, T, train
2857, 0_4_0_TELEFOON-D, Money, train
175, 0_1_0_HOP, 1, train
48393, 0_4_0_TOESLAG-B, Money, train
46650, 0_5_0_NEPAL, Baby_C, train
1114, 0_1_0_OVER-B, 1, train
992, 0_4_0_OPDRACHT, Money, train
48527, 0_16_0_LUXE-C, 5, train
1145, 0_1_0_EN-B, 1, train
48804, 0_14_0_GOEDKOOP-F, T, train
651, 0_12_0_KLOPT-C, 1_curved, train
999, 0_1_0_PELIKAAN, 1, train
375, 0_1_0_ALLEEN-A, 1, train
952, 0_1_0_BIJVOORBEELD-A, 1, train
1209, 0_3_0_REGELS-B, B, train
46168, 0_7_0_SPINAZIE, S, train
2016, 0_22_0_BENZINE-A, L, train
235, 0_1_0_VRAAGTEKEN, 1, train
46210, 0_14_0_DRUIF, T, train
342, 0_10_0_MOE-A, B_bent, train
44222, 0_2_0_AMERSFOORT, C_spread, train
44108, 0_7_0_OUD-E, S, train
890, 0_31_0_OBER-A, Beak_open_spread, val
2820, 0_1_0_ZIN-IN-A, 1, train
2062, 0_1_0_BETEKENEN-A, 1, train
1589, 0_8_0_SCHILDEREN-B, N, train
47202, 0_3_0_STIJGEN, B, train
2663, 0_1_0_ORKAAN, 1, train
4445, 0_6_0_MAAT-VERTICAAL-E, C, train
2664, 0_1_0_OVER-C, 1, train
2960, 0_14_0_MEDISCH, T, train
2725, 0_1_0_WIE-A, 1, train
4362, 0_4_0_ZICH-BELEDIGD-VOELEN, Money, train
602, 0_1_0_START-B, 1, train
3456, 0_11_0_AMY-STOEL-A, A, train
2794, 0_14_0_PRIKKEN-A, T, train
4473, 0_7_0_BESTEMPELEN-A:1, S, train
47541, 0_1_0_TORNADO-B, 1, train
1559, 0_3_0_HAND-SCHUDDEN-B, B, train
44098, 0_3_0_LIEVER-C, B, train
4668, 0_3_0_VERTICAAL, B, train
2968, 0_1_0_OOG, 1, train
2036, 0_20_0_KUNNEN-NIET-C, W, train
1767, 0_3_0_ARCHIEF-B, B, train
44035, 0_4_0_VERZEKERING-B, Money, train
299, 0_5_0_EVEN-DENKEN-B, Baby_C, train
4495, 0_7_0_MOEILIJK-B, S, train
1572, 0_29_0_POP-A, B_curved, val
584, 0_5_0_PERSOONLIJK, Baby_C, train
47589, 0_5_0_INSTAGRAM-B, Baby_C, train
919, 0_3_0_NA-B, B, train
2996, 0_20_0_TELHAND, W, train
898, 0_1_0_ZONDE, 1, train
46804, 0_9_0_WENEN, V, train
1550, 0_2_0_ALLERGIE, C_spread, train
47113, 0_6_0_LAST-B, C, train
2717, 0_9_0_STEL-C, V, train
2398, 0_3_0_GEVOEL-A, B, train
47089, 0_19_0_VERVELEN-D, V_curved, train
31, 0_24_0_VUGHT-A, Y, train
633, 0_2_0_WILLEN-A, C_spread, train
2840, 0_7_0_MOEILIJK-A, S, train
1046, 0_1_0_ELKE-B, 1, train
661, 0_5_0_ZWITSERLAND-A, Baby_C, train
2804, 0_3_0_SLECHT-B, B, train
1348, 0_10_0_VAK-A, B_bent, train
3701, 0_4_0_TEKENEN-C, Money, train
3180, 0_10_0_VERSLAAFD-C, B_bent, train
819, 0_3_0_VAN-B, B, train
4474, 0_1_0_NEGATIEF-A, 1, train
2585, 0_21_0_MCDONALDS-B, M, val
44096, 0_3_0_VROEGER-D, B, train
49061, 0_1_0_DRAAIEN-B, 1, train
1520, 0_10_0_LIEF-A, B_bent, train
304, 0_1_0_ZOU, 1, train
2255, 0_11_0_LEONIE-BLOEM, A, train
4360, 0_8_0_OPLETTEN-B, N, train
46911, 0_11_0_AUSTIN, A, train
948, 0_1_0_BESTELLEN-A, 1, train
810, 0_29_0_BRUG-A, B_curved, test
1632, 0_5_0_ZEBRAPAD, Baby_C, train
47703, 0_32_0_SPIDER-MAN-A, 5m, val
2276, 0_25_0_DOKTER-C, Beak_spread, val
461, 0_3_0_ZIELIG-A, B, train
2079, 0_5_0_STRAKS-A, Baby_C, train
3228, 0_7_0_DOOF-G, S, train
1373, 0_12_0_KOMMA, 1_curved, train
4211, 0_14_0_GRAFISCH, T, train
47402, 0_24_0_VIES-D, Y, train
3280, 0_20_0_KUNNEN-D, W, train
44058, 0_9_0_TWEEEN-F, V, train
48784, 0_14_0_ENG, T, train
49253, 0_16_0_JARIG-C, 5, train
4530, 0_7_0_OMLAAG-TREKKEN, S, train
2004, 0_16_0_NEE-B, 5, train
44205, 0_5_0_DEVENTER-C, Baby_C, train
850, 0_9_0_12-C, V, train
4435, 0_3_0_BIOLOGIE-B, B, train
1861, 0_14_0_SCHOOL-A, T, train
2096, 0_6_0_COMPUTER-A, C, train
2244, 0_12_0_FINLAND, 1_curved, train
2375, 0_34_0_KRIJGEN-C, Beak, val
2964, 0_8_0_NOVEMBER-B, N, train
4477, 0_3_0_AAIEN, B, train
1828, 0_1_0_FOUT-B, 1, train
47858, 0_1_0_BESTELLEN-D, 1, train
44354, 0_7_0_GEDULD-B, S, train
1786, 0_10_0_DOOD-A, B_bent, train
2530, 0_5_0_DRINKEN-B, Baby_C, train
420, 0_5_0_WEEK, Baby_C, train
46566, 0_11_0_AANDOEN-C, A, train
843, 0_1_0_VER, 1, train
399, 0_7_0_SPIJT-D, S, train
47503, 0_14_0_ZAAIEN-C, T, train
47033, 0_4_0_SCHROEVENDRAAIER, Money, train
840, 0_3_0_VRAGEN-A, B, train
2733, 0_20_0_BALEN-E, W, train
46923, 0_9_0_PERU, V, train
2741, 0_19_0_CI-A, V_curved, train
608, 0_14_0_TEVREDEN-A, T, train
1156, 0_3_0_PARKEREN-A, B, train
2242, 0_4_0_SPANJE-A, Money, train
3491, 0_6_0_MONGOOL-A, C, train
2981, 0_24_0_TELEFOON-A, Y, train
97, 0_22_0_EERGISTER, L, train
44090, 0_7_0_KOPSTOOT, S, train
1938, 0_1_0_DOL-OP-A, 1, train
44042, 0_12_0_CI-F, 1_curved, train
3292, 0_1_0_RUSLAND-B, 1, train
1687, 0_2_0_BRABANT-A, C_spread, train
47342, 0_4_0_FONDUE-B, Money, train
1041, 0_1_0_BEDOELEN, 1, train
47048, 0_3_0_BOEDAPEST-B, B, train
44081, 0_4_0_MAAND-E, Money, train
2236, 0_3_0_CUBA-A, B, train
2967, 0_7_0_OMDAT-A, S, train
2955, 0_1_0_LAMP-A, 1, train
46912, 0_12_0_TEXAS, 1_curved, train
47118, 0_3_0_WOND-A, B, train
2270, 0_33_0_SCHEIDSRECHTER, Baby_beak_open, val
3828, 0_8_0_#U, N, train
913, 0_3_0_BUITENLAND, B, train
799, 0_14_0_NETJES-B, T, train
2416, 0_1_0_GRAP-B, 1, train
2456, 0_17_0_9-C, 4, val
4355, 0_3_0_NEE-E, B, train
47868, 0_34_0_OVERGEVEN-B, Beak, val
3351, 0_15_0_PUNT-D, Baby_O, val
2380, 0_11_0_HERDER, A, train
44034, 0_5_0_BLIJKEN-B, Baby_C, train
1623, 0_1_0_NOOD-A, 1, train
3080, 0_14_0_VROUW-E, T, train
4430, 0_7_0_OVERPLAATSEN, S, train
1088, 0_3_0_ARNHEM, B, train
4501, 0_19_0_DELFT-A, V_curved, train
486, 0_4_0_KAMMEN-B, Money, train
388, 0_18_0_KUNST, K, val
48011, 0_24_0_NIEUWS, Y, train
988, 0_1_0_NADENKEN-B, 1, train
1943, 0_1_0_CHINA, 1, train
3962, 0_3_0_SMEREN, B, train
4580, 0_19_0_MONTENEGRO, V_curved, train
4369, 0_9_0_VALLEN-B, V, train
1866, 0_14_0_SCHRIJVEN-A, T, train
47369, 0_5_0_KNOP-OMDRAAIEN, Baby_C, train
47499, 0_3_0_HARVEST, B, train
46470, 0_1_0_ANONIEM-A, 1, train
47083, 0_7_0_PVDA, S, train
2235, 0_16_0_EUROPA-C, 5, train
2230, 0_15_0_PRAXIS, Baby_O, val
2061, 0_20_0_WELKE-C, W, train
1920, 0_1_0_SNOR-B, 1, train
44367, 0_3_0_PAS-D, B, train
46540, 0_3_0_BIBLIOTHEEK-B, B, train
4607, 0_22_0_LUXEMBURG-C, L, train
2608, 0_14_0_3-C, T, train
550, 0_1_0_EISEN, 1, train
1397, 0_11_0_BOER, A, train
36741, 0_24_0_TELEFOON-OPNEMEN, Y, train
2409, 0_24_0_JA-A, Y, train
46254, 0_6_0_KETCHUP-B, C, train
1437, 0_3_0_OCHTEND-A, B, train
1673, 0_1_0_RUSLAND-A, 1, train
47196, 0_2_0_ZONSOPGANG, C_spread, train
2639, 0_1_0_NON-A, 1, train
3173, 0_19_0_KERMIS-B, V_curved, train
8568, 0_19_0_IRIS-WIJNEN, V_curved, train
1760, 0_9_0_ONDERTITELING-A, V, train
4568, 0_8_0_MALTA, N, train
961, 0_8_0_EERLIJK-B, N, train
44203, 0_3_0_STUDEREN-B, B, train
3350, 0_2_0_POEP-B, C_spread, train
3160, 0_26_0_KLEIN-B, I, test
3649, 0_3_0_AFHAKKEN, B, train
2624, 0_16_0_REGIO-A, 5, train
1017, 0_7_0_TOF, S, train
305, 0_34_0_KIND-C, Beak, test
2690, 0_1_0_BANG-A, 1, train
4582, 0_3_0_BOSNIE-B, B, train
994, 0_7_0_OUDSTE-A, S, train
1841, 0_1_0_MAAND-A, 1, train
920, 0_4_0_NUMMER-A, Money, train
839, 0_3_0_JARIG-B, B, train
3822, 0_13_0_#O, O, val
4587, 0_34_0_POLEN-A, Beak, test
2370, 0_3_0_HOPEN-B, B, train
1670, 0_9_0_GAMMA, V, train
47985, 0_7_0_SENAAT, S, train
1235, 0_3_0_VOORUITGANG, B, train
3061, 0_4_0_ZWEEP, Money, train
300, 0_3_0_LACHEN-F, B, train
2930, 0_5_0_DING, Baby_C, train
48518, 0_11_0_BESNIJDENIS-B, A, train
4099, 0_27_0_VUIL, 5r, val
944, 0_4_0_ARGUMENT, Money, train
46921, 0_26_0_ISRAEL-B, I, test
2237, 0_8_0_HOLLAND-A, N, train
1630, 0_1_0_GELOVEN-A, 1, train
49091, 0_3_0_GELUK-B, B, train
48287, 0_23_0_DARTH-VADER, 3, val
46640, 0_3_0_BHUTAN, B, train
141, 0_14_0_THRILLER, T, train
2881, 0_1_0_RUIKEN-A, 1, train
46232, 0_4_0_SAUS-A, Money, train
46703, 0_5_0_ONDERWEG, Baby_C, train
2808, 0_3_0_STEM-B, B, train
2712, 0_14_0_PRIJS, T, train
4073, 0_20_0_WELZIJN-B, W, train
632, 0_34_0_WEINIG, Beak, test
1451, 0_10_0_SCHAMEN-B, B_bent, train
43912, 0_6_0_BRABANT-C, C, train
1144, 0_14_0_BUITEN-C, T, train
3970, 0_33_0_DRINKEN-F, Baby_beak_open, val
46320, 0_30_0_PIT, Baby_beak, val
844, 0_8_0_ERKENNEN-B, N, train
652, 0_1_0_KLOPT-D, 1, train
44270, 0_4_0_PRESIDENT, Money, train
47008, 0_27_0_LANGZAAM-B, 5r, val
2038, 0_3_0_STINKEN-B, B, train
1283, 0_16_0_WIND, 5, train
46955, 0_16_0_LELYSTAD, 5, train
868, 0_3_0_HUIDSKLEUR-BRUIN, B, train
2391, 0_3_0_VAN-A, B, train
490, 0_11_0_LENEN-B, A, train
2077, 0_16_0_PIJN-A, 5, train
47093, 0_6_0_COMMERCIEEL, C, train
4457, 0_12_0_HAAK, 1_curved, train
2651, 0_1_0_WONEN-C, 1, train
454, 0_3_0_VERZOEKEN, B, train
2767, 0_26_0_JANUARI-B, I, test
48920, 0_1_0_1000-C, 1, train
283, 0_7_0_IRENE-BEHRENDT, S, train
44144, 0_1_0_SLIM-C, 1, train
2480, 0_5_0_OUD-B, Baby_C, train
48239, 0_20_0_88-A, W, train
48343, 0_12_0_SNOR-C, 1_curved, train
46844, 0_1_0_TREND, 1, train
49258, 0_4_0_UIT-DE-KAST, Money, train
3878, 0_20_0_WELZIJN-A, W, train
44044, 0_1_0_PROBEREN-D, 1, train
2806, 0_1_0_SLIM-A, 1, train
966, 0_12_0_GARAGE-A, 1_curved, train
4638, 0_3_0_ALSOF-D, B, train
3091, 0_1_0_KOMEN-A, 1, train
2457, 0_3_0_AFVRAGEN-A, B, train
47407, 0_20_0_LATTE-MACCHIATO-A, W, train
44033, 0_9_0_KIJKEN-D, V, train
3016, 0_7_0_COOL-A, S, train
527, 0_3_0_WEG-E, B, train
3179, 0_7_0_VERSLAAFD-B, S, train
3362, 0_8_0_TEKENEN-D, N, train
36728, 0_16_0_REIKEN, 5, train
4513, 0_9_0_KIJKEN-A, V, train
47321, 0_17_0_LASAGNE-B, 4, test
778, 0_3_0_VERSTOPPEN-B, B, train
4114, 0_14_0_LEEGHOOFD-C, T, train
1186, 0_4_0_TAFELTENNIS, Money, train
1211, 0_2_0_SAAI-A, C_spread, train
212, 0_3_0_LANGE-MOUW, B, train
164, 0_1_0_TONG, 1, train
47334, 0_1_0_STONED, 1, train
3535, 0_8_0_BLIJ-E, N, train
1937, 0_6_0_CHICAGO, C, train
2475, 0_16_0_MISSELIJK, 5, train
609, 0_3_0_TEVREDEN-B, B, train
47531, 0_16_0_OBER-B, 5, train
2506, 0_3_0_VRIJDAG-A, B, train
2373, 0_4_0_KRIJGEN-A, Money, train
4525, 0_11_0_LASTIG-B, A, train
46772, 0_28_0_NAMIBIE, Other, val
1320, 0_16_0_BIJ-D, 5, train
2393, 0_6_0_CULTUUR-A, C, train
1020, 0_9_0_VERDOMME-A, V, train
1814, 0_1_0_VERLIEZEN-A, 1, train
44104, 0_11_0_HOOFD-OPERATIE, A, train
2578, 0_1_0_11-D, 1, train
932, 0_2_0_REGIO-B, C_spread, train
268, 0_8_0_HASSELT, N, train
47474, 0_7_0_IETS-IN-DE-HAND-SCHUDDEN, S, train
46838, 0_14_0_ERG-D, T, train
46156, 0_11_0_OLIE-B, A, train
44106, 0_11_0_TOETEREN, A, train
3299, 0_7_0_HANDREM-B, S, train
215, 0_16_0_GEWOON-D, 5, train
575, 0_3_0_OPGELUCHT-B, B, train
44376, 0_9_0_HYVES-C, V, train
114, 0_16_0_BONZEN, 5, train
2403, 0_15_0_AF-B, Baby_O, val
48743, 0_3_0_WIPSTOEL, B, train
2264, 0_8_0_UTRECHT-A, N, train
217, 0_16_0_LEKKER-C, 5, train
4201, 0_16_0_WAT-G, 5, train
426, 0_3_0_GEHOORZAAM, B, train
2127, 0_32_0_ALVAST, 5m, val
4598, 0_4_0_OEKRAINE-A, Money, train
2532, 0_5_0_EILAND, Baby_C, train
3481, 0_1_0_ZWIJGEN-A, 1, train
4375, 0_10_0_GENOEG-VAN, B_bent, train
983, 0_7_0_MOORD-B, S, train
48951, 0_5_0_DIKKE-DARM, Baby_C, train
2778, 0_16_0_MOGEN-B, 5, train
3044, 0_4_0_BOODSCHAPPEN-C, Money, train
46573, 0_30_0_POTLOOD, Baby_beak, val
1465, 0_3_0_TOEVALLIG-B, B, train
47022, 0_16_0_ARABISCH, 5, train
48925, 0_16_0_10-C, 5, train
1578, 0_3_0_WC-C, B, train
851, 0_23_0_13-A, 3, val
2752, 0_4_0_ETEN-A, Money, train
1621, 0_2_0_HELSINKI, C_spread, train
921, 0_5_0_ONDERWERP-A, Baby_C, train
2649, 0_1_0_AUREOOL, 1, train
47081, 0_20_0_WASHINGTON-DC-B, W, train
853, 0_16_0_15-A, 5, train
47473, 0_7_0_AFTREKKEN, S, train
1807, 0_2_0_SLECHT-C, C_spread, train
3355, 0_3_0_DAN-D, B, train
2429, 0_16_0_50-A, 5, train
431, 0_3_0_BRAZILIE-A, B, train
680, 0_14_0_WESP, T, train
376, 0_10_0_KIND-B, B_bent, train
1143, 0_20_0_BLOWEN, W, train
1539, 0_32_0_ROZE-A, 5m, val
1117, 0_4_0_PINNEN-A, Money, train
2471, 0_4_0_LIPPENSTIFT, Money, train
846, 0_3_0_FEEDBACK, B, train
668, 0_3_0_MARTINISTAD, B, train
928, 0_14_0_PUNT-B, T, train
2892, 0_13_0_0-A, O, val
1003, 0_6_0_RIJK-B, C, train
1787, 0_1_0_JAM-B, 1, train
8575, 0_22_0_LISSA-ZEVIAR, L, train
3356, 0_3_0_GEVOEL-B, B, train
4567, 0_25_0_ITALIE-B, Beak_spread, val
549, 0_16_0_EINDELIJK-A, 5, train
2280, 0_32_0_GERAAKT-A, 5m, test
2037, 0_2_0_ONGELOFELIJK-B, C_spread, train
46806, 0_13_0_OTTAWA, O, val
623, 0_29_0_ZWANGER-B, B_curved, test
3135, 0_9_0_TWEEEN-E, V, train
2715, 0_3_0_STEL-A, B, train
2963, 0_24_0_NIEUW-B, Y, train
46818, 0_11_0_AARDRIJKSKUNDE, A, train
1013, 0_12_0_TE-LAAT-C, 1_curved, train
3003, 0_20_0_WOENSDAG-B, W, train
2954, 0_7_0_KUNNEN-A, S, train
2853, 0_10_0_GENOEG, B_bent, train
46976, 0_3_0_AFSLAAN, B, train
47035, 0_3_0_ZAAG, B, train
44076, 0_11_0_VERZINNEN, A, train
3269, 0_8_0_JUNHUI-YANG, N, train
46243, 0_1_0_OLIJF, 1, train
663, 0_3_0_MEISJE-B, B, train
1194, 0_1_0_GEVAARLIJK-A, 1, train
1438, 0_14_0_PRETTIG-A, T, train
1627, 0_3_0_BEDANKEN-B, B, train
3818, 0_18_0_#K, K, val
25, 0_3_0_KAALHOOFDIG, B, train
2287, 0_3_0_ONGELOFELIJK-A, B, train
366, 0_8_0_KLEUR-C, N, train
4625, 0_7_0_INTERVIEW-B, S, train
2993, 0_16_0_TELHAND, 5, train
46652, 0_5_0_ZWISTERLAND, Baby_C, train
46900, 0_14_0_FLUITEN-B, T, train
60, 0_11_0_LIFTEN, A, train
158, 0_27_0_ORANJE-D, 5r, val
4043, 0_22_0_LEERLING-C, L, train
2366, 0_1_0_KERMIS-A, 1, train
1527, 0_1_0_OPSCHEPPEN-A, 1, train
4194, 0_1_0_ALARM, 1, train
1823, 0_3_0_ZIEK-A, B, train
2371, 0_3_0_BEZOEKEN-A:1, B, train
1147, 0_4_0_KLOPT-F, Money, train
2727, 0_20_0_WIE-E, W, train
2883, 0_9_0_STIK-C, V, train
46264, 0_2_0_TAPAS-A, C_spread, train
229, 0_3_0_BOBO, B, train
2686, 0_4_0_SLEUTEL, Money, train
407, 0_12_0_AANKLIKKEN, 1_curved, train
3001, 0_9_0_VRIJDAG-B, V, train
1136, 0_1_0_WAARVOOR, 1, train
2090, 0_1_0_TANDENPOETSEN-B, 1, train
1499, 0_3_0_KOEKENPAN-A, B, train
1626, 0_6_0_SENSEO-C, C, train
148, 0_20_0_WACHTEN-C, W, train
2718, 0_11_0_STOUT-A, A, train
286, 0_21_0_MOUNIA-EL-ALAOUI-ISMAILI, M, val
809, 0_29_0_ACHTER-B, B_curved, test
47401, 0_12_0_HARD-C, 1_curved, train
1477, 0_3_0_KLOK-B, B, train
4718, 0_8_0_HOER-A, N, train
2, 0_4_0_ABBE-DE-L'EPEE, Money, train
2807, 0_1_0_STEM-A, 1, train
487, 0_3_0_KIND-A, B, train
1179, 0_14_0_SCHAKELAAR, T, train
46287, 0_14_0_SPRUITJES-A, T, train
303, 0_9_0_PECH-B, V, train
48318, 0_8_0_NIGERIA, N, train
2765, 0_24_0_JAAR-E, Y, train
462, 0_12_0_ZUUR, 1_curved, train
46508, 0_10_0_BIETSEN, B_bent, train
2991, 0_17_0_TELHAND, 4, test
2054, 0_29_0_GEEL-A, B_curved, test
4588, 0_1_0_POLEN-B, 1, train
48352, 0_1_0_LENZEN-B, 1, train
45820, 0_29_0_BORST, B_curved, test
4519, 0_1_0_BEDENKEN, 1, train
44160, 0_27_0_WASHINGTON-DC-A, 5r, val
488, 0_3_0_KLEIN-VERTICAAL-F, B, train
49255, 0_17_0_KAMMEN-C, 4, test
1297, 0_14_0_ERG-A, T, train
49054, 0_7_0_AIRFRYER, S, train
3297, 0_12_0_STRAF-D, 1_curved, train
1854, 0_30_0_PATROON-A, Baby_beak, val
46802, 0_9_0_VENEZUELA-A, V, train
537, 0_1_0_BAAS-A, 1, train
1018, 0_3_0_VERDER-A, B, train
1844, 0_8_0_NEE-A, N, train
1989, 0_9_0_VISICOM-B, V, train
835, 0_3_0_ERKENNEN-A, B, train
47023, 0_16_0_SCHAMEN-C, 5, train
46509, 0_7_0_BINGO, S, train
535, 0_9_0_AFSPRAAK-B, V, train
1746, 0_9_0_HOREN-B, V, train
46263, 0_2_0_OESTER-B, C_spread, train
47195, 0_2_0_ZONSONDERGANG, C_spread, train
955, 0_4_0_COMPLIMENT, Money, train
1413, 0_21_0_MATTHIJS-TERPSTRA, M, test
1734, 0_10_0_LAAT-A, B_bent, train
2819, 0_1_0_ZIEN-B, 1, train
2766, 0_7_0_JA-B, S, train
2060, 0_24_0_WELKE-B, Y, train
48866, 0_8_0_OPNIEUW-B, N, train
2852, 0_11_0_ELEKTRICITEIT-B, A, train
1531, 0_9_0_VOLWASSEN-A, V, train
660, 0_9_0_HAMKA, V, train
1936, 0_1_0_SOMMIGEN, 1, train
1697, 0_9_0_OOK-D, V, train
1617, 0_14_0_DESKUNDIG-A, T, train
1731, 0_33_0_STREEP, Baby_beak_open, val
47304, 0_2_0_MARK-RUTTE, C_spread, train
1683, 0_3_0_HENNIE-KWAAKERNAAT-WAAIFOORT, B, train
3810, 0_6_0_#C, C, train
4107, 0_12_0_SCHIETEN-D, 1_curved, train
1407, 0_4_0_DEN-HAAG-A, Money, train
2419, 0_7_0_MEESTAL, S, train
62, 0_12_0_INTERESSANT, 1_curved, train
47439, 0_1_0_TOETJE-B, 1, train
4503, 0_6_0_ABONNEMENT-B, C, train
606, 0_4_0_TASTEN-B, Money, train
287, 0_1_0_WOKKEL-B, 1, train
954, 0_6_0_COLA, C, train
1162, 0_1_0_BINNENKORT-A, 1, train
44137, 0_21_0_MIENEKE-VAN-DOESELAAR, M, test
1298, 0_15_0_ONDERTITELING-B, Baby_O, test
110, 0_6_0_VARKEN, C, train
770, 0_3_0_WEG-B, B, train
914, 0_15_0_DATUM-A, Baby_O, test
639, 0_1_0_NU-A, 1, train
2014, 0_9_0_22-A, V, train
343, 0_16_0_MOE-B, 5, train
3230, 0_26_0_DOOF-H, I, test
627, 0_3_0_HEBBEN-A, B, train
44310, 0_10_0_LEEFTIJD, B_bent, train
2622, 0_2_0_ORANJE-B, C_spread, train
1816, 0_5_0_CONCIERGE, Baby_C, train
47715, 0_12_0_HEKS, 1_curved, train
48447, 0_14_0_CENT, T, train
5417, 0_3_0_SOEP-A, B, train
1084, 0_1_0_WEG-F, 1, train
4437, 0_14_0_NIEUW-D, T, train
1595, 0_7_0_KOFFER-A, S, train
2071, 0_1_0_TIJD-C, 1, train
5413, 0_10_0_TOEKOMST-C, B_bent, train
46985, 0_3_0_DEUK, B, train
2696, 0_6_0_COLLEGA, C, train
709, 0_3_0_BLACKBERRY-A, B, train
2988, 0_20_0_TELHAND, W, train
44019, 0_1_0_RUIKEN-B, 1, train
2761, 0_7_0_HOMO-C, S, train
103, 0_4_0_KAMMEN-A, Money, train
1631, 0_1_0_KWARTIER-3, 1, train
46926, 0_3_0_BRAZILIE-D, B, train
541, 0_20_0_BESTAAN-D, W, train
2884, 0_1_0_TAND, 1, train
3014, 0_3_0_HELPEN-C, B, train
771, 0_11_0_SLAGER-A, A, train
46207, 0_18_0_KALKOEN-B, K, val
841, 0_1_0_OM, 1, train
43950, 0_18_0_KENIA, K, val
46835, 0_9_0_SCOUTING, V, train
2903, 0_11_0_6-A, A, train
1445, 0_3_0_SLAPEN-A, B, train
2307, 0_11_0_MAART-C, A, train
4527, 0_1_0_ZIN-IN-D, 1, train
930, 0_12_0_REAGEREN-A, 1_curved, train
49060, 0_3_0_DOOR-C, B, train
47077, 0_3_0_IRAK-B, B, train
48359, 0_1_0_STRING-B, 1, train
3049, 0_24_0_MIS-C, Y, train
2086, 0_9_0_TWEEEN-A, V, train
117, 0_2_0_CLOWN, C_spread, train
2829, 0_3_0_BULT-B, B, train
47515, 0_23_0_ADIDAS, 3, test
3368, 0_10_0_BINNENKORT-B, B_bent, train
636, 0_14_0_DOKTER-B, T, train
1802, 0_1_0_OUDER-B, 1, train
396, 0_4_0_LOLLY, Money, train
3419, 0_2_0_ROLSTOEL-ELECTRISCH, C_spread, train
43957, 0_19_0_REIZEN-D, V_curved, train
475, 0_2_0_CENTRUM, C_spread, train
4670, 0_5_0_VAN-UDEN, Baby_C, train
378, 0_1_0_ROOD-A, 1, train
3201, 0_21_0_MAX-VONK, M, test
1305, 0_7_0_MEE, S, train
3668, 0_3_0_OVERGANG, B, train
2638, 0_1_0_GEZICHT-A, 1, train
463, 0_5_0_MEI-A, Baby_C, train
3646, 0_14_0_BETEKENEN-C, T, train
2072, 0_4_0_SMOES, Money, train
40190, 0_12_0_X-A, 1_curved, train
44094, 0_22_0_JORDANIE, L, train
3062, 0_10_0_BLOZEN, B_bent, train
49238, 0_4_0_HONGARIJE-C, Money, train
44359, 0_7_0_MOEILIJK-C, S, train
1503, 0_19_0_NEUSGATEN, V_curved, train
4508, 0_9_0_IS-B, V, train
2681, 0_26_0_JAAR-A, I, test
4184, 0_9_0_ZICH-BEDENKEN-A, V, train
4578, 0_7_0_KOSOVO, S, train
48744, 0_7_0_KUNNEN-NIET-D, S, train
1198, 0_20_0_DOEN-B, W, train
2575, 0_29_0_KIJKEN-C, B_curved, test
2818, 0_15_0_WONEN-B, Baby_O, test
3824, 0_33_0_#Q, Baby_beak_open, val
3174, 0_6_0_ABONNEMENT-A, C, train
3820, 0_21_0_#M, M, test
46998, 0_2_0_JETLAG, C_spread, train
44372, 0_13_0_PROCENT-E, O, val
44162, 0_33_0_LEUK-C, Baby_beak_open, test
2995, 0_22_0_TELHAND, L, train
369, 0_12_0_SLIKKEN-A, 1_curved, train
88, 0_1_0_SCHIETEN-C, 1, train
2304, 0_20_0_WORDEN, W, train
3024, 0_19_0_RINKELEN, V_curved, train
40208, 0_5_0_GLAS-D, Baby_C, train
2576, 0_16_0_RUIMTE-A, 5, train
46942, 0_3_0_BENNEKOM, B, train
49098, 0_3_0_POLEN-C, B, train
4629, 0_25_0_SERVIE-B, Beak_spread, val
1888, 0_3_0_ZEE, B, train
45808, 0_9_0_SLANG, V, train
297, 0_14_0_VANDAAR-B, T, train
1077, 0_4_0_VERKOPEN-A, Money, train
758, 0_5_0_WOORD-B, Baby_C, train
455, 0_12_0_VLEES-A, 1_curved, train
46240, 0_4_0_ESPRESSO, Money, train
48810, 0_3_0_RICHTEN, B, train
2239, 0_5_0_ENGELAND-A, Baby_C, train
47203, 0_3_0_DALEN, B, train
3953, 0_5_0_GLAS-C, Baby_C, train
371, 0_8_0_BESTEMPELEN-C, N, train
2920, 0_11_0_BEWAKEN, A, train
1056, 0_18_0_KLAGEN-B, K, test
46084, 0_14_0_MARKER, T, train
2969, 0_1_0_OOR-A, 1, train
209, 0_3_0_LIEF-B, B, train
4045, 0_7_0_JUF-DINY, S, train
615, 0_10_0_VANDAAR-A, B_bent, train
47763, 0_2_0_LELIJK-B, C_spread, train
47015, 0_5_0_RIJK-C, Baby_C, train
4630, 0_3_0_VOLWASSEN-B, B, train
808, 0_10_0_LAND-A, B_bent, train
1933, 0_24_0_KIKKER-B, Y, train
2392, 0_3_0_WETEN-B, B, train
4613, 0_16_0_KENNEN-NIET-A, 5, train
2102, 0_3_0_WILLEN-B, B, train
1002, 0_14_0_PRATEN-D, T, train
44065, 0_16_0_EIGENLIJK, 5, train
172, 0_1_0_VORIGE, 1, train
2842, 0_4_0_SCHUUR, Money, train
432, 0_5_0_EI-A, Baby_C, train
2076, 0_16_0_ERG-B, 5, train
95, 0_11_0_ACHTER-A, A, train
4122, 0_4_0_BARENDRECHT, Money, train
1576, 0_5_0_LACHEN-C, Baby_C, train
2683, 0_22_0_NOG-NIET, L, train
4711, 0_2_0_OP-A, C_spread, train
2860, 0_1_0_ARM-A, 1, train
847, 0_2_0_EMPOWERMENT, C_spread, train
3054, 0_3_0_RECHTSTREEKS, B, train
2440, 0_11_0_CANADA-A, A, train
1677, 0_8_0_NOORWEGEN, N, train
2091, 0_17_0_44-A, 4, test
48007, 0_3_0_LAAT-MAAR-B, B, train
1043, 0_3_0_BUITEN-B, B, train
3060, 0_7_0_ZWAARD, S, train
2402, 0_7_0_RELATIE-A, S, train
2602, 0_1_0_UUR-A, 1, train
480, 0_1_0_GEWOON-A, 1, train
517, 0_1_0_VADER-A, 1, train
46129, 0_12_0_ZEEPAARD, 1_curved, train
968, 0_12_0_GENERATIE-B, 1_curved, train
4706, 0_3_0_WEST-B, B, train
317, 0_1_0_INDRUKKEN-A, 1, train
3951, 0_6_0_ZUIPEN-A, C, train
1417, 0_1_0_VINGER-OPSTEKEN, 1, train
4394, 0_5_0_MAAT-SAGITTAAL-A, Baby_C, train
3961, 0_16_0_HAND-OP-BORST, 5, train
2444, 0_22_0_2-B, L, train
2994, 0_11_0_TELHAND, A, train
48977, 0_17_0_OM-DE-4-WEKEN, 4, test
1885, 0_20_0_WEEKEND-B, W, train
44024, 0_1_0_ACHTER-D, 1, train
45982, 0_4_0_ZWACHTEL, Money, train
484, 0_10_0_HIER, B_bent, train
1628, 0_8_0_BEDANKEN-C, N, train
2015, 0_23_0_33-A, 3, test
2809, 0_33_0_STEM-C, Baby_beak_open, test
2862, 0_1_0_ELLEBOOG, 1, train
4210, 0_20_0_DRIEEN-B, W, train
146, 0_3_0_VROEGER-A, B, train
1478, 0_1_0_MEER-A, 1, train
1831, 0_3_0_GOLF, B, train
1728, 0_17_0_REGENBOOG-A, 4, test
3829, 0_9_0_#V, V, train
965, 0_1_0_GAAN-NAAR-A, 1, train
47046, 0_24_0_BOEDAPEST-A, Y, train
2780, 0_14_0_NUMMER-C, T, train
4597, 0_11_0_ESTLAND, A, train
2122, 0_1_0_ORAAL-B, 1, train
48357, 0_14_0_STRING-A, T, train
4651, 0_14_0_TE, T, train
4641, 0_4_0_AANGELIJND-A, Money, train
44384, 0_9_0_REFLECTEREN, V, train
2984, 0_11_0_TELHAND, A, train
165, 0_3_0_KLOK-A, B, train
3458, 0_3_0_INDIAAN-B, B, train
1597, 0_4_0_TAS, Money, train
759, 0_7_0_BESTEMPELEN-A, S, train
46290, 0_30_0_ERWT-A, Baby_beak, test
46633, 0_1_0_MASCARA, 1, train
2225, 0_2_0_EINDHOVEN, C_spread, train
2707, 0_3_0_OOK-A, B, train
291, 0_3_0_BRABANT-B, B, train
46288, 0_13_0_SPRUITJES-B, O, val
3012, 0_10_0_KINDERACHTIG-A, B_bent, train
1039, 0_2_0_BAKVIS, C_spread, train
2406, 0_9_0_DUBBEL-A, V, train
4557, 0_14_0_FRANKRIJK-D, T, train
2462, 0_7_0_EMOTIE-A, S, train
605, 0_1_0_STRAF-C, 1, train
2956, 0_1_0_LIP, 1, train
2978, 0_14_0_SORRY-C, T, train
1468, 0_3_0_MEER-D, B, train
659, 0_8_0_ZIEKENHUIS-A, N, train
2887, 0_1_0_TIJD-A, 1, train
1818, 0_9_0_HEFTRUCK-A, V, train
2231, 0_4_0_KARWEI, Money, train
157, 0_7_0_COMMUNIST, S, train
1598, 0_7_0_COLLECTEREN, S, train
1090, 0_24_0_BELLEN, Y, train
1863, 0_15_0_SCHOOL-D, Baby_O, test
4555, 0_3_0_BELGIE-B, B, train
2975, 0_7_0_SEPTEMBER-B, S, train
2735, 0_19_0_BATTERIJ-A, V_curved, train
1558, 0_7_0_HAND-SCHUDDEN-A, S, train
4354, 0_21_0_MAASTRICHT-B, M, test
2284, 0_1_0_EVEN-DENKEN-A, 1, train
3265, 0_34_0_INSEMINEREN, Beak, test
2743, 0_17_0_CI-C, 4, test
37361, 0_9_0_VORK-A, V, train
48317, 0_23_0_ENKHUIZEN, 3, test
3092, 0_4_0_GEHOORAPPARAAT-D, Money, train
1081, 0_9_0_VOORZIENINGEN, V, train
2714, 0_3_0_SLAGER-B, B, train
44078, 0_16_0_AANWEZIG-B, 5, train
44100, 0_1_0_NEE-F, 1, train
48803, 0_4_0_GOEDKOOP-E, Money, train
4196, 0_28_0_21-A, Other, val
1050, 0_19_0_GRIJS-C, V_curved, train
47983, 0_7_0_SNORKEL, S, train
3979, 0_29_0_KATHOLIEK-C, B_curved, test
1286, 0_16_0_WEG-D, 5, train
2844, 0_14_0_WAAR-D, T, train
46296, 0_4_0_SATE-A, Money, train
187, 0_1_0_WIJ-A, 1, train
2241, 0_8_0_SLOVENIE, N, train
3677, 0_34_0_SENSEO-J, Beak, test
389, 0_1_0_AVOND-B, 1, train
390, 0_9_0_STIK-D, V, train
1123, 0_1_0_ROUTE-A, 1, train
772, 0_7_0_SCHAKELEN-A, S, train
48833, 0_34_0_PITTIG, Beak, test
47509, 0_11_0_AMAZONE-A, A, train
977, 0_1_0_KONING, 1, train
1860, 0_29_0_SCHAAP-C, B_curved, train
2226, 0_9_0_VOORBURG, V, train
44304, 0_14_0_VOORDEEL-D, T, train
3457, 0_9_0_INDIAAN-A, V, train
2451, 0_22_0_7-A, L, train
2980, 0_7_0_STRENG, S, train
2932, 0_1_0_DOOF-A, 1, train
979, 0_8_0_MEE-EENS-A, N, train
44097, 0_12_0_HERSENEN-C, 1_curved, train
2379, 0_16_0_SCHRIKKEN-A, 5, train
49051, 0_2_0_BOOS-F, C_spread, train
3275, 0_24_0_ZELF-B, Y, train
48403, 0_1_0_NORMANDIE, 1, train
3169, 0_20_0_HOED-B, W, train
306, 0_7_0_FOUT-C, S, train
2894, 0_15_0_0-C, Baby_O, test
48921, 0_14_0_THEORIE-B, T, train
690, 0_7_0_STORM, S, train
282, 0_7_0_SANDRA-GRIFFIJN, S, train
47928, 0_11_0_ZELFMOORD-B, A, train
781, 0_8_0_ECHT-B, N, train
2693, 0_9_0_BRUS-A, V, train
47310, 0_5_0_STROOPWAFEL-A, Baby_C, train
2082, 0_4_0_NOVEMBER-A, Money, train
46649, 0_9_0_MEXICO-A, V, train
194, 0_19_0_UITSTAPPEN, V_curved, train
49077, 0_1_0_DUITSLAND-E, 1, train
44022, 0_5_0_KANO-D, Baby_C, train
36673, 0_1_0_OVERKANT, 1, train
2958, 0_21_0_MAART-B, M, test
46613, 0_5_0_SCANNEN-A, Baby_C, train
46155, 0_2_0_FRUIT-B, C_spread, train
47454, 0_4_0_PREMIER, Money, train
1072, 0_7_0_STOUT-B, S, train
45963, 0_3_0_SCHAAFWOND, B, train
44139, 0_21_0_MARINA-ROMKEMA, M, test
1457, 0_1_0_DOM-B, 1, train
44148, 0_4_0_HENGELO, Money, train
4524, 0_4_0_METSELEN-B, Money, train
2523, 0_14_0_PRATEN-C, T, train
2868, 0_1_0_HOP:1, 1, train
1788, 0_16_0_WILLEN-NIET, 5, train
1881, 0_11_0_VREEMD-A, A, train
48970, 0_6_0_METEOOR, C, train
1410, 0_19_0_SENSEO-E, V_curved, train
2929, 0_5_0_DEEL-A, Baby_C, train
4723, 0_12_0_OPHANGEN-A, 1_curved, train
889, 0_1_0_ATTENTIE, 1, train
47502, 0_5_0_KASTANJE, Baby_C, train
4353, 0_21_0_MAASTRICHT-A, M, train
1898, 0_14_0_GEZOND-B, T, train
1435, 0_14_0_MEER-C, T, train
4620, 0_4_0_INTERVIEW-A, Money, train
1903, 0_26_0_IEDEREEN-B, I, test
2745, 0_2_0_CLUB-A, C_spread, train
533, 0_1_0_1000-A, 1, train
943, 0_11_0_ALSOF-A, A, train
1809, 0_1_0_SPLEETOOG, 1, train
3188, 0_12_0_KANG-SUK-BYUN, 1_curved, train
1040, 0_3_0_BEDANKEN-A, B, train
2157, 0_1_0_DRUPPELEN, 1, train
2089, 0_4_0_TANDENPOETSEN-A, Money, train
596, 0_4_0_SLAAN-A, Money, train
502, 0_1_0_PROEVEN-A, 1, train
46634, 0_17_0_WIMPERS, 4, train
950, 0_4_0_BESTELLEN-C, Money, train
47305, 0_2_0_GEERT-WILDERS-B, C_spread, train
2847, 0_23_0_30-A, 3, test
48283, 0_2_0_KABOUTER-A, C_spread, train
46293, 0_21_0_MAYONAISE-B, M, train
395, 0_12_0_JOOD-A, 1_curved, train
970, 0_11_0_GRAP-A, A, train
49093, 0_2_0_ROMANTISCH-A, C_spread, train
41090, 0_3_0_JOEGOSLAVIE-B, B, train
1830, 0_5_0_GLAS-A, Baby_C, train
896, 0_3_0_HALT, B, train
1839, 0_22_0_LINKS, L, train
795, 0_1_0_DAN-A, 1, train
46982, 0_3_0_BRUG-DICHT, B, train
46569, 0_3_0_PERSPECTIEF, B, train
3193, 0_7_0_RICHARD-BANK, S, train
3026, 0_2_0_VERDOMME-B, C_spread, train
47421, 0_9_0_KERS-A, V, train
1107, 0_1_0_MOORD-C, 1, train
1733, 0_15_0_TAAL-D, Baby_O, test
201, 0_10_0_LOGEREN-B, B_bent, train
78, 0_26_0_INDIVIDUEEL, I, test
2397, 0_1_0_DAG, 1, train
628, 0_2_0_KLAGEN-C, C_spread, train
46767, 0_17_0_ROME-A, 4, train
363, 0_3_0_HAKKEN, B, train
1688, 0_6_0_CATHARIJNE83, C, train
1272, 0_16_0_AFRIKA-B, 5, train
2514, 0_24_0_WELKE-A, Y, train
4061, 0_12_0_JOSEP-QUER, 1_curved, train
47320, 0_17_0_LASAGNE-A, 4, train
47673, 0_13_0_BARACK-OBAMA, O, test
3307, 0_2_0_KRAAN, C_spread, train
2702, 0_4_0_KOPJE-B, Money, train
2613, 0_3_0_GOD, B, train
2763, 0_1_0_HOOFD-B, 1, train
45747, 0_3_0_DOLFIJN, B, train
48448, 0_6_0_CIJFER-C, C, train
45695, 0_3_0_BEVER, B, train
1740, 0_8_0_SNUFFELEN, N, train
3089, 0_14_0_GEHOORAPPARAAT-C, T, train
4708, 0_14_0_ARCHITECT, T, train
46568, 0_7_0_MUSEUM-A, S, train
464, 0_11_0_SLECHT-A, A, train
2721, 0_3_0_VAN-C, B, train
2603, 0_14_0_LEEGHOOFD-A, T, train
2286, 0_16_0_OH, 5, train
2709, 0_7_0_OUD-A, S, train
1380, 0_3_0_ACHTERUITGANG, B, train
3852, 0_12_0_JUFFROUW-SANDERS, 1_curved, train
3489, 0_11_0_WINNEN-C, A, train
1709, 0_3_0_ALLEMAAL-B, B, train
44281, 0_10_0_MEISJE-C, B_bent, train
2087, 0_3_0_TWEEEN-B, B, train
2423, 0_1_0_VINGER, 1, train
2845, 0_8_0_ZWART-B, N, train
2704, 0_22_0_LUNCH, L, train
1439, 0_3_0_WEER, B, train
46176, 0_24_0_YOGHURT-B, Y, train
4163, 0_20_0_WENNEN-B, W, train
2888, 0_1_0_WIT, 1, train
800, 0_10_0_DAN-B, B_bent, train
1353, 0_12_0_BEUGEL, 1_curved, train
2893, 0_14_0_0-B, T, train
1306, 0_9_0_MENEER-B, V, train
495, 0_1_0_NOG-B, 1, train
2464, 0_16_0_EMOTIE-B, 5, train
3199, 0_20_0_WENDELA-WENDELAAR, W, train
2870, 0_1_0_MAAND-B, 1, train
4653, 0_14_0_AANGELIJND-C, T, train
45872, 0_12_0_PAPEGAAI-B, 1_curved, train
917, 0_13_0_MOOI-B, O, test
14, 0_3_0_WALGELIJK-A, B, train
2861, 0_19_0_DOKTER-A, V_curved, train
47446, 0_3_0_WAND, B, train
48386, 0_1_0_OVAAL, 1, train
2726, 0_9_0_WIE-D, V, train
3158, 0_18_0_NOG-D, K, test
1729, 0_4_0_GORDIJN-A, Money, train
1488, 0_14_0_SIMPEL, T, train
46908, 0_3_0_MOROGORO, B, train
2185, 0_3_0_BLIND-C, B, train
46292, 0_4_0_MAYONAISE-A, Money, train
341, 0_11_0_ALLEEN-C, A, train
1282, 0_2_0_LAWAAI-A, C_spread, train
995, 0_5_0_OUDSTE-B, Baby_C, train
1491, 0_14_0_TEVEEL, T, train
942, 0_4_0_ADVIES, Money, train
44021, 0_1_0_GEEN-ZIN-C, 1, train
4595, 0_22_0_LETLAND, L, train
4364, 0_15_0_STRAKS-B, Baby_O, test
48974, 0_6_0_ABONNEMENT-C, C, train
1031, 0_24_0_WIE-B, Y, train
649, 0_18_0_KLOPT-A, K, test
2934, 0_1_0_DOOF-C, 1, train
2374, 0_3_0_KRIJGEN-B, B, train
1592, 0_9_0_HUREN-A, V, train
3821, 0_8_0_#N, N, train
1024, 0_4_0_VOORSTEL, Money, train
734, 0_7_0_VERSLAAN, S, train
46925, 0_2_0_OVERDRIJVEN-B, C_spread, train
4686, 0_3_0_EMOTIE-C, B, train
46754, 0_1_0_MONGOLIE, 1, train
2437, 0_20_0_80-A, W, train
4586, 0_3_0_TSJECHIE-A, B, train
46922, 0_3_0_CUBA-B, B, train
2957, 0_21_0_MAANDAG-B, M, train
2751, 0_9_0_ELEKTRICITEIT-C, V, train
1699, 0_24_0_IEDEREEN-C, Y, train
47328, 0_20_0_WIET-A, W, train
4510, 0_9_0_SPUGEN-A, V, train
47535, 0_5_0_LEXICON, Baby_C, train
2688, 0_9_0_TWEEEN-D, V, train
2003, 0_16_0_VERWARD-A, 5, train
1346, 0_1_0_UIT-A, 1, train
2918, 0_8_0_BELOVEN-A, N, train
46575, 0_12_0_GRAFFITI, 1_curved, train
380, 0_32_0_DEFTIG, 5m, test
