2a, OBJECTIEF-1, 41, V_curved, L
2a, OBJECTIEF-1, 41, V_curved, R
2a, SCHRIJVEN-B-22, 2, B, L
2a, SCHRIJVEN-B-22, 2, B, R
2a, OVER-A-43, 38, B_curved, L
2a, OVER-A-43, 38, B_curved, R
2a, GEBRUIKEN-A-10, 2, B, L
2a, GEBRUIKEN-A-10, 9, N, R
2a, BETALEN-8, 2, B, L
2a, BETALEN-8, 1, A, R
2a, PT:wijs-3, 4, 1, L
2a, PT:wijs-3, 25, 5, R
2a, PT:ring-20, 25, 5, L
2a, PT:ring-20, 4, 1, R
2a, PT:wijs-44, 4, 1, L
2a, PT:wijs-44, 4, 1, R
2a, HOMO-B-1, 2, B, L
2a, HOMO-B-1, 1, A, R
2a, BALLET-A, 2, B, L
2a, BALLET-A, 19, V, R
2a, ENZOVOORTS-C-9, 30, 4, L
2a, ENZOVOORTS-C-9, 25, 5, R
2a, ZALTBOMMEL, 2, B, L
2a, ZALTBOMMEL, 17, S, R
2a, JAGEN-B-1, 12, L, L
2a, JAGEN-B-1, 12, L, R
2a, PT:wijs-2, 4, 1, L
2a, PT:wijs-2, 4, 1, R
2a, PT:ring-16, 4, 1, L
2a, PT:ring-16, 4, 1, R
2a, SCHILDPAD-A-6, 38, B_curved, L
2a, SCHILDPAD-A-6, 1, A, R
2a, PT:wijs-8, 4, 1, L
2a, PT:wijs-8, 4, 1, R
2a, PT:wijs-50, 4, 1, L
2a, PT:wijs-50, 4, 1, R
2a, PT:ring-3, 25, 5, L
2a, PT:ring-3, 4, 1, R
2a, GEBRUIKEN-A-24, 2, B, L
2a, GEBRUIKEN-A-24, 9, N, R
2a, ENZOVOORTS-A-8, 4, 1, L
2a, ENZOVOORTS-A-8, 4, 1, R
2a, SCHILDPAD-A-4, 1, A, L
2a, SCHILDPAD-A-4, 38, B_curved, R
2a, SCHILDPAD-A-27, 1, A, L
2a, SCHILDPAD-A-27, 38, B_curved, R
2a, SCHRIJVEN-D-18, 2, B, L
2a, SCHRIJVEN-D-18, 24, Baby_O, R
2a, BOOM-A-5, 25, 5, L
2a, BOOM-A-5, 2, B, R
2a, POEP-C, 1, A, L
2a, POEP-C, 1, A, R
2a, OVER-A-5, 38, B_curved, L
2a, OVER-A-5, 38, B_curved, R
2a, REGELS-C-2, 2, B, L
2a, REGELS-C-2, 4, 1, R
2a, PT:duim-22, 4, 1, L
2a, PT:duim-22, 4, 1, R
2a, HAVANA-1, 9, N, L
2a, HAVANA-1, 9, N, R
2a, KOMPAS-1, 4, 1, L
2a, KOMPAS-1, 2, B, R
2a, PT:wijs-51, 4, 1, L
2a, PT:wijs-51, 4, 1, R
2a, KAARTEN-A-1, 3, C, L
2a, KAARTEN-A-1, 3, C, R
2a, SCHILDPAD-A-29, 38, B_curved, L
2a, SCHILDPAD-A-29, 1, A, R
2a, SCHILDPAD-A-57, 38, B_curved, L
2a, SCHILDPAD-A-57, 1, A, R
2a, SCHILDPAD-A-47, 38, B_curved, L
2a, SCHILDPAD-A-47, 1, A, R
2a, GEBAK, 2, B, L
2a, GEBAK, 37, C_spread, R
2a, POLITIEK-A-3, 2, B, L
2a, POLITIEK-A-3, 19, V, R
2a, UITEN-B, 37, C_spread, L
2a, UITEN-B, 2, B, R
2a, BADSLIPPER, 44, Baby_C, L
2a, BADSLIPPER, 2, B, R
2a, CHAMPIGNON-C, 2, B, L
2a, CHAMPIGNON-C, 1, A, R
2a, DWINGEN, 2, B, L
2a, DWINGEN, 36, Money, R
2a, VOETBALLEN-B-19, 19, V, L
2a, VOETBALLEN-B-19, 2, B, R
2a, SCHRIJVEN-B-8, 2, B, L
2a, SCHRIJVEN-B-8, 18, T, R
2a, MODERN-C, 2, B, L
2a, MODERN-C, 2, B, R
2a, BIJ-C-7, 26, Beak_open, L
2a, BIJ-C-7, 2, B, R
2a, HARD-B-3, 2, B, L
2a, HARD-B-3, 22, 1_curved, R
2a, ENZOVOORTS-C-12, 30, 4, L
2a, ENZOVOORTS-C-12, 25, 5, R
2a, PT:mid-22, 4, 1, L
2a, PT:mid-22, 4, 1, R
2a, STAGE, 2, B, L
2a, STAGE, 41, V_curved, R
2a, OVER-A-7, 2, B, L
2a, OVER-A-7, 38, B_curved, R
2a, JOYSTICK-1, 2, B, L
2a, JOYSTICK-1, 17, S, R
2a, STRAF-A-1, 2, B, L
2a, STRAF-A-1, 36, Money, R
2a, EDE-1, 2, B, L
2a, EDE-1, 1, A, R
2a, MSN-B-2, 2, B, L
2a, MSN-B-2, 2, B, R
2a, COACH-B-6, 2, B, L
2a, COACH-B-6, 2, B, R
2a, SOLLICITEREN, 2, B, L
2a, SOLLICITEREN, 18, T, R
2a, PT:wijs-5, 4, 1, L
2a, PT:wijs-5, 4, 1, R
2a, LEIDEN, 2, B, L
2a, LEIDEN, 36, Money, R
2a, PT:wijs-41, 4, 1, L
2a, PT:wijs-41, 4, 1, R
2a, ENZOVOORTS-A-26, 4, 1, L
2a, ENZOVOORTS-A-26, 4, 1, R
2a, VERHEUGEN-2, 17, S, L
2a, VERHEUGEN-2, 23, Y, R
2a, TWEETALIG-10, 19, V, L
2a, TWEETALIG-10, 19, V, R
2a, DOCUMENT, 2, B, L
2a, DOCUMENT, 2, B, R
2a, OPVALLEN-D-1, 3, C, L
2a, OPVALLEN-D-1, 3, C, R
2a, HONING-C, 3, C, L
2a, HONING-C, 9, N, R
2a, GEBRUIKEN-A-21, 2, B, L
2a, GEBRUIKEN-A-21, 9, N, R
2a, VANUIT-1, 2, B, L
2a, VANUIT-1, 4, 1, R
2a, LAATSTE-B-5, 2, B, L
2a, LAATSTE-B-5, 23, Y, R
2a, LINKEDIN-A-1, 2, B, L
2a, LINKEDIN-A-1, 12, L, R
2a, GUATEMALA-1, 21, W, L
2a, GUATEMALA-1, 17, S, R
2a, BIJ-C-3, 2, B, L
2a, BIJ-C-3, 2, B, R
2a, PT:mid-24, 4, 1, L
2a, PT:mid-24, 4, 1, R
2a, AFSCHEIDEN-A, 37, C_spread, L
2a, AFSCHEIDEN-A, 37, C_spread, R
2a, OVER-A-10, 2, B, L
2a, OVER-A-10, 38, B_curved, R
2a, PT:wijs-58, 4, 1, L
2a, PT:wijs-58, 4, 1, R
2a, PT:wijs-70, 4, 1, L
2a, PT:wijs-70, 4, 1, R
2a, VOETBALLEN-B-5, 2, B, L
2a, VOETBALLEN-B-5, 19, V, R
2a, SCHRIJVEN-D-44, 2, B, L
2a, SCHRIJVEN-D-44, 24, Baby_O, R
2a, DIEP-A, 3, C, L
2a, DIEP-A, 4, 1, R
2a, BLIKOPENER, 22, 1_curved, L
2a, BLIKOPENER, 3, C, R
2a, BRIEF-A-3, 2, B, L
2a, BRIEF-A-3, 1, A, R
2a, BESLUITEN-C-4, 2, B, L
2a, BESLUITEN-C-4, 2, B, R
2a, BIER-B-8, 41, V_curved, L
2a, BIER-B-8, 41, V_curved, R
2a, ENZOVOORTS-A-13, 4, 1, L
2a, ENZOVOORTS-A-13, 4, 1, R
2a, KLOK-C-1, 17, S, L
2a, KLOK-C-1, 4, 1, R
2a, SENSEO-F-5, 3, C, L
2a, SENSEO-F-5, 41, V_curved, R
2a, GEBRUIKEN-C-9, 2, B, L
2a, GEBRUIKEN-C-9, 4, 1, R
2a, RASP, 2, B, L
2a, RASP, 2, B, R
2a, PT:duim-9, 4, 1, L
2a, PT:duim-9, 4, 1, R
2a, BANAAN-A-1, 36, Money, L
2a, BANAAN-A-1, 36, Money, R
2a, DRAAIORGEL-13, 3, C, L
2a, DRAAIORGEL-13, 17, S, R
2a, SMOOTHIE-B-1, 3, C, L
2a, SMOOTHIE-B-1, 4, 1, R
2a, ENZOVOORTS-A-31, 30, 4, L
2a, ENZOVOORTS-A-31, 4, 1, R
2a, 8-B-6, 25, 5, L
2a, 8-B-6, 21, W, R
2a, PT:wijs-38, 4, 1, L
2a, PT:wijs-38, 4, 1, R
2a, PT:ring-25, 25, 5, L
2a, PT:ring-25, 4, 1, R
2a, PT:mid-3, 4, 1, L
2a, PT:mid-3, 4, 1, R
2a, HOEFT-NIET-B, 2, B, L
2a, HOEFT-NIET-B, 2, B, R
2a, ERBIJ-HOREN, 4, 1, L
2a, ERBIJ-HOREN, 3, C, R
2a, 8-B-4, 25, 5, L
2a, 8-B-4, 25, 5, R
2a, COACH-B-5, 2, B, L
2a, COACH-B-5, 2, B, R
2a, VERBAASD-C-1, 2, B, L
2a, VERBAASD-C-1, 38, B_curved, R
2a, LAATSTE-B-13, 2, B, L
2a, LAATSTE-B-13, 23, Y, R
2a, ENZOVOORTS-A-17, 30, 4, L
2a, ENZOVOORTS-A-17, 4, 1, R
2a, BRAILLE-B-1, 2, B, L
2a, BRAILLE-B-1, 25, 5, R
2a, FILMEN-C-1, 3, C, L
2a, FILMEN-C-1, 3, C, R
2a, ENZOVOORTS-C-2, 25, 5, L
2a, ENZOVOORTS-C-2, 25, 5, R
2a, STEMPEL, 17, S, L
2a, STEMPEL, 2, B, R
2a, BIER-B-1, 3, C, L
2a, BIER-B-1, 41, V_curved, R
2a, DICHT-E, 2, B, L
2a, DICHT-E, 17, S, R
2a, NMG-9, 2, B, L
2a, NMG-9, 17, S, R
2a, BESTEMPELEN-B-2, 2, B, L
2a, BESTEMPELEN-B-2, 17, S, R
2a, HOMO-B-2, 2, B, L
2a, HOMO-B-2, 1, A, R
2a, SEVEN-UP-B, 12, L, L
2a, SEVEN-UP-B, 25, 5, R
2a, PT:mid-32, 4, 1, L
2a, PT:mid-32, 4, 1, R
2a, SCHILDPAD-A-20, 1, A, L
2a, SCHILDPAD-A-20, 1, A, R
2a, OVER-A-20, 38, B_curved, L
2a, OVER-A-20, 38, B_curved, R
2a, NAAM-B-2, 44, Baby_C, L
2a, NAAM-B-2, 44, Baby_C, R
2a, BUENOS-AIRES, 4, 1, L
2a, BUENOS-AIRES, 2, B, R
2a, KAARTEN-A-2, 3, C, L
2a, KAARTEN-A-2, 3, C, R
2a, OVER-A-19, 38, B_curved, L
2a, OVER-A-19, 2, B, R
2a, NMG-2, 2, B, L
2a, NMG-2, 17, S, R
2a, GUATEMALA, 21, W, L
2a, GUATEMALA, 17, S, R
2a, BESLUITEN-E, 2, B, L
2a, BESLUITEN-E, 2, B, R
2a, KAARTEN-B, 26, Beak_open, L
2a, KAARTEN-B, 2, B, R
2a, DRAAIORGEL-10, 17, S, L
2a, DRAAIORGEL-10, 3, C, R
2a, VOETBALLEN-B-7, 2, B, L
2a, VOETBALLEN-B-7, 19, V, R
2a, BOOM-A, 25, 5, L
2a, BOOM-A, 25, 5, R
2a, PT:wijs-53, 4, 1, L
2a, PT:wijs-53, 4, 1, R
2a, ONTWERPEN-1, 2, B, L
2a, ONTWERPEN-1, 36, Money, R
2a, SCHILDPAD-A-53, 1, A, L
2a, SCHILDPAD-A-53, 38, B_curved, R
2a, CAFE-A-2, 3, C, L
2a, CAFE-A-2, 17, S, R
2a, YOGHURT-A-1, 23, Y, L
2a, YOGHURT-A-1, 3, C, R
2a, ONTWERPEN, 2, B, L
2a, ONTWERPEN, 36, Money, R
2a, COACH-B, 27, B_bent, L
2a, COACH-B, 2, B, R
2a, JARIG-A-4, 2, B, L
2a, JARIG-A-4, 26, Beak_open, R
2a, DRAAIORGEL-4, 3, C, L
2a, DRAAIORGEL-4, 17, S, R
2a, PT:wijs-7, 4, 1, L
2a, PT:wijs-7, 4, 1, R
2a, BIER-B-7, 41, V_curved, L
2a, BIER-B-7, 41, V_curved, R
2a, ENZOVOORTS-A-28, 30, 4, L
2a, ENZOVOORTS-A-28, 30, 4, R
2a, DIEP-B, 2, B, L
2a, DIEP-B, 2, B, R
2a, OVER-A-30, 38, B_curved, L
2a, OVER-A-30, 38, B_curved, R
2a, ONDERSTEUNEN-A, 2, B, L
2a, ONDERSTEUNEN-A, 17, S, R
2a, JARIG-A, 2, B, L
2a, JARIG-A, 2, B, R
2a, NAAM-D-3, 2, B, L
2a, NAAM-D-3, 18, T, R
2a, ABSEILEN-A, 2, B, L
2a, ABSEILEN-A, 41, V_curved, R
2a, CAFE-A, 3, C, L
2a, CAFE-A, 17, S, R
2a, SCHILDPAD-A-42, 1, A, L
2a, SCHILDPAD-A-42, 1, A, R
2a, PT:mid-50, 4, 1, L
2a, PT:mid-50, 4, 1, R
2a, CHAMPIGNON-B, 2, B, L
2a, CHAMPIGNON-B, 1, A, R
2a, PT:wijs-57, 4, 1, L
2a, PT:wijs-57, 4, 1, R
2a, SCHRIJVEN-B-15, 2, B, L
2a, SCHRIJVEN-B-15, 18, T, R
2a, BIER-B-11, 41, V_curved, L
2a, BIER-B-11, 41, V_curved, R
2a, PT:ring-15, 25, 5, L
2a, PT:ring-15, 4, 1, R
2a, SCHILDPAD-A-18, 38, B_curved, L
2a, SCHILDPAD-A-18, 1, A, R
2a, PT:wijs-43, 4, 1, L
2a, PT:wijs-43, 4, 1, R
2a, TESSA-HELDENS, 2, B, L
2a, TESSA-HELDENS, 18, T, R
2a, PT:wijs-10, 4, 1, L
2a, PT:wijs-10, 4, 1, R
2a, STRAF-A, 2, B, L
2a, STRAF-A, 36, Money, R
2a, LINKEDIN-A, 2, B, L
2a, LINKEDIN-A, 12, L, R
2a, LIJST-A, 2, B, L
2a, LIJST-A, 44, Baby_C, R
2a, CONTRACT-A-2, 2, B, L
2a, CONTRACT-A-2, 9, N, R
2a, PT:duim-10, 4, 1, L
2a, PT:duim-10, 4, 1, R
2a, 8-B-9, 25, 5, L
2a, 8-B-9, 21, W, R
2a, BOETE-A, 36, Money, L
2a, BOETE-A, 2, B, R
2a, METRO-A, 2, B, L
2a, METRO-A, 23, Y, R
2a, IN-E-9, 3, C, L
2a, IN-E-9, 4, 1, R
2a, CULTUUR-B, 3, C, L
2a, CULTUUR-B, 4, 1, R
2a, SRI-LANKA-A, 4, 1, L
2a, SRI-LANKA-A, 2, B, R
2a, ENZOVOORTS-A-19, 4, 1, L
2a, ENZOVOORTS-A-19, 4, 1, R
2a, BOTER-A-1, 9, N, L
2a, BOTER-A-1, 9, N, R
2a, ENZOVOORTS-A-16, 30, 4, L
2a, ENZOVOORTS-A-16, 4, 1, R
2a, SCHILDPAD-A-34, 38, B_curved, L
2a, SCHILDPAD-A-34, 1, A, R
2a, ENZOVOORTS-A-18, 4, 1, L
2a, ENZOVOORTS-A-18, 4, 1, R
2a, PT:wijs-35, 4, 1, L
2a, PT:wijs-35, 4, 1, R
2a, SCHRIJVEN-B-4, 2, B, L
2a, SCHRIJVEN-B-4, 18, T, R
2a, BIER-A-9, 3, C, L
2a, BIER-A-9, 17, S, R
2a, WISKUNDE-B-1, 2, B, L
2a, WISKUNDE-B-1, 21, W, R
2a, TURKIJE-B, 44, Baby_C, L
2a, TURKIJE-B, 2, B, R
2a, SCHRIJVEN-D, 2, B, L
2a, SCHRIJVEN-D, 24, Baby_O, R
2a, GEBRUIKEN-C-5, 2, B, L
2a, GEBRUIKEN-C-5, 4, 1, R
2a, NEGATIEF-B, 4, 1, L
2a, NEGATIEF-B, 4, 1, R
2a, PT:duim-7, 4, 1, L
2a, PT:duim-7, 4, 1, R
2a, ENSCHEDE, 2, B, L
2a, ENSCHEDE, 37, C_spread, R
2a, TEKST-A-1, 2, B, L
2a, TEKST-A-1, 2, B, R
2a, TWEETALIG-11, 14, O, L
2a, TWEETALIG-11, 14, O, R
2a, SCHILDPAD-A-58, 38, B_curved, L
2a, SCHILDPAD-A-58, 1, A, R
2a, GEBRUIKEN-A-13, 2, B, L
2a, GEBRUIKEN-A-13, 9, N, R
2a, COACH-B-4, 2, B, L
2a, COACH-B-4, 2, B, R
2a, HELEEN-BOS, 2, B, L
2a, HELEEN-BOS, 9, N, R
2a, PT:ring-26, 25, 5, L
2a, PT:ring-26, 4, 1, R
2a, VOETBALLEN-B-6, 2, B, L
2a, VOETBALLEN-B-6, 19, V, R
2a, MSN-B-3, 2, B, L
2a, MSN-B-3, 2, B, R
2a, GEBRUIKEN-A-27, 2, B, L
2a, GEBRUIKEN-A-27, 9, N, R
2a, BIER-A-6, 3, C, L
2a, BIER-A-6, 17, S, R
2a, HONING-B, 3, C, L
2a, HONING-B, 36, Money, R
2a, BOOM-A-4, 25, 5, L
2a, BOOM-A-4, 25, 5, R
2a, ERFELIJK-D-1, 2, B, L
2a, ERFELIJK-D-1, 2, B, R
2a, AMSTEL-B-3, 3, C, L
2a, AMSTEL-B-3, 30, 4, R
2a, BEKEURING, 2, B, L
2a, BEKEURING, 1, A, R
2a, IN-E-2, 4, 1, L
2a, IN-E-2, 4, 1, R
2a, PT:wijs-47, 4, 1, L
2a, PT:wijs-47, 4, 1, R
2a, BLIKJE-D, 22, 1_curved, L
2a, BLIKJE-D, 3, C, R
2a, NMG-8, 2, B, L
2a, NMG-8, 2, B, R
2a, PT:duim-19, 4, 1, L
2a, PT:duim-19, 4, 1, R
2a, SYRIE-A, 2, B, L
2a, SYRIE-A, 19, V, R
2a, EENZAAM, 3, C, L
2a, EENZAAM, 3, C, R
2a, GEBRUIKEN-A-20, 2, B, L
2a, GEBRUIKEN-A-20, 9, N, R
2a, CONTRACT-A-1, 2, B, L
2a, CONTRACT-A-1, 9, N, R
2a, BIJ-C-5, 2, B, L
2a, BIJ-C-5, 2, B, R
2a, PT:wijs-42, 4, 1, L
2a, PT:wijs-42, 4, 1, R
2a, ONGELUK-B-1, 25, 5, L
2a, ONGELUK-B-1, 17, S, R
2a, AANSLUITEN-2, 14, O, L
2a, AANSLUITEN-2, 22, 1_curved, R
2a, VOETBALLEN-D, 17, S, L
2a, VOETBALLEN-D, 2, B, R
2a, 77-A, 25, 5, L
2a, 77-A, 12, L, R
2a, AF-A-6, 2, B, L
2a, AF-A-6, 2, B, R
2a, PT:duim-1, 25, 5, L
2a, PT:duim-1, 4, 1, R
2a, GEBRUIKEN-A-8, 2, B, L
2a, GEBRUIKEN-A-8, 9, N, R
2a, VLEES-C-3, 25, 5, L
2a, VLEES-C-3, 18, T, R
2a, BANAAN-A-6, 17, S, L
2a, BANAAN-A-6, 36, Money, R
2a, WISKUNDE-A, 2, B, L
2a, WISKUNDE-A, 21, W, R
2a, SCHRIJVEN-D-25, 2, B, L
2a, SCHRIJVEN-D-25, 24, Baby_O, R
2a, PT:wijs-55, 4, 1, L
2a, PT:wijs-55, 4, 1, R
2a, VERDOMME-C-1, 2, B, L
2a, VERDOMME-C-1, 2, B, R
2a, DRAAIORGEL-5, 3, C, L
2a, DRAAIORGEL-5, 17, S, R
2a, BESTEMPELEN-B-5, 2, B, L
2a, BESTEMPELEN-B-5, 17, S, R
2a, PT:wijs-65, 4, 1, L
2a, PT:wijs-65, 4, 1, R
2a, HUMMUS-B, 2, B, L
2a, HUMMUS-B, 42, Beak, R
2a, GEBRUIKEN-A-25, 2, B, L
2a, GEBRUIKEN-A-25, 2, B, R
2a, PT:mid-29, 4, 1, L
2a, PT:mid-29, 4, 1, R
2a, YOUTUBE-A, 3, C, L
2a, YOUTUBE-A, 23, Y, R
2a, SENSEO-G-1, 3, C, L
2a, SENSEO-G-1, 41, V_curved, R
2a, TIJD-E, 2, B, L
2a, TIJD-E, 4, 1, R
2a, PT:wijs-32, 4, 1, L
2a, PT:wijs-32, 4, 1, R
2a, JARIG-A-5, 26, Beak_open, L
2a, JARIG-A-5, 2, B, R
2a, JEZUS-A-4, 2, B, L
2a, JEZUS-A-4, 2, B, R
2a, 7-B-1, 25, 5, L
2a, 7-B-1, 12, L, R
2a, BOOM-A-1, 25, 5, L
2a, BOOM-A-1, 25, 5, R
2a, SCHRIJVEN-D-5, 24, Baby_O, L
2a, SCHRIJVEN-D-5, 2, B, R
2a, PT:wijs-19, 25, 5, L
2a, PT:wijs-19, 4, 1, R
2a, KOMPAS, 4, 1, L
2a, KOMPAS, 2, B, R
2a, BRIEF-A-5, 2, B, L
2a, BRIEF-A-5, 1, A, R
2a, 8-B, 25, 5, L
2a, 8-B, 21, W, R
2a, 8-B-8, 21, W, L
2a, 8-B-8, 25, 5, R
2a, OVER-A-3, 38, B_curved, L
2a, OVER-A-3, 38, B_curved, R
2a, ECHT-WAAR-3, 2, B, L
2a, ECHT-WAAR-3, 9, N, R
2a, GEBRUIKEN-A-22, 2, B, L
2a, GEBRUIKEN-A-22, 9, N, R
2a, PRINCIPE, 2, B, L
2a, PRINCIPE, 27, B_bent, R
2a, SCHOOL-E-1, 2, B, L
2a, SCHOOL-E-1, 24, Baby_O, R
2a, WET-B, 2, B, L
2a, WET-B, 2, B, R
2a, PT:duim-20, 4, 1, L
2a, PT:duim-20, 4, 1, R
2a, TOP-A, 2, B, L
2a, TOP-A, 4, 1, R
2a, GEBRUIKEN-C-16, 2, B, L
2a, GEBRUIKEN-C-16, 4, 1, R
2a, ENZOVOORTS-A-25, 4, 1, L
2a, ENZOVOORTS-A-25, 4, 1, R
2a, STRUISVOGEL, 42, Beak, L
2a, STRUISVOGEL, 42, Beak, R
2a, QUEER, 30, 4, L
2a, QUEER, 4, 1, R
2a, JARIG-A-7, 2, B, L
2a, JARIG-A-7, 26, Beak_open, R
2a, DOLLAR-B-1, 26, Beak_open, L
2a, DOLLAR-B-1, 42, Beak, R
2a, PT:mid-34, 4, 1, L
2a, PT:mid-34, 4, 1, R
2a, PT:wijs-30, 4, 1, L
2a, PT:wijs-30, 4, 1, R
2a, MSN-B, 2, B, L
2a, MSN-B, 26, Beak_open, R
2a, THEE, 3, C, L
2a, THEE, 18, T, R
2a, ENZOVOORTS-A-12, 30, 4, L
2a, ENZOVOORTS-A-12, 4, 1, R
2a, THEE-1, 3, C, L
2a, THEE-1, 18, T, R
2a, KAARTEN-A, 3, C, L
2a, KAARTEN-A, 3, C, R
2a, AVONTUUR-B, 2, B, R
2a, PT:duim-13, 4, 1, L
2a, PT:duim-13, 4, 1, R
2a, OVER-A, 38, B_curved, L
2a, OVER-A, 38, B_curved, R
2a, SENSEO-F, 3, C, L
2a, SENSEO-F, 41, V_curved, R
2a, PT:mid-47, 4, 1, L
2a, PT:mid-47, 4, 1, R
2a, HONING-B-1, 3, C, L
2a, HONING-B-1, 36, Money, R
2a, STEMMEN-C, 2, B, L
2a, STEMMEN-C, 36, Money, R
2a, ENZOVOORTS-A-4, 30, 4, L
2a, ENZOVOORTS-A-4, 4, 1, R
2a, ORIENTATIE-A-1, 4, 1, L
2a, ORIENTATIE-A-1, 2, B, R
2a, PT:mid-19, 4, 1, L
2a, PT:mid-19, 4, 1, R
2a, BIER-A-11, 17, S, L
2a, BIER-A-11, 17, S, R
2a, JANUARI-A-1, 2, B, L
2a, JANUARI-A-1, 26, Beak_open, R
2a, INCLUSIEF, 26, Beak_open, L
2a, INCLUSIEF, 26, Beak_open, R
2a, VOETBALLEN-B-12, 19, V, L
2a, VOETBALLEN-B-12, 19, V, R
2a, SCHILDPAD-A-35, 38, B_curved, L
2a, SCHILDPAD-A-35, 1, A, R
2a, MAASTRICHT-C, 2, B, L
2a, MAASTRICHT-C, 1, A, R
2a, BIER-A, 3, C, L
2a, BIER-A, 17, S, R
2a, OVER-A-38, 38, B_curved, L
2a, OVER-A-38, 38, B_curved, R
2a, COACH-B-1, 2, B, L
2a, COACH-B-1, 2, B, R
2a, BIER-A-13, 3, C, L
2a, BIER-A-13, 17, S, R
2a, SCHILDPAD-A-39, 38, B_curved, L
2a, SCHILDPAD-A-39, 1, A, R
2a, KEARSY-CORMIER, 2, B, L
2a, KEARSY-CORMIER, 11, K, R
2a, LAATSTE-B-1, 2, B, L
2a, LAATSTE-B-1, 23, Y, R
2a, BIER-A-3, 3, C, L
2a, BIER-A-3, 17, S, R
2a, BIER-A-1, 17, S, L
2a, BIER-A-1, 17, S, R
2a, VERBAASD-C, 2, B, L
2a, VERBAASD-C, 38, B_curved, R
2a, VERZEKERING-C, 17, S, L
2a, VERZEKERING-C, 25, 5, R
2a, JOYSTICK-2, 2, B, L
2a, JOYSTICK-2, 17, S, R
2a, BIJ-C-2, 2, B, L
2a, BIJ-C-2, 2, B, R
2a, VOETBALLEN-B-13, 2, B, L
2a, VOETBALLEN-B-13, 19, V, R
2a, SCHILDPAD-A-33, 1, A, L
2a, SCHILDPAD-A-33, 38, B_curved, R
2a, SCHILDPAD-A-25, 1, A, L
2a, SCHILDPAD-A-25, 38, B_curved, R
2a, KIWI-C, 44, Baby_C, L
2a, KIWI-C, 1, A, R
2a, IDENTITEITSKAART-A, 2, B, L
2a, IDENTITEITSKAART-A, 2, B, R
2a, TEGEN-AAN-LOPEN-B, 4, 1, L
2a, TEGEN-AAN-LOPEN-B, 17, S, R
2a, SENSEO-G-3, 3, C, L
2a, SENSEO-G-3, 41, V_curved, R
2a, DRAAIORGEL-9, 3, C, L
2a, DRAAIORGEL-9, 17, S, R
2a, ENZOVOORTS-C-3, 25, 5, L
2a, ENZOVOORTS-C-3, 25, 5, R
2a, PT:wijs-6, 4, 1, L
2a, PT:wijs-6, 4, 1, R
2a, SCHILDPAD-A-51, 1, A, L
2a, SCHILDPAD-A-51, 38, B_curved, R
2a, LEZING, 2, B, L
2a, LEZING, 25, 5, R
2a, RUSLAND-D, 4, 1, L
2a, RUSLAND-D, 36, Money, R
2a, SCHILDPAD-A-66, 38, B_curved, L
2a, SCHILDPAD-A-66, 1, A, R
2a, HARD-B-6, 2, B, L
2a, HARD-B-6, 22, 1_curved, R
2a, GEBRUIKEN-C-17, 2, B, L
2a, GEBRUIKEN-C-17, 4, 1, R
2a, SCHRIJVEN-D-19, 2, B, L
2a, SCHRIJVEN-D-19, 24, Baby_O, R
2a, VECHTEN-C, 4, 1, L
2a, VECHTEN-C, 4, 1, R
2a, 6-B-5, 25, 5, L
2a, 6-B-5, 1, A, R
2a, PT:mid-20, 4, 1, L
2a, PT:mid-20, 25, 5, R
2a, PT:wijs-23, 4, 1, L
2a, PT:wijs-23, 4, 1, R
2a, OVER-A-42, 38, B_curved, L
2a, OVER-A-42, 2, B, R
2a, BIER-A-12, 3, C, L
2a, BIER-A-12, 17, S, R
2a, VOETBALLEN-B-15, 19, V, L
2a, VOETBALLEN-B-15, 19, V, R
2a, PT:ring-21, 4, 1, L
2a, PT:ring-21, 4, 1, R
2a, ECHT-WAAR, 2, B, L
2a, ECHT-WAAR, 9, N, R
2a, ENZOVOORTS-A-1, 4, 1, L
2a, ENZOVOORTS-A-1, 4, 1, R
2a, TAART-A, 2, B, L
2a, TAART-A, 4, 1, R
2a, ENZOVOORTS-A-15, 30, 4, L
2a, ENZOVOORTS-A-15, 4, 1, R
2a, VLEES-C, 25, 5, L
2a, VLEES-C, 18, T, R
2a, BIER-A-8, 3, C, L
2a, BIER-A-8, 17, S, R
2a, GEBRUIKEN-A-11, 2, B, L
2a, GEBRUIKEN-A-11, 9, N, R
2a, PT:wijs-16, 25, 5, L
2a, PT:wijs-16, 4, 1, R
2a, IN-E-6, 3, C, L
2a, IN-E-6, 4, 1, R
2a, SCHRIJVEN-B-10, 2, B, L
2a, SCHRIJVEN-B-10, 18, T, R
2a, DOORZETTEN-C, 4, 1, L
2a, DOORZETTEN-C, 17, S, R
2a, SENSEO-F-2, 3, C, L
2a, SENSEO-F-2, 41, V_curved, R
2a, JAMMER-C-4, 2, B, L
2a, JAMMER-C-4, 17, S, R
2a, CAFE-A-4, 3, C, L
2a, CAFE-A-4, 17, S, R
2a, PT:duim-27, 4, 1, L
2a, PT:duim-27, 4, 1, R
2a, BETALEN-4, 2, B, L
2a, BETALEN-4, 1, A, R
2a, JARIG-A-11, 2, B, L
2a, JARIG-A-11, 2, B, R
2a, JEZUS-A-1, 43, 5m, L
2a, JEZUS-A-1, 2, B, R
2a, VIOOL, 3, C, L
2a, VIOOL, 18, T, R
2a, JOYSTICK, 2, B, L
2a, JOYSTICK, 17, S, R
2a, PT:wijs-11, 4, 1, L
2a, PT:wijs-11, 4, 1, R
2a, PT:wijs-39, 4, 1, L
2a, PT:wijs-39, 4, 1, R
2a, NMG-3, 2, B, L
2a, NMG-3, 2, B, R
2a, PT:wijs-25, 4, 1, L
2a, PT:wijs-25, 4, 1, R
2a, SCHRIJVEN-B-6, 2, B, L
2a, SCHRIJVEN-B-6, 18, T, R
2a, UITEN-B-1, 37, C_spread, L
2a, UITEN-B-1, 2, B, R
2a, JEZUS-A-2, 43, 5m, L
2a, JEZUS-A-2, 2, B, R
2a, PT:ring-7, 25, 5, L
2a, PT:ring-7, 4, 1, R
2a, SCHERP-A, 2, B, L
2a, SCHERP-A, 4, 1, R
2a, LAATSTE-B-14, 2, B, L
2a, LAATSTE-B-14, 23, Y, R
2a, EIGENWIJS-4, 2, B, L
2a, EIGENWIJS-4, 2, B, R
2a, SCHOOL-B-1, 2, B, L
2a, SCHOOL-B-1, 18, T, R
2a, POEZIE, 25, 5, L
2a, POEZIE, 25, 5, R
2a, BANAAN-A-3, 36, Money, L
2a, BANAAN-A-3, 17, S, R
2a, BESTEMPELEN-B-3, 2, B, L
2a, BESTEMPELEN-B-3, 17, S, R
2a, TECHNIEK-3, 2, B, L
2a, TECHNIEK-3, 19, V, R
2a, BOOM-A-6, 25, 5, L
2a, BOOM-A-6, 2, B, R
2a, 6-B-1, 25, 5, L
2a, 6-B-1, 1, A, R
2a, PT:ring-22, 25, 5, L
2a, PT:ring-22, 4, 1, R
2a, IN-E-5, 4, 1, L
2a, IN-E-5, 4, 1, R
2a, PT:pink-2, 25, 5, L
2a, PT:pink-2, 4, 1, R
2a, SPAREN-B-1, 3, C, L
2a, SPAREN-B-1, 45, Baby_beak, R
2a, WIM-EMMERIK, 2, B, L
2a, WIM-EMMERIK, 21, W, R
2a, BESLUITEN-D, 2, B, L
2a, BESLUITEN-D, 42, Beak, R
2a, PT:ring-8, 4, 1, L
2a, PT:ring-8, 4, 1, R
2a, KOFFIE-C, 18, T, L
2a, KOFFIE-C, 3, C, R
2a, VERBAASD-C-2, 2, B, L
2a, VERBAASD-C-2, 38, B_curved, R
2a, PT:duim-26, 4, 1, L
2a, PT:duim-26, 4, 1, R
2a, DOLLAR-B-6, 42, Beak, L
2a, DOLLAR-B-6, 42, Beak, R
2a, PT:wijs-67, 4, 1, L
2a, PT:wijs-67, 4, 1, R
2a, OVER-A-11, 38, B_curved, L
2a, OVER-A-11, 2, B, R
2a, VERZEKERING-A, 2, B, L
2a, VERZEKERING-A, 17, S, R
2a, SCHILDPAD-A-59, 38, B_curved, L
2a, SCHILDPAD-A-59, 1, A, R
2a, LAND-B, 2, B, L
2a, LAND-B, 12, L, R
2a, BEKEURING-1, 2, B, L
2a, BEKEURING-1, 1, A, R
2a, BIER-A-14, 17, S, L
2a, BIER-A-14, 17, S, R
2a, SCHOOL-B-7, 2, B, L
2a, SCHOOL-B-7, 18, T, R
2a, CAFE-A-3, 3, C, L
2a, CAFE-A-3, 17, S, R
2a, GEBRUIKEN-C-8, 2, B, L
2a, GEBRUIKEN-C-8, 4, 1, R
2a, ONGELUK-B, 25, 5, L
2a, ONGELUK-B, 17, S, R
2a, 8-B-3, 25, 5, L
2a, 8-B-3, 21, W, R
2a, VOETBALLEN-B-3, 19, V, L
2a, VOETBALLEN-B-3, 19, V, R
2a, LETTERLIJK, 12, L, L
2a, LETTERLIJK, 2, B, R
2a, SCHILDPAD-A-7, 38, B_curved, L
2a, SCHILDPAD-A-7, 1, A, R
2a, PT:mid-37, 4, 1, L
2a, PT:mid-37, 4, 1, R
2a, VINGERSPELLEN-HAND-4, 25, 5, L
2a, VINGERSPELLEN-HAND-4, 25, 5, R
2a, ACHTEROP, 19, V, L
2a, ACHTEROP, 2, B, R
2a, GEBRUIKEN-C-18, 2, B, L
2a, GEBRUIKEN-C-18, 4, 1, R
2a, SCHRIJVEN-D-21, 2, B, L
2a, SCHRIJVEN-D-21, 24, Baby_O, R
2a, TEKST-A, 2, B, L
2a, TEKST-A, 27, B_bent, R
2a, SCHOOL-B-2, 2, B, L
2a, SCHOOL-B-2, 2, B, R
2a, SENSEO-F-3, 3, C, L
2a, SENSEO-F-3, 41, V_curved, R
2a, WEEKEND-A-2, 2, B, L
2a, WEEKEND-A-2, 17, S, R
2a, ENZOVOORTS-A-9, 4, 1, L
2a, ENZOVOORTS-A-9, 4, 1, R
2a, PT:pink-5, 25, 5, L
2a, PT:pink-5, 4, 1, R
2a, HOTEL-B-3, 41, V_curved, L
2a, HOTEL-B-3, 41, V_curved, R
2a, SENSEO-G-2, 3, C, L
2a, SENSEO-G-2, 41, V_curved, R
2a, POLITIEK-A-4, 19, V, L
2a, POLITIEK-A-4, 19, V, R
2a, NAAIEN-A, 2, B, L
2a, NAAIEN-A, 18, T, R
2a, PT:mid-35, 4, 1, L
2a, PT:mid-35, 4, 1, R
2a, OVER-A-2, 2, B, L
2a, OVER-A-2, 38, B_curved, R
2a, NAAM-D-4, 2, B, L
2a, NAAM-D-4, 18, T, R
2a, SCHILDPAD-A-23, 38, B_curved, L
2a, SCHILDPAD-A-23, 1, A, R
2a, BETALEN, 2, B, L
2a, BETALEN, 1, A, R
2a, LAATSTE-B-2, 2, B, L
2a, LAATSTE-B-2, 23, Y, R
2a, BETALEN-3, 2, B, L
2a, BETALEN-3, 1, A, R
2a, BESLUITEN-C-3, 2, B, L
2a, BESLUITEN-C-3, 17, S, R
2a, OVER-A-6, 38, B_curved, L
2a, OVER-A-6, 2, B, R
2a, AF-A-7, 2, B, L
2a, AF-A-7, 2, B, R
2a, SENSEO-F-6, 3, C, L
2a, SENSEO-F-6, 41, V_curved, R
2a, ALSOF-B, 17, S, L
2a, ALSOF-B, 25, 5, R
2a, KLOK-C, 17, S, L
2a, KLOK-C, 4, 1, R
2a, PT:duim-2, 4, 1, L
2a, PT:duim-2, 4, 1, R
2a, TEGEN-AAN-LOPEN-A-1, 2, B, L
2a, TEGEN-AAN-LOPEN-A-1, 17, S, R
2a, HARD-A-2, 22, 1_curved, L
2a, HARD-A-2, 22, 1_curved, R
2a, PT:mid-48, 4, 1, L
2a, PT:mid-48, 4, 1, R
2a, TEGEN-AAN-LOPEN-A, 2, B, L
2a, TEGEN-AAN-LOPEN-A, 17, S, R
2a, ONTSLAAN-A-2, 2, B, L
2a, ONTSLAAN-A-2, 1, A, R
2a, BLIJ-B-1, 2, B, L
2a, BLIJ-B-1, 2, B, R
2a, HARD-B-1, 2, B, L
2a, HARD-B-1, 22, 1_curved, R
2a, TWEETALIG-4, 19, V, L
2a, TWEETALIG-4, 19, V, R
2a, SCHRIJVEN-B-19, 2, B, L
2a, SCHRIJVEN-B-19, 18, T, R
2a, OVER-A-1, 38, B_curved, L
2a, OVER-A-1, 2, B, R
2a, PT:duim-21, 4, 1, L
2a, PT:duim-21, 4, 1, R
2a, PT:ring-5, 4, 1, L
2a, PT:ring-5, 4, 1, R
2a, BOOM-A-7, 25, 5, L
2a, BOOM-A-7, 25, 5, R
2a, GEBRUIKEN-C-6, 2, B, L
2a, GEBRUIKEN-C-6, 4, 1, R
2a, HOTEL-B-2, 41, V_curved, L
2a, HOTEL-B-2, 41, V_curved, R
2a, ONDERDRUKKEN-A-1, 25, 5, L
2a, ONDERDRUKKEN-A-1, 25, 5, R
2a, WIFI-B, 4, 1, L
2a, WIFI-B, 30, 4, R
2a, SCHRIJVEN-D-13, 2, B, L
2a, SCHRIJVEN-D-13, 24, Baby_O, R
2a, BEMOEIEN-A-1, 40, Beak_spread, L
2a, BEMOEIEN-A-1, 40, Beak_spread, R
2a, PT:wijs-12, 4, 1, L
2a, PT:wijs-12, 4, 1, R
2a, NAAM-D-1, 2, B, L
2a, NAAM-D-1, 18, T, R
2a, PT:mid-33, 4, 1, L
2a, PT:mid-33, 4, 1, R
2a, LAATSTE-B-9, 2, B, L
2a, LAATSTE-B-9, 23, Y, R
2a, SCHRIJVEN-D-20, 2, B, L
2a, SCHRIJVEN-D-20, 24, Baby_O, R
2a, EENZAAM-2, 3, C, L
2a, EENZAAM-2, 4, 1, R
2a, INSTAGRAM-A, 2, B, L
2a, INSTAGRAM-A, 44, Baby_C, R
2a, SCHILDPAD-A-67, 38, B_curved, L
2a, SCHILDPAD-A-67, 1, A, R
2a, GEBARENINZICHT, 25, 5, L
2a, GEBARENINZICHT, 19, V, R
2a, EENZAAM-1, 3, C, L
2a, EENZAAM-1, 4, 1, R
2a, GEBRUIKEN-A-6, 2, B, L
2a, GEBRUIKEN-A-6, 2, B, R
2a, PT:duim-17, 25, 5, L
2a, PT:duim-17, 4, 1, R
2a, PT:pink-1, 25, 5, L
2a, PT:pink-1, 4, 1, R
2a, ONDERDRUKKEN-A-4, 17, S, L
2a, ONDERDRUKKEN-A-4, 25, 5, R
2a, ENZOVOORTS-A-2, 4, 1, L
2a, ENZOVOORTS-A-2, 4, 1, R
2a, VINGERSPELLEN-HAND-1, 38, B_curved, L
2a, VINGERSPELLEN-HAND-1, 38, B_curved, R
2a, NEW-YORK, 2, B, L
2a, NEW-YORK, 23, Y, R
2a, AFHAKEN, 3, C, L
2a, AFHAKEN, 41, V_curved, R
2a, INVLOED-A, 17, S, L
2a, INVLOED-A, 25, 5, R
2a, BIJBEL-B, 2, B, L
2a, BIJBEL-B, 9, N, R
2a, BETALEN-7, 1, A, L
2a, BETALEN-7, 1, A, R
2a, PT:wijs-75, 4, 1, L
2a, PT:wijs-75, 4, 1, R
2a, SCHILDPAD-A-46, 38, B_curved, L
2a, SCHILDPAD-A-46, 1, A, R
2a, PT:wijs-29, 4, 1, L
2a, PT:wijs-29, 4, 1, R
2a, BESLUITEN-C-5, 2, B, L
2a, BESLUITEN-C-5, 17, S, R
2a, OVER-A-37, 38, B_curved, L
2a, OVER-A-37, 38, B_curved, R
2a, AF-A-12, 2, B, L
2a, AF-A-12, 2, B, R
2a, PT:mid-16, 4, 1, L
2a, PT:mid-16, 4, 1, R
2a, SCHILDPAD-A-60, 1, A, L
2a, SCHILDPAD-A-60, 1, A, R
2a, MAXIMUM-B, 27, B_bent, L
2a, MAXIMUM-B, 2, B, R
2a, JEZUS-A-3, 43, 5m, L
2a, JEZUS-A-3, 43, 5m, R
2a, TWEETALIG-5, 19, V, L
2a, TWEETALIG-5, 19, V, R
2a, HARD-B-5, 2, B, L
2a, HARD-B-5, 22, 1_curved, R
2a, AMSTEL-A, 3, C, L
2a, AMSTEL-A, 3, C, R
2a, BETALEN-6, 2, B, L
2a, BETALEN-6, 1, A, R
2a, BLIJ-B, 2, B, L
2a, BLIJ-B, 38, B_curved, R
2a, ONAFHANKELIJK, 3, C, L
2a, ONAFHANKELIJK, 22, 1_curved, R
2a, MASKEN-1, 4, 1, L
2a, MASKEN-1, 25, 5, R
2a, SCHILDPAD-A-1, 38, B_curved, L
2a, SCHILDPAD-A-1, 1, A, R
2a, CHAMPIGNON-C-1, 2, B, L
2a, CHAMPIGNON-C-1, 1, A, R
2a, 6-B-7, 25, 5, L
2a, 6-B-7, 1, A, R
2a, WORST-B, 17, S, L
2a, WORST-B, 2, B, R
2a, ONGELUK-B-2, 25, 5, L
2a, ONGELUK-B-2, 17, S, R
2a, PT:mid-12, 4, 1, L
2a, PT:mid-12, 4, 1, R
2a, PT:wijs-66, 4, 1, L
2a, PT:wijs-66, 4, 1, R
2a, BESTEMPELEN-B-6, 2, B, L
2a, BESTEMPELEN-B-6, 17, S, R
2a, SCHILDPAD-A-8, 1, A, L
2a, SCHILDPAD-A-8, 38, B_curved, R
2a, EDE-4, 1, A, L
2a, EDE-4, 1, A, R
2a, JARIG-A-3, 26, Beak_open, L
2a, JARIG-A-3, 2, B, R
2a, PT:wijs-56, 25, 5, L
2a, PT:wijs-56, 4, 1, R
2a, VOETBALLEN-D-1, 17, S, L
2a, VOETBALLEN-D-1, 2, B, R
2a, PROJECT-1, 2, B, L
2a, PROJECT-1, 36, Money, R
2a, SCHILDPAD-A-41, 38, B_curved, L
2a, SCHILDPAD-A-41, 1, A, R
2a, CONTEXT-C, 25, 5, L
2a, CONTEXT-C, 4, 1, R
2a, REGELS-C, 2, B, L
2a, REGELS-C, 4, 1, R
2a, SCHOOL-B-10, 2, B, L
2a, SCHOOL-B-10, 18, T, R
2a, GEBOREN-D, 3, C, L
2a, GEBOREN-D, 17, S, R
2a, KERN, 2, B, L
2a, KERN, 43, 5m, R
2a, CURRICULUM, 2, B, L
2a, CURRICULUM, 2, B, R
2a, BIER-A-10, 3, C, L
2a, BIER-A-10, 17, S, R
2a, DUIKEN-C-1, 2, B, L
2a, DUIKEN-C-1, 19, V, R
2a, GESLACHT-B-1, 19, V, L
2a, GESLACHT-B-1, 4, 1, R
2a, PT:ring-11, 25, 5, L
2a, PT:ring-11, 4, 1, R
2a, SCHRIJVEN-B-21, 2, B, L
2a, SCHRIJVEN-B-21, 18, T, R
2a, PT:wijs-26, 4, 1, L
2a, PT:wijs-26, 4, 1, R
2a, NAAIEN-A-1, 2, B, L
2a, NAAIEN-A-1, 18, T, R
2a, SAAI-C-1, 2, B, L
2a, SAAI-C-1, 41, V_curved, R
2a, PT:duim-4, 4, 1, L
2a, PT:duim-4, 4, 1, R
2a, AF-A-13, 2, B, L
2a, AF-A-13, 2, B, R
2a, OVER-A-47, 38, B_curved, L
2a, OVER-A-47, 38, B_curved, R
2a, GEBRUIKEN-A-26, 2, B, L
2a, GEBRUIKEN-A-26, 2, B, R
2a, SANDAAL-A, 2, B, L
2a, SANDAAL-A, 22, 1_curved, R
2a, VANUIT, 2, B, L
2a, VANUIT, 4, 1, R
2a, JANUARI-A, 2, B, L
2a, JANUARI-A, 2, B, R
2a, COACH-B-2, 2, B, L
2a, COACH-B-2, 2, B, R
2a, PT:wijs-49, 4, 1, L
2a, PT:wijs-49, 4, 1, R
2a, TEENSLIPPER-E, 4, 1, L
2a, TEENSLIPPER-E, 25, 5, R
2a, SCHRIJVEN-B-7, 2, B, L
2a, SCHRIJVEN-B-7, 2, B, R
2a, JARIG-A-10, 2, B, L
2a, JARIG-A-10, 26, Beak_open, R
2a, DOLLAR-B-5, 42, Beak, L
2a, DOLLAR-B-5, 42, Beak, R
2a, VOETBALLEN-B-1, 19, V, L
2a, VOETBALLEN-B-1, 2, B, R
2a, BESLUITEN-C-2, 2, B, L
2a, BESLUITEN-C-2, 17, S, R
2a, IN-SLAAP-VALLEN-A, 2, B, L
2a, IN-SLAAP-VALLEN-A, 4, 1, R
2a, 6-B-2, 25, 5, L
2a, 6-B-2, 1, A, R
2a, IN-SLAAP-VALLEN-A-1, 2, B, L
2a, IN-SLAAP-VALLEN-A-1, 4, 1, R
2a, BOOM-A-8, 25, 5, L
2a, BOOM-A-8, 25, 5, R
2a, SPRINGEN-1, 2, B, L
2a, SPRINGEN-1, 19, V, R
2a, SYRIE-B-1, 2, B, L
2a, SYRIE-B-1, 19, V, R
2a, PASTA-A, 2, B, L
2a, PASTA-A, 19, V, R
2a, PLEISTER-C, 2, B, L
2a, PLEISTER-C, 1, A, R
2a, SCHRIJVEN-B-3, 2, B, L
2a, SCHRIJVEN-B-3, 18, T, R
2a, ENZOVOORTS-A-29, 4, 1, L
2a, ENZOVOORTS-A-29, 4, 1, R
2a, SCHILDPAD-A-38, 38, B_curved, L
2a, SCHILDPAD-A-38, 1, A, R
2a, IN-E-4, 4, 1, L
2a, IN-E-4, 4, 1, R
2a, SCHOOL-E, 2, B, L
2a, SCHOOL-E, 24, Baby_O, R
2a, 7-B-4, 25, 5, L
2a, 7-B-4, 12, L, R
2a, LIJST-A-1, 2, B, L
2a, LIJST-A-1, 44, Baby_C, R
2a, PT:duim-15, 4, 1, L
2a, PT:duim-15, 4, 1, R
2a, NAAM-D-2, 2, B, L
2a, NAAM-D-2, 18, T, R
2a, ENZOVOORTS-A-22, 30, 4, L
2a, ENZOVOORTS-A-22, 4, 1, R
2a, SCHILDPAD-A-63, 1, A, L
2a, SCHILDPAD-A-63, 1, A, R
2a, PT:mid-36, 4, 1, L
2a, PT:mid-36, 4, 1, R
2a, TAPPEN, 3, C, L
2a, TAPPEN, 17, S, R
2a, BURN-OUT-A, 26, Beak_open, L
2a, BURN-OUT-A, 26, Beak_open, R
2a, GEBRUIKEN-C-15, 2, B, L
2a, GEBRUIKEN-C-15, 4, 1, R
2a, BIJ-C-4, 2, B, L
2a, BIJ-C-4, 2, B, R
2a, SCHILDPAD-B-1, 38, B_curved, L
2a, SCHILDPAD-B-1, 4, 1, R
2a, FALEN, 3, C, L
2a, FALEN, 3, C, R
2a, SCHILDPAD-A-14, 1, A, L
2a, SCHILDPAD-A-14, 38, B_curved, R
2a, PT:mid-18, 4, 1, L
2a, PT:mid-18, 4, 1, R
2a, FOUT-A-4, 2, B, L
2a, FOUT-A-4, 4, 1, R
2a, TOEVOEGEN-B-1, 2, B, L
2a, TOEVOEGEN-B-1, 36, Money, R
2a, YOUTUBE-A-1, 3, C, L
2a, YOUTUBE-A-1, 23, Y, R
2a, AF-A-3, 2, B, L
2a, AF-A-3, 2, B, R
2a, SCHRIJVEN-D-32, 24, Baby_O, L
2a, SCHRIJVEN-D-32, 2, B, R
2a, VOETBALLEN-B-10, 2, B, L
2a, VOETBALLEN-B-10, 19, V, R
2a, OVER-A-24, 38, B_curved, L
2a, OVER-A-24, 2, B, R
2a, PT:wijs-61, 4, 1, L
2a, PT:wijs-61, 4, 1, R
2a, DRAAIORGEL-7, 3, C, L
2a, DRAAIORGEL-7, 17, S, R
2a, SPRINGEN, 2, B, L
2a, SPRINGEN, 19, V, R
2a, WAARDEN, 2, B, L
2a, WAARDEN, 36, Money, R
2a, PT:duim-12, 4, 1, L
2a, PT:duim-12, 4, 1, R
2a, NAAM-B-1, 44, Baby_C, L
2a, NAAM-B-1, 44, Baby_C, R
2a, GEBRUIKEN-C-2, 2, B, L
2a, GEBRUIKEN-C-2, 4, 1, R
2a, PT:mid-52, 4, 1, L
2a, PT:mid-52, 4, 1, R
2a, VOETBALLEN-B-9, 2, B, L
2a, VOETBALLEN-B-9, 19, V, R
2a, METAFOOR, 4, 1, L
2a, METAFOOR, 2, B, R
2a, SCHILDPAD-A-13, 38, B_curved, L
2a, SCHILDPAD-A-13, 1, A, R
2a, LAATSTE-B-6, 2, B, L
2a, LAATSTE-B-6, 23, Y, R
2a, AF-A-1, 2, B, L
2a, AF-A-1, 2, B, R
2a, PT:wijs-71, 4, 1, L
2a, PT:wijs-71, 4, 1, R
2a, WALVIS-1, 2, B, L
2a, WALVIS-1, 2, B, R
2a, 6-B, 25, 5, L
2a, 6-B, 1, A, R
2a, BLOEM-A-5, 3, C, L
2a, BLOEM-A-5, 40, Beak_spread, R
2a, PT:mid-27, 4, 1, L
2a, PT:mid-27, 4, 1, R
2a, EDE-3, 2, B, L
2a, EDE-3, 1, A, R
2a, GEBRUIKEN-A-17, 2, B, L
2a, GEBRUIKEN-A-17, 2, B, R
2a, SCHILDPAD-A-15, 1, A, L
2a, SCHILDPAD-A-15, 38, B_curved, R
2a, VOETBALLEN-B-14, 19, V, L
2a, VOETBALLEN-B-14, 19, V, R
2a, AF-A-9, 2, B, L
2a, AF-A-9, 2, B, R
2a, SCHRIJVEN-D-28, 2, B, L
2a, SCHRIJVEN-D-28, 24, Baby_O, R
2a, BRIEF-A-2, 2, B, L
2a, BRIEF-A-2, 1, A, R
2a, VERHEUGEN-1, 17, S, L
2a, VERHEUGEN-1, 17, S, R
2a, BEITEL, 17, S, L
2a, BEITEL, 17, S, R
2a, OVER-A-44, 2, B, L
2a, OVER-A-44, 38, B_curved, R
2a, ALSOF-B-1, 25, 5, L
2a, ALSOF-B-1, 25, 5, R
2a, BIER-B-4, 41, V_curved, L
2a, BIER-B-4, 41, V_curved, R
2a, KRENTENBOL-B, 17, S, L
2a, KRENTENBOL-B, 22, 1_curved, R
2a, GEBRUIKEN-A-15, 2, B, L
2a, GEBRUIKEN-A-15, 9, N, R
2a, SCHILDPAD-A-52, 38, B_curved, L
2a, SCHILDPAD-A-52, 1, A, R
2a, GEBRUIKEN-A-2, 2, B, L
2a, GEBRUIKEN-A-2, 9, N, R
2a, DANSEN-A-1, 2, B, L
2a, DANSEN-A-1, 19, V, R
2a, SCHRIJVEN-D-22, 24, Baby_O, L
2a, SCHRIJVEN-D-22, 2, B, R
2a, PT:mid-4, 4, 1, L
2a, PT:mid-4, 4, 1, R
2a, SCHRIJVEN-D-31, 2, B, L
2a, SCHRIJVEN-D-31, 24, Baby_O, R
2a, MAAND-C, 2, B, L
2a, MAAND-C, 1, A, R
2a, SCHRIJVEN-D-14, 2, B, L
2a, SCHRIJVEN-D-14, 24, Baby_O, R
2a, OVER-A-26, 38, B_curved, L
2a, OVER-A-26, 38, B_curved, R
2a, PT:wijs-34, 4, 1, L
2a, PT:wijs-34, 4, 1, R
2a, TOEVOEGEN-B, 2, B, L
2a, TOEVOEGEN-B, 36, Money, R
2a, SCHILDPAD-A-22, 1, A, L
2a, SCHILDPAD-A-22, 38, B_curved, R
2a, AARDAPPEL-A, 3, C, L
2a, AARDAPPEL-A, 22, 1_curved, R
2a, SCHILDPAD-A-24, 38, B_curved, L
2a, SCHILDPAD-A-24, 1, A, R
2a, TWEETALIG-1, 19, V, L
2a, TWEETALIG-1, 19, V, R
2a, SCHRIJVEN-D-29, 2, B, L
2a, SCHRIJVEN-D-29, 24, Baby_O, R
2a, SRI-LANKA-B, 2, B, L
2a, SRI-LANKA-B, 1, A, R
2a, SCHILDPAD-A-5, 1, A, L
2a, SCHILDPAD-A-5, 38, B_curved, R
2a, PT:ring-9, 25, 5, L
2a, PT:ring-9, 4, 1, R
2a, STAAT, 17, S, L
2a, STAAT, 2, B, R
2a, GEBRUIKEN-A-16, 2, B, L
2a, GEBRUIKEN-A-16, 9, N, R
2a, KAAS-C, 2, B, L
2a, KAAS-C, 23, Y, R
2a, PESTO, 25, 5, L
2a, PESTO, 30, 4, R
2a, ANALE-SEKS-B, 17, S, L
2a, ANALE-SEKS-B, 12, L, R
2a, GEBOREN-D-1, 3, C, L
2a, GEBOREN-D-1, 17, S, R
2a, 18-C-1, 25, 5, L
2a, 18-C-1, 25, 5, R
2a, TEENSLIPPER-C, 30, 4, L
2a, TEENSLIPPER-C, 4, 1, R
2a, SCHILDPAD-A-19, 38, B_curved, L
2a, SCHILDPAD-A-19, 1, A, R
2a, PT:mid-39, 4, 1, L
2a, PT:mid-39, 4, 1, R
2a, 6-B-6, 25, 5, L
2a, 6-B-6, 1, A, R
2a, IN-E-1, 3, C, L
2a, IN-E-1, 4, 1, R
2a, PT:wijs-36, 4, 1, L
2a, PT:wijs-36, 4, 1, R
2a, SCHILDPAD-A-54, 38, B_curved, L
2a, SCHILDPAD-A-54, 1, A, R
2a, TOT-NU-A, 2, B, L
2a, TOT-NU-A, 27, B_bent, R
2a, SCHRIJVEN-B-18, 2, B, L
2a, SCHRIJVEN-B-18, 2, B, R
2a, BLOEM-A-3, 40, Beak_spread, L
2a, BLOEM-A-3, 3, C, R
2a, PT:wijs-14, 4, 1, L
2a, PT:wijs-14, 4, 1, R
2a, ONDERDRUKKEN-B, 4, 1, L
2a, ONDERDRUKKEN-B, 25, 5, R
2a, DRAAIORGEL-11, 3, C, L
2a, DRAAIORGEL-11, 17, S, R
2a, OVER-A-18, 38, B_curved, L
2a, OVER-A-18, 38, B_curved, R
2a, PT:wijs-1, 4, 1, L
2a, PT:wijs-1, 4, 1, R
2a, NOORD-AMERIKA-A, 1, A, L
2a, EIGENWIJS-1, 2, B, L
2a, EIGENWIJS-1, 2, B, R
2a, AF-A-5, 25, 5, L
2a, AF-A-5, 2, B, R
2a, MSN-B-4, 2, B, L
2a, MSN-B-4, 2, B, R
2a, GEBRUIKEN-A-23, 2, B, L
2a, GEBRUIKEN-A-23, 9, N, R
2a, SENSEO-G-5, 3, C, L
2a, SENSEO-G-5, 41, V_curved, R
2a, AARDAPPEL-B, 2, B, L
2a, AARDAPPEL-B, 22, 1_curved, R
2a, SCHILDPAD-A-65, 38, B_curved, L
2a, SCHILDPAD-A-65, 1, A, R
2a, SCHRIJVEN-D-35, 2, B, L
2a, SCHRIJVEN-D-35, 24, Baby_O, R
2a, MARTINE-WATTEL, 2, B, L
2a, MARTINE-WATTEL, 13, M, R
2a, PT:wijs-33, 4, 1, L
2a, PT:wijs-33, 4, 1, R
2a, PT:wijs-28, 4, 1, L
2a, PT:wijs-28, 4, 1, R
2a, BESLUITEN-C-1, 2, B, L
2a, BESLUITEN-C-1, 17, S, R
2a, ENZOVOORTS-C-4, 25, 5, L
2a, ENZOVOORTS-C-4, 25, 5, R
2a, BIER-B-9, 41, V_curved, L
2a, BIER-B-9, 41, V_curved, R
2a, SCHILDPAD-A-21, 1, A, L
2a, SCHILDPAD-A-21, 38, B_curved, R
2a, VERDOMME-C-2, 2, B, L
2a, VERDOMME-C-2, 17, S, R
2a, BIER-A-7, 3, C, L
2a, BIER-A-7, 17, S, R
2a, OVER-A-31, 2, B, L
2a, OVER-A-31, 38, B_curved, R
2a, SCHRIJVEN-D-9, 2, B, L
2a, SCHRIJVEN-D-9, 24, Baby_O, R
2a, SCHILDPAD-A-37, 38, B_curved, L
2a, SCHILDPAD-A-37, 1, A, R
2a, BESTEMPELEN-B-4, 2, B, L
2a, BESTEMPELEN-B-4, 17, S, R
2a, VERSTOPT-RAKEN, 17, S, L
2a, VERSTOPT-RAKEN, 17, S, R
2a, SCHOOL-B-4, 2, B, L
2a, SCHOOL-B-4, 18, T, R
2a, SCHILDPAD-A-26, 1, A, L
2a, SCHILDPAD-A-26, 38, B_curved, R
2a, OVER-A-23, 38, B_curved, L
2a, OVER-A-23, 38, B_curved, R
2a, PT:mid-38, 4, 1, L
2a, PT:mid-38, 4, 1, R
2a, DOLLAR-B-4, 42, Beak, L
2a, DOLLAR-B-4, 42, Beak, R
2a, SCHILDPAD-A-45, 1, A, L
2a, SCHILDPAD-A-45, 1, A, R
2a, SCHILDPAD-A-3, 38, B_curved, L
2a, SCHILDPAD-A-3, 38, B_curved, R
2a, PT:mid-2, 25, 5, L
2a, PT:mid-2, 4, 1, R
2a, JAMMER-C, 2, B, L
2a, JAMMER-C, 17, S, R
2a, GEBRUIKEN-C-7, 2, B, L
2a, GEBRUIKEN-C-7, 4, 1, R
2a, ECHT-WAAR-1, 9, N, L
2a, ECHT-WAAR-1, 9, N, R
2a, PT:mid-51, 4, 1, L
2a, PT:mid-51, 4, 1, R
2a, VERFIJNEN, 4, 1, L
2a, VERFIJNEN, 17, S, R
2a, TWEETALIG-3, 19, V, L
2a, TWEETALIG-3, 19, V, R
2a, PT:duim-18, 4, 1, L
2a, PT:duim-18, 4, 1, R
2a, PT:duim-23, 4, 1, L
2a, PT:duim-23, 4, 1, R
2a, PT:mid-42, 4, 1, L
2a, PT:mid-42, 4, 1, R
2a, ENZOVOORTS-A-21, 4, 1, L
2a, ENZOVOORTS-A-21, 4, 1, R
2a, LEZEN-B, 2, B, L
2a, LEZEN-B, 19, V, R
2a, VERZAMELEN-C-2, 25, 5, L
2a, VERZAMELEN-C-2, 2, B, R
2a, PT:wijs-4, 4, 1, L
2a, PT:wijs-4, 4, 1, R
2a, AMSTEL-A-1, 3, C, L
2a, AMSTEL-A-1, 3, C, R
2a, SCHILDPAD-A-32, 1, A, L
2a, SCHILDPAD-A-32, 38, B_curved, R
2a, GEBRUIKEN-C-13, 2, B, L
2a, GEBRUIKEN-C-13, 4, 1, R
2a, GEBRUIKEN-A-9, 9, N, L
2a, GEBRUIKEN-A-9, 2, B, R
2a, PT:wijs-13, 4, 1, L
2a, PT:wijs-13, 4, 1, R
2a, AF-A-15, 2, B, L
2a, AF-A-15, 2, B, R
2a, PT:wijs-48, 4, 1, L
2a, PT:wijs-48, 4, 1, R
2a, SENSEO-F-4, 3, C, L
2a, SENSEO-F-4, 41, V_curved, R
2a, OVER-A-36, 38, B_curved, L
2a, OVER-A-36, 38, B_curved, R
2a, IN-K, 42, Beak, L
2a, IN-K, 42, Beak, R
2a, COACH-B-3, 2, B, L
2a, COACH-B-3, 2, B, R
2a, HARD-B, 2, B, L
2a, HARD-B, 22, 1_curved, R
2a, MSN-B-1, 2, B, L
2a, MSN-B-1, 2, B, R
2a, DAM-A-1, 3, C, L
2a, DAM-A-1, 2, B, R
2a, HANDSCHOENEN-C, 2, B, L
2a, HANDSCHOENEN-C, 2, B, R
2a, PASTA-A-1, 2, B, L
2a, PASTA-A-1, 19, V, R
2a, GEBRUIKEN-D-1, 2, B, L
2a, GEBRUIKEN-D-1, 4, 1, R
2a, SCHILDPAD-A-17, 1, A, L
2a, SCHILDPAD-A-17, 38, B_curved, R
2a, CAFE-C, 3, C, L
2a, CAFE-C, 41, V_curved, R
2a, NAAM-D, 2, B, L
2a, NAAM-D, 18, T, R
2a, SCHILDPAD-A-9, 38, B_curved, L
2a, SCHILDPAD-A-9, 1, A, R
2a, CREDITCARD, 17, S, L
2a, CREDITCARD, 2, B, R
2a, MANGO-B, 17, S, L
2a, MANGO-B, 4, 1, R
2a, BOOM-A-2, 25, 5, L
2a, BOOM-A-2, 25, 5, R
2a, BESLUITEN-B, 2, B, L
2a, BESLUITEN-B, 36, Money, R
2a, DRAAIORGEL-6, 3, C, L
2a, DRAAIORGEL-6, 17, S, R
2a, BLOEM-A-1, 3, C, L
2a, BLOEM-A-1, 3, C, R
2a, VINGERSPELLEN-HAND-3, 38, B_curved, L
2a, VINGERSPELLEN-HAND-3, 38, B_curved, R
2a, FOUT-A-1, 2, B, L
2a, FOUT-A-1, 4, 1, R
2a, SENSEO-F-1, 3, C, L
2a, SENSEO-F-1, 41, V_curved, R
2a, DRAAIORGEL-1, 3, C, L
2a, DRAAIORGEL-1, 17, S, R
2a, PRINTEN-B, 2, B, L
2a, PRINTEN-B, 22, 1_curved, R
2a, SCHILDPAD-A-2, 38, B_curved, L
2a, SCHILDPAD-A-2, 1, A, R
2a, GANS-A, 2, B, L
2a, GANS-A, 42, Beak, R
2a, GOUDA-1, 14, O, L
2a, GOUDA-1, 4, 1, R
2a, PT:wijs-69, 4, 1, L
2a, PT:wijs-69, 4, 1, R
2a, OPRICHTEN-B, 2, B, L
2a, OPRICHTEN-B, 2, B, R
2a, SPAREN-C, 42, Beak, L
2a, SPAREN-C, 42, Beak, R
2a, PT:mid-30, 4, 1, L
2a, PT:mid-30, 4, 1, R
2a, GENT-1, 2, B, L
2a, GENT-1, 2, B, R
2a, SCHRIJVEN-B-13, 2, B, L
2a, SCHRIJVEN-B-13, 18, T, R
2a, BIER-A-5, 3, C, L
2a, BIER-A-5, 17, S, R
2a, OVER-A-35, 2, B, L
2a, OVER-A-35, 38, B_curved, R
2a, LAATSTE-B-3, 2, B, L
2a, LAATSTE-B-3, 23, Y, R
2a, KROEG, 17, S, L
2a, KROEG, 3, C, R
2a, SCHRIJVEN-D-24, 2, B, L
2a, SCHRIJVEN-D-24, 24, Baby_O, R
2a, PT:ring-10, 25, 5, L
2a, PT:ring-10, 4, 1, R
2a, PT:mid-15, 4, 1, L
2a, PT:mid-15, 4, 1, R
2a, BORD-A, 2, B, L
2a, BORD-A, 4, 1, R
2a, SCHEERSCHUIM, 37, C_spread, L
2a, SCHEERSCHUIM, 22, 1_curved, R
2a, VERVELEN-B-1, 2, B, L
2a, VERVELEN-B-1, 19, V, R
2a, ENZOVOORTS-A-7, 4, 1, L
2a, ENZOVOORTS-A-7, 4, 1, R
2a, OVER-A-22, 38, B_curved, L
2a, OVER-A-22, 2, B, R
2a, GEBRUIKEN-A, 2, B, L
2a, GEBRUIKEN-A, 9, N, R
2a, MIAMI, 13, M, L
2a, MIAMI, 17, S, R
2a, JUFFROUW-B, 17, S, L
2a, JUFFROUW-B, 18, T, R
2a, GENDER, 4, 1, L
2a, GENDER, 2, B, R
2a, EIGENWIJS, 2, B, L
2a, EIGENWIJS, 2, B, R
2a, MIXEN-1, 3, C, L
2a, MIXEN-1, 12, L, R
2a, STAAN-C, 2, B, L
2a, STAAN-C, 19, V, R
2a, CORPUS-1, 2, B, L
2a, CORPUS-1, 39, Beak_open_spread, R
2a, PT:mid-43, 4, 1, L
2a, PT:mid-43, 4, 1, R
2a, OVER-A-13, 2, B, L
2a, OVER-A-13, 38, B_curved, R
2a, BANAAN-A-2, 17, S, L
2a, BANAAN-A-2, 36, Money, R
2a, BEZOEK-C, 2, B, L
2a, BEZOEK-C, 38, B_curved, R
2a, PT:wijs-45, 4, 1, L
2a, PT:wijs-45, 4, 1, R
2a, SLOT, 2, B, L
2a, SLOT, 36, Money, R
2a, SCHRIJVEN-D-26, 2, B, L
2a, SCHRIJVEN-D-26, 24, Baby_O, R
2a, AF-A-2, 2, B, L
2a, AF-A-2, 2, B, R
2a, KOPPIG, 17, S, L
2a, KOPPIG, 22, 1_curved, R
2a, BIER-A-2, 3, C, L
2a, BIER-A-2, 17, S, R
2a, SCHILDPAD-A-11, 1, A, L
2a, SCHILDPAD-A-11, 1, A, R
2a, REGELS-C-1, 2, B, L
2a, REGELS-C-1, 4, 1, R
2a, ACCEPTEREN-C, 2, B, L
2a, ACCEPTEREN-C, 21, W, R
2a, BLIJ-B-3, 38, B_curved, L
2a, BLIJ-B-3, 2, B, R
2a, ENZOVOORTS-A-20, 4, 1, L
2a, ENZOVOORTS-A-20, 4, 1, R
2a, ACHTEROP-1, 19, V, L
2a, ACHTEROP-1, 2, B, R
2a, BIJ-C-1, 2, B, L
2a, BIJ-C-1, 2, B, R
2a, NEUKEN-B, 17, S, L
2a, NEUKEN-B, 25, 5, R
2a, PT:wijs-24, 4, 1, L
2a, PT:wijs-24, 4, 1, R
2a, AU-BAIN-MARIE, 2, B, L
2a, AU-BAIN-MARIE, 2, B, R
2a, ROEMENIE-A-1, 2, B, L
2a, ROEMENIE-A-1, 42, Beak, R
2a, SCHILDPAD-A-49, 38, B_curved, L
2a, SCHILDPAD-A-49, 1, A, R
2a, SCHRIJVEN-D-16, 24, Baby_O, L
2a, SCHRIJVEN-D-16, 24, Baby_O, R
2a, SCHOOL-B-5, 2, B, L
2a, SCHOOL-B-5, 18, T, R
2a, PT:mid-44, 4, 1, L
2a, PT:mid-44, 4, 1, R
2a, VOETBALLEN-B-11, 2, B, L
2a, VOETBALLEN-B-11, 19, V, R
2a, PT:duim-24, 25, 5, L
2a, PT:duim-24, 4, 1, R
2a, STICKER, 1, A, L
2a, STICKER, 17, S, R
2a, KWARK-C, 3, C, L
2a, KWARK-C, 36, Money, R
2a, MASKEN, 4, 1, L
2a, MASKEN, 25, 5, R
2a, GEBRUIKEN-A-14, 2, B, L
2a, GEBRUIKEN-A-14, 9, N, R
2a, ENZOVOORTS-A-11, 4, 1, L
2a, ENZOVOORTS-A-11, 4, 1, R
2a, BOOM-A-3, 2, B, L
2a, BOOM-A-3, 25, 5, R
2a, NMG-4, 2, B, L
2a, NMG-4, 17, S, R
2a, IN-E-8, 3, C, L
2a, IN-E-8, 4, 1, R
2a, PT:mid-31, 4, 1, L
2a, PT:mid-31, 4, 1, R
2a, PT:mid-11, 4, 1, L
2a, PT:mid-11, 4, 1, R
2a, PT:ring-6, 25, 5, L
2a, PT:ring-6, 4, 1, R
2a, TECHNIEK, 2, B, L
2a, TECHNIEK, 19, V, R
2a, DOWN-A-1, 2, B, L
2a, DOWN-A-1, 4, 1, R
2a, BLIKJE-C, 3, C, L
2a, BLIKJE-C, 22, 1_curved, R
2a, CHIPS-A, 3, C, L
2a, CHIPS-A, 18, T, R
2a, HOTEL-B, 41, V_curved, L
2a, HOTEL-B, 41, V_curved, R
2a, JARIG-A-2, 2, B, L
2a, JARIG-A-2, 2, B, R
2a, BIER-A-4, 3, C, L
2a, BIER-A-4, 17, S, R
2a, MACARONI-B, 17, S, L
2a, MACARONI-B, 4, 1, R
2a, PRAKTIJK, 2, B, L
2a, PRAKTIJK, 19, V, R
2a, OVER-A-14, 38, B_curved, L
2a, OVER-A-14, 38, B_curved, R
2a, PT:duim-16, 4, 1, L
2a, PT:duim-16, 4, 1, R
2a, SCHRIJVEN-B-11, 2, B, L
2a, SCHRIJVEN-B-11, 18, T, R
2a, PT:mid-7, 4, 1, L
2a, PT:mid-7, 4, 1, R
2a, BEKEURING-2, 2, B, L
2a, BEKEURING-2, 1, A, R
2a, KIWI-B, 3, C, L
2a, KIWI-B, 1, A, R
2a, GEBRUIKEN-A-31, 2, B, L
2a, GEBRUIKEN-A-31, 9, N, R
2a, ENZOVOORTS-A, 4, 1, L
2a, ENZOVOORTS-A, 30, 4, R
2a, PT:wijs-31, 4, 1, L
2a, PT:wijs-31, 4, 1, R
2a, KAAS-B, 38, B_curved, L
2a, KAAS-B, 36, Money, R
2a, PT:wijs-63, 4, 1, L
2a, PT:wijs-63, 4, 1, R
2a, PT:ring-4, 25, 5, L
2a, PT:ring-4, 4, 1, R
2a, ROEMENIE-A-2, 2, B, L
2a, ROEMENIE-A-2, 42, Beak, R
2a, SCHILDPAD-A-16, 38, B_curved, L
2a, SCHILDPAD-A-16, 1, A, R
2a, CORPUS-2, 2, B, L
2a, CORPUS-2, 39, Beak_open_spread, R
2a, KERN-1, 2, B, L
2a, KERN-1, 43, 5m, R
2a, PT:duim-25, 4, 1, L
2a, PT:duim-25, 4, 1, R
2a, ENZOVOORTS-C-8, 30, 4, L
2a, ENZOVOORTS-C-8, 30, 4, R
2a, SCHRIJVEN-D-40, 24, Baby_O, L
2a, SCHRIJVEN-D-40, 2, B, R
2a, KIP-B, 2, B, L
2a, KIP-B, 45, Baby_beak, R
2a, VOETBALLEN-B-4, 19, V, L
2a, BRIEF-A, 2, B, L
2a, BRIEF-A, 1, A, R
2a, MIXEN, 3, C, L
2a, MIXEN, 12, L, R
2a, BARCELONA, 30, 4, L
2a, BARCELONA, 25, 5, R
2a, SCHILDPAD-A-31, 38, B_curved, L
2a, SCHILDPAD-A-31, 1, A, R
2a, SCHILDPAD-A-61, 1, A, L
2a, SCHILDPAD-A-61, 1, A, R
2a, AANSLUITEN-3, 22, 1_curved, L
2a, AANSLUITEN-3, 22, 1_curved, R
2a, JARIG-A-6, 2, B, L
2a, JARIG-A-6, 26, Beak_open, R
2a, DRAAIORGEL-12, 3, C, L
2a, DRAAIORGEL-12, 17, S, R
2a, JAMMER-C-3, 2, B, L
2a, JAMMER-C-3, 17, S, R
2a, IRAN-1, 2, B, L
2a, IRAN-1, 2, B, R
2a, SCHRIJVEN-D-12, 2, B, L
2a, SCHRIJVEN-D-12, 24, Baby_O, R
2a, GEBRUIKEN-C-12, 2, B, L
2a, GEBRUIKEN-C-12, 2, B, R
2a, LAATSTE-B-4, 2, B, L
2a, LAATSTE-B-4, 23, Y, R
2a, DRAAIORGEL-3, 3, C, L
2a, DRAAIORGEL-3, 17, S, R
2a, PT:mid-14, 4, 1, L
2a, PT:mid-14, 25, 5, R
2a, PT:mid-23, 4, 1, L
2a, PT:mid-23, 4, 1, R
2a, PT:wijs-59, 4, 1, L
2a, PT:wijs-59, 4, 1, R
2a, ENZOVOORTS-A-23, 4, 1, L
2a, ENZOVOORTS-A-23, 4, 1, R
2a, BESTEMPELEN-B-1, 2, B, L
2a, BESTEMPELEN-B-1, 17, S, R
2a, ZUINIG-B, 2, B, L
2a, ZUINIG-B, 3, C, R
2a, AF-A-16, 2, B, L
2a, AF-A-16, 2, B, R
2a, AMSTEL-B-1, 3, C, L
2a, AMSTEL-B-1, 30, 4, R
2a, LAATSTE-B-7, 2, B, L
2a, LAATSTE-B-7, 23, Y, R
2a, VERZAMELEN-C-3, 2, B, L
2a, VERZAMELEN-C-3, 2, B, R
2a, GEBRUIKEN-C-3, 2, B, L
2a, GEBRUIKEN-C-3, 4, 1, R
2a, IRAN, 1, A, L
2a, IRAN, 2, B, R
2a, IN-E-7, 3, C, L
2a, IN-E-7, 4, 1, R
2a, NMG-1, 2, B, L
2a, NMG-1, 2, B, R
2a, OVER-A-27, 38, B_curved, L
2a, OVER-A-27, 38, B_curved, R
2a, BIER-B-5, 41, V_curved, L
2a, BIER-B-5, 41, V_curved, R
2a, SCHOOL-B-9, 2, B, L
2a, SCHOOL-B-9, 2, B, R
2a, DRAAIORGEL-8, 3, C, L
2a, DRAAIORGEL-8, 17, S, R
2a, GEBRUIKEN-C-14, 4, 1, L
2a, GEBRUIKEN-C-14, 2, B, R
2a, 8-B-1, 25, 5, L
2a, 8-B-1, 21, W, R
2a, OVER-A-9, 2, B, L
2a, OVER-A-9, 38, B_curved, R
2a, SCHILDPAD-A-56, 38, B_curved, L
2a, SCHILDPAD-A-56, 1, A, R
2a, SCHRIJVEN-D-38, 2, B, L
2a, SCHRIJVEN-D-38, 24, Baby_O, R
2a, OVER-A-12, 2, B, L
2a, OVER-A-12, 38, B_curved, R
2a, RUSLAND-D-1, 4, 1, L
2a, RUSLAND-D-1, 36, Money, R
2a, PT:wijs-21, 4, 1, L
2a, PT:wijs-21, 4, 1, R
2a, 7-B-3, 25, 5, L
2a, 7-B-3, 12, L, R
2a, 1000-B, 2, B, L
2a, 1000-B, 27, B_bent, R
2a, DIGITAAL-B-1, 24, Baby_O, L
2a, DIGITAAL-B-1, 4, 1, R
2a, STEKKER-B-1, 2, B, L
2a, STEKKER-B-1, 19, V, R
2a, APOTHEEK, 17, S, L
2a, APOTHEEK, 2, B, R
2a, SCHRIJVEN-D-34, 2, B, L
2a, SCHRIJVEN-D-34, 24, Baby_O, R
2a, ONTSLAAN-A, 2, B, L
2a, ONTSLAAN-A, 1, A, R
2a, TIJD-HEBBEN, 2, B, L
2a, TIJD-HEBBEN, 17, S, R
2a, WIFI-A, 25, 5, L
2a, WIFI-A, 4, 1, R
2a, GEBRUIKEN-A-29, 2, B, L
2a, GEBRUIKEN-A-29, 9, N, R
2a, PIZZA-A, 2, B, L
2a, PIZZA-A, 4, 1, R
2a, TEKST-B, 2, B, L
2a, TEKST-B, 37, C_spread, R
2a, OVER-A-40, 38, B_curved, L
2a, OVER-A-40, 38, B_curved, R
2a, PAKISTAN, 24, Baby_O, L
2a, PAKISTAN, 4, 1, R
2a, SCHRIJVEN-B, 2, B, L
2a, SCHRIJVEN-B, 18, T, R
2a, 6-B-9, 1, A, L
2a, 6-B-9, 25, 5, R
2a, ONDERDRUKKEN-A, 17, S, L
2a, ONDERDRUKKEN-A, 25, 5, R
2a, GEBRUIKEN-C-11, 2, B, L
2a, GEBRUIKEN-C-11, 4, 1, R
2a, SCHOOL-B, 2, B, L
2a, SCHOOL-B, 18, T, R
2a, AANSLUITEN-1, 22, 1_curved, L
2a, AANSLUITEN-1, 22, 1_curved, R
2a, SCHRIJVEN-D-4, 24, Baby_O, L
2a, SCHRIJVEN-D-4, 24, Baby_O, R
2a, GEBRUIKEN-A-32, 2, B, L
2a, GEBRUIKEN-A-32, 9, N, R
2a, PT:ring-2, 25, 5, L
2a, PT:ring-2, 4, 1, R
2a, KOPEN-C, 2, B, L
2a, KOPEN-C, 36, Money, R
2a, PT:pink-6, 25, 5, L
2a, PT:pink-6, 4, 1, R
2a, MSN-B-7, 2, B, L
2a, MSN-B-7, 2, B, R
2a, AMSTEL-B-2, 3, C, L
2a, AMSTEL-B-2, 30, 4, R
2a, BURN-OUT-A-1, 26, Beak_open, L
2a, BURN-OUT-A-1, 26, Beak_open, R
2a, 13-C, 25, 5, L
2a, 13-C, 29, 3, R
2a, 8-B-7, 25, 5, L
2a, 8-B-7, 21, W, R
2a, ENZOVOORTS-A-14, 4, 1, L
2a, ENZOVOORTS-A-14, 4, 1, R
2a, LEZING-1, 2, B, L
2a, LEZING-1, 25, 5, R
2a, SENSEO-G-4, 3, C, L
2a, SENSEO-G-4, 41, V_curved, R
2a, BETALEN-5, 1, A, L
2a, BETALEN-5, 2, B, R
2a, CAFE-A-1, 17, S, L
2a, CAFE-A-1, 3, C, R
2a, LETTERLIJK-1, 12, L, L
2a, LETTERLIJK-1, 2, B, R
2a, WET-A, 2, B, L
2a, WET-A, 21, W, R
2a, BIER-B-2, 3, C, L
2a, BIER-B-2, 41, V_curved, R
2a, SCHRIJVEN-D-11, 2, B, L
2a, SCHRIJVEN-D-11, 2, B, R
2a, ENZOVOORTS-A-27, 4, 1, L
2a, ENZOVOORTS-A-27, 4, 1, R
2a, ENZOVOORTS-A-24, 4, 1, L
2a, ENZOVOORTS-A-24, 4, 1, R
2a, AF-A-11, 25, 5, L
2a, AF-A-11, 2, B, R
2a, PT:wijs-18, 4, 1, L
2a, PT:wijs-18, 4, 1, R
2a, VOETBALLEN-B-8, 19, V, L
2a, VOETBALLEN-B-8, 19, V, R
2a, GENT, 59, 5r, L
2a, GENT, 2, B, R
2a, BANAAN-A-7, 36, Money, L
2a, BANAAN-A-7, 36, Money, R
2a, SCHILDPAD-A-36, 38, B_curved, L
2a, SCHILDPAD-A-36, 1, A, R
2a, PT:wijs-46, 4, 1, L
2a, PT:wijs-46, 4, 1, R
2a, PT:wijs-15, 4, 1, L
2a, PT:wijs-15, 4, 1, R
2a, ENZOVOORTS-C-10, 25, 5, L
2a, ENZOVOORTS-C-10, 25, 5, R
2a, ACHTERGROND-C, 25, 5, L
2a, ACHTERGROND-C, 4, 1, R
2a, 18-C, 25, 5, L
2a, 18-C, 21, W, R
2a, OVER-A-25, 38, B_curved, L
2a, OVER-A-25, 2, B, R
2a, ENZOVOORTS-C-11, 25, 5, L
2a, ENZOVOORTS-C-11, 25, 5, R
2a, DOLLAR-B-2, 42, Beak, L
2a, DOLLAR-B-2, 42, Beak, R
2a, ERBIJ-HOREN-1, 3, C, L
2a, ERBIJ-HOREN-1, 4, 1, R
2a, SYRIE-B, 2, B, L
2a, SYRIE-B, 19, V, R
2a, 6-B-4, 25, 5, L
2a, 6-B-4, 1, A, R
2a, TECHNIEK-1, 2, B, L
2a, TECHNIEK-1, 19, V, R
2a, THERAPIE-C, 2, B, L
2a, THERAPIE-C, 18, T, R
2a, BORDUREN, 2, B, L
2a, BORDUREN, 18, T, R
2a, VINGERSPELLEN-HAND-2, 38, B_curved, L
2a, VINGERSPELLEN-HAND-2, 25, 5, R
2a, 19-D, 25, 5, L
2a, 19-D, 30, 4, R
2a, HARD-A, 17, S, L
2a, HARD-A, 22, 1_curved, R
2a, SCHILDPAD-A-12, 1, A, L
2a, SCHILDPAD-A-12, 38, B_curved, R
2a, TWEETALIG-12, 14, O, L
2a, TWEETALIG-12, 14, O, R
2a, VOETBALLEN-B, 2, B, L
2a, VOETBALLEN-B, 19, V, R
2a, ESTAFETTE, 2, B, L
2a, ESTAFETTE, 2, B, R
2a, JAMMER-C-2, 2, B, L
2a, JAMMER-C-2, 17, S, R
2a, NMG-5, 2, B, L
2a, NMG-5, 2, B, R
2a, SCHRIJVEN-D-42, 2, B, L
2a, SCHRIJVEN-D-42, 24, Baby_O, R
2a, SCHRIJVEN-B-17, 2, B, L
2a, SCHRIJVEN-B-17, 18, T, R
2a, PT:mid-6, 4, 1, L
2a, PT:mid-6, 4, 1, R
2a, OVER-A-17, 38, B_curved, L
2a, OVER-A-17, 38, B_curved, R
2a, BUNGEEJUMPEN, 2, B, L
2a, BUNGEEJUMPEN, 19, V, R
2a, HOEFT-NIET-B-1, 2, B, L
2a, HOEFT-NIET-B-1, 2, B, R
2a, PT:wijs-22, 4, 1, L
2a, PT:wijs-22, 4, 1, R
2a, PT:mid-26, 25, 5, L
2a, PT:mid-26, 4, 1, R
2a, ONAFHANKELIJK-1, 3, C, L
2a, ONAFHANKELIJK-1, 3, C, R
2a, TEGEN-AAN-LOPEN-A-2, 2, B, L
2a, TEGEN-AAN-LOPEN-A-2, 17, S, R
2a, BLIJ-B-2, 38, B_curved, L
2a, BLIJ-B-2, 38, B_curved, R
2a, AANSLUITEN, 14, O, L
2a, AANSLUITEN, 22, 1_curved, R
2a, SCHRIJVEN-B-1, 2, B, L
2a, SCHRIJVEN-B-1, 18, T, R
2a, GEBRUIKEN-A-5, 2, B, L
2a, GEBRUIKEN-A-5, 2, B, R
2a, VLEES-C-1, 25, 5, L
2a, VLEES-C-1, 18, T, R
2a, WISKUNDE-B, 2, B, L
2a, WISKUNDE-B, 21, W, R
2a, PT:wijs-68, 25, 5, L
2a, PT:wijs-68, 4, 1, R
2a, TWEETALIG-2, 14, O, L
2a, TWEETALIG-2, 19, V, R
2a, PRIVILEGE, 4, 1, L
2a, PRIVILEGE, 2, B, R
2a, GEBRUIKEN-A-19, 2, B, L
2a, GEBRUIKEN-A-19, 2, B, R
2a, PT:ring-18, 4, 1, L
2a, PT:ring-18, 4, 1, R
2a, SCHRIJVEN-B-20, 2, B, L
2a, SCHRIJVEN-B-20, 2, B, R
2a, BLIKJE-D-1, 3, C, L
2a, BLIKJE-D-1, 3, C, R
2a, EENZAAM-3, 4, 1, L
2a, EENZAAM-3, 4, 1, R
2a, SCHRIJVEN-B-9, 2, B, L
2a, SCHRIJVEN-B-9, 18, T, R
2a, PT:wijs-37, 4, 1, L
2a, PT:wijs-37, 4, 1, R
2a, JARIG-A-1, 26, Beak_open, L
2a, JARIG-A-1, 2, B, R
2a, ENZOVOORTS-C-13, 30, 4, L
2a, ENZOVOORTS-C-13, 25, 5, R
2a, PT:mid-13, 4, 1, L
2a, PT:mid-13, 4, 1, R
2a, PT:wijs-73, 4, 1, L
2a, PT:wijs-73, 4, 1, R
2a, GEBRUIKEN-D-2, 2, B, L
2a, GEBRUIKEN-D-2, 4, 1, R
2a, PT:pink-7, 4, 1, L
2a, PT:pink-7, 25, 5, R
2a, SCHRIJVEN-D-15, 24, Baby_O, L
2a, SCHRIJVEN-D-15, 24, Baby_O, R
2a, KAARTEN-B-1, 26, Beak_open, L
2a, KAARTEN-B-1, 2, B, R
2a, SCHRIJVEN-D-37, 24, Baby_O, L
2a, SCHRIJVEN-D-37, 24, Baby_O, R
2a, ABSEILEN-B, 2, B, L
2a, ABSEILEN-B, 19, V, R
2a, HARD-B-7, 22, 1_curved, L
2a, HARD-B-7, 22, 1_curved, R
2a, BIER-B-6, 41, V_curved, L
2a, BIER-B-6, 41, V_curved, R
2a, PT:ring-1, 25, 5, L
2a, PT:ring-1, 4, 1, R
2a, JOYSTICK-3, 2, B, L
2a, JOYSTICK-3, 17, S, R
2a, SCHRIJVEN-D-2, 2, B, L
2a, SCHRIJVEN-D-2, 2, B, R
2a, PT:duim-31, 4, 1, L
2a, PT:duim-31, 4, 1, R
2a, OVER-EEN-KAM-SCHEREN, 2, B, L
2a, OVER-EEN-KAM-SCHEREN, 17, S, R
2a, MSN-B-5, 2, B, L
2a, MSN-B-5, 2, B, R
2a, GEBRUIKEN-A-1, 2, B, L
2a, GEBRUIKEN-A-1, 9, N, R
2a, PT:ring-23, 25, 5, L
2a, PT:ring-23, 4, 1, R
2a, BOTER-A, 2, B, L
2a, BOTER-A, 9, N, R
2a, OVER-A-41, 38, B_curved, L
2a, OVER-A-41, 2, B, R
2a, EPILEPSIE, 4, 1, L
2a, EPILEPSIE, 2, B, R
2a, BIJBEL-B-1, 2, B, L
2a, BIJBEL-B-1, 9, N, R
2a, PT:mid-40, 4, 1, L
2a, PT:mid-40, 4, 1, R
2a, PT:mid-25, 25, 5, L
2a, PT:mid-25, 4, 1, R
2a, PT:mid-5, 4, 1, L
2a, PT:mid-5, 4, 1, R
2a, POLITIEK-A-5, 2, B, L
2a, POLITIEK-A-5, 19, V, R
2a, OVER-A-34, 38, B_curved, L
2a, OVER-A-34, 38, B_curved, R
2a, IN-E-3, 3, C, L
2a, IN-E-3, 3, C, R
2a, RAT-B-1, 17, S, L
2a, RAT-B-1, 4, 1, R
2a, SCHOOL-B-8, 2, B, L
2a, SCHOOL-B-8, 18, T, R
2a, FOUT-A, 2, B, L
2a, FOUT-A, 4, 1, R
2a, LAATSTE-B-8, 23, Y, L
2a, LAATSTE-B-8, 23, Y, R
2a, CODE, 3, C, L
2a, CODE, 3, C, R
2a, SUSHI-B, 2, B, L
2a, SUSHI-B, 9, N, R
2a, BLOEM-A-4, 3, C, L
2a, BLOEM-A-4, 3, C, R
2a, BIER-B, 41, V_curved, L
2a, BIER-B, 41, V_curved, R
2a, EI-B, 3, C, L
2a, EI-B, 22, 1_curved, R
2a, SCHILDPAD-A-50, 38, B_curved, L
2a, SCHILDPAD-A-50, 1, A, R
2a, BARCELONA-1, 30, 4, L
2a, BARCELONA-1, 25, 5, R
2a, OVER-A-45, 38, B_curved, L
2a, OVER-A-45, 38, B_curved, R
2a, BRIEF-A-1, 2, B, L
2a, BRIEF-A-1, 1, A, R
2a, ENZOVOORTS-A-3, 4, 1, L
2a, ENZOVOORTS-A-3, 4, 1, R
2a, BLIKJE-B, 3, C, L
2a, BLIKJE-B, 22, 1_curved, R
2a, BIER-B-3, 41, V_curved, L
2a, BIER-B-3, 41, V_curved, R
2a, GEBRUIKEN-C-19, 2, B, L
2a, GEBRUIKEN-C-19, 4, 1, R
2a, SCHRIJVEN-D-17, 2, B, L
2a, SCHRIJVEN-D-17, 24, Baby_O, R
2a, 6-B-10, 1, A, L
2a, 6-B-10, 1, A, R
2a, ONDERDRUKKEN-A-2, 25, 5, L
2a, ONDERDRUKKEN-A-2, 25, 5, R
2a, OVER-A-15, 38, B_curved, L
2a, OVER-A-15, 38, B_curved, R
2a, ASSEPOESTER, 2, B, L
2a, ASSEPOESTER, 1, A, R
2a, SENSEO-F-7, 3, C, L
2a, SENSEO-F-7, 41, V_curved, R
2a, SENSEO-G-6, 41, V_curved, L
2a, SENSEO-G-6, 41, V_curved, R
2a, SCHOOL-B-11, 2, B, L
2a, SCHOOL-B-11, 18, T, R
2a, UITDAGEN-C, 17, S, L
2a, UITDAGEN-C, 2, B, R
2a, PT:mid-9, 25, 5, L
2a, PT:mid-9, 4, 1, R
2a, ENZOVOORTS-A-5, 4, 1, L
2a, ENZOVOORTS-A-5, 4, 1, R
2a, HARD-B-2, 2, B, L
2a, HARD-B-2, 22, 1_curved, R
2a, POLITIEK-A-2, 2, B, L
2a, POLITIEK-A-2, 19, V, R
2a, PRINTEN-A, 2, B, L
2a, PRINTEN-A, 41, V_curved, R
2a, PADDESTOEL, 1, A, L
2a, PADDESTOEL, 38, B_curved, R
2a, PT:mid-21, 4, 1, L
2a, PT:mid-21, 4, 1, R
2a, SCANNER, 2, B, L
2a, SCANNER, 17, S, R
2a, AUBERGINE-A, 42, Beak, L
2a, AUBERGINE-A, 37, C_spread, R
2a, ALSOF-B-2, 25, 5, L
2a, ALSOF-B-2, 25, 5, R
2a, BESLUITEN-B-1, 2, B, L
2a, BESLUITEN-B-1, 36, Money, R
2a, PT:wijs-17, 4, 1, L
2a, PT:wijs-17, 4, 1, R
2a, SCHRIJVEN-D-30, 24, Baby_O, L
2a, SCHRIJVEN-D-30, 2, B, R
2a, NMG-7, 2, B, L
2a, NMG-7, 17, S, R
2a, SCHRIJVEN-B-5, 2, B, L
2a, SCHRIJVEN-B-5, 18, T, R
2a, SCHRIJVEN-D-23, 2, B, L
2a, SCHRIJVEN-D-23, 24, Baby_O, R
2a, OVER-A-29, 38, B_curved, L
2a, OVER-A-29, 38, B_curved, R
2a, LAATSTE-B-10, 2, B, L
2a, LAATSTE-B-10, 23, Y, R
2a, BLOEM-A-6, 3, C, L
2a, BLOEM-A-6, 40, Beak_spread, R
2a, SCHRIJVEN-B-16, 2, B, L
2a, SCHRIJVEN-B-16, 2, B, R
2a, PT:wijs-20, 4, 1, L
2a, PT:wijs-20, 4, 1, R
2a, CONTRACT-A, 2, B, L
2a, CONTRACT-A, 9, N, R
2a, DANSEN-A, 2, B, L
2a, DANSEN-A, 19, V, R
2a, PT:wijs-40, 4, 1, L
2a, PT:wijs-40, 4, 1, R
2a, GEBRUIKEN-C-1, 2, B, L
2a, GEBRUIKEN-C-1, 4, 1, R
2a, ENZOVOORTS-C-6, 25, 5, L
2a, ENZOVOORTS-C-6, 25, 5, R
2a, CONTRACT-B, 2, B, L
2a, CONTRACT-B, 19, V, R
2a, TWEETALIG-9, 19, V, L
2a, TWEETALIG-9, 19, V, R
2a, IN-F-1, 3, C, L
2a, IN-F-1, 3, C, R
2a, EIGENWIJS-2, 2, B, L
2a, EIGENWIJS-2, 2, B, R
2a, AMSTEL-B, 3, C, L
2a, AMSTEL-B, 3, C, R
2a, GEBRUIKEN-C-4, 2, B, L
2a, GEBRUIKEN-C-4, 4, 1, R
2a, OVER-A-21, 38, B_curved, L
2a, OVER-A-21, 2, B, R
2a, PT:mid-10, 4, 1, L
2a, PT:mid-10, 4, 1, R
2a, LAATSTE-B-11, 2, B, L
2a, LAATSTE-B-11, 23, Y, R
2a, EIKEL-B-1, 38, B_curved, L
2a, EIKEL-B-1, 42, Beak, R
2a, PT:pink-3, 4, 1, L
2a, PT:pink-3, 25, 5, R
2a, PT:mid-45, 25, 5, L
2a, PT:mid-45, 4, 1, R
2a, AMSTEL-B-4, 3, C, L
2a, AMSTEL-B-4, 30, 4, R
2a, JEZUS-A, 2, B, L
2a, JEZUS-A, 43, 5m, R
2a, GEBRUIKEN-A-28, 2, B, L
2a, GEBRUIKEN-A-28, 9, N, R
2a, POLITIEK-A-1, 2, B, L
2a, POLITIEK-A-1, 19, V, R
2a, BANAAN-A-5, 17, S, L
2a, BANAAN-A-5, 36, Money, R
2a, SCHRIJVEN-D-3, 2, B, L
2a, SCHRIJVEN-D-3, 24, Baby_O, R
2a, PT:duim-14, 4, 1, L
2a, PT:duim-14, 4, 1, R
2a, PT:duim-28, 4, 1, L
2a, PT:duim-28, 4, 1, R
2a, PT:pink-10, 25, 5, L
2a, PT:pink-10, 4, 1, R
2a, POLITIEK-A, 2, B, L
2a, POLITIEK-A, 19, V, R
2a, DANSEN-A-2, 2, B, L
2a, DANSEN-A-2, 19, V, R
2a, SCHRIJVEN-B-14, 2, B, L
2a, SCHRIJVEN-B-14, 18, T, R
2a, ECUADOR, 3, C, L
2a, ECUADOR, 2, B, R
2a, GEBRUIKEN-A-4, 2, B, L
2a, GEBRUIKEN-A-4, 2, B, R
2a, GEBRUIKEN-A-12, 2, B, L
2a, GEBRUIKEN-A-12, 9, N, R
2a, AARDAPPEL-E, 17, S, L
2a, AARDAPPEL-E, 44, Baby_C, R
2a, OVER-A-39, 38, B_curved, L
2a, OVER-A-39, 2, B, R
2a, WINNEN-D-1, 37, C_spread, L
2a, WINNEN-D-1, 2, B, R
2a, VIOOL-2, 3, C, L
2a, VIOOL-2, 3, C, R
2a, NMG-6, 2, B, L
2a, NMG-6, 17, S, R
2a, HELEEN-BOS-1, 2, B, L
2a, HELEEN-BOS-1, 9, N, R
2a, SCHRIJVEN-D-33, 2, B, L
2a, SCHRIJVEN-D-33, 24, Baby_O, R
2a, PT:mid-41, 4, 1, L
2a, PT:mid-41, 4, 1, R
2a, PT:wijs-74, 4, 1, L
2a, PT:wijs-74, 4, 1, R
2a, AF-A-10, 2, B, L
2a, AF-A-10, 2, B, R
2a, JARIG-A-8, 2, B, L
2a, JARIG-A-8, 2, B, R
2a, IN-E-10, 3, C, L
2a, IN-E-10, 4, 1, R
2a, SCHOOL-B-6, 2, B, L
2a, SCHOOL-B-6, 18, T, R
2a, AF-A-14, 2, B, L
2a, AF-A-14, 2, B, R
2a, SCHRIJVEN-D-36, 2, B, L
2a, SCHRIJVEN-D-36, 24, Baby_O, R
2a, VERTALEN-A, 2, B, L
2a, VERTALEN-A, 19, V, R
2a, SEVEN-UP-A, 25, 5, L
2a, SEVEN-UP-A, 12, L, R
2a, DRAAIORGEL-2, 3, C, L
2a, DRAAIORGEL-2, 3, C, R
2a, VOETBALLEN-B-16, 19, V, L
2a, VOETBALLEN-B-16, 19, V, R
2a, BANAAN-A-4, 36, Money, L
2a, BANAAN-A-4, 36, Money, R
2a, SPAREN-A, 3, C, L
2a, SPAREN-A, 18, T, R
2a, SAAI-C, 2, B, L
2a, SAAI-C, 41, V_curved, R
2a, AFSNIJDEN, 3, C, L
2a, AFSNIJDEN, 17, S, R
2a, ONTSTAAN-A-1, 3, C, L
2a, ONTSTAAN-A-1, 3, C, R
2a, PT:duim-11, 4, 1, L
2a, PT:duim-11, 4, 1, R
2a, SCHRIJVEN-D-1, 2, B, L
2a, SCHRIJVEN-D-1, 24, Baby_O, R
2a, SCHILDPAD-A-44, 38, B_curved, L
2a, SCHILDPAD-A-44, 1, A, R
2a, BIJ-C-6, 2, B, L
2a, BIJ-C-6, 26, Beak_open, R
2a, BRIEF-A-4, 2, B, L
2a, BRIEF-A-4, 1, A, R
2a, PT:ring-14, 25, 5, L
2a, PT:ring-14, 4, 1, R
2a, NARCIS, 3, C, L
2a, NARCIS, 2, B, R
2a, BLENDER-A, 4, 1, L
2a, BLENDER-A, 2, B, R
2a, PT:mid-53, 4, 1, L
2a, PT:mid-53, 4, 1, R
2a, GEBRUIKEN-A-7, 2, B, L
2a, GEBRUIKEN-A-7, 2, B, R
2a, SCHRIJVEN-B-2, 2, B, L
2a, SCHRIJVEN-B-2, 2, B, R
2a, KETCHUP-A, 17, S, L
2a, KETCHUP-A, 37, C_spread, R
2a, PT:ring-17, 4, 1, L
2a, PT:ring-17, 4, 1, R
2a, JARIG-A-9, 26, Beak_open, L
2a, JARIG-A-9, 2, B, R
2a, SCHRIJVEN-D-27, 2, B, L
2a, SCHRIJVEN-D-27, 24, Baby_O, R
2a, SMOOTHIE-B, 3, C, L
2a, SMOOTHIE-B, 4, 1, R
2a, OVER-A-16, 38, B_curved, L
2a, OVER-A-16, 38, B_curved, R
2a, ENZOVOORTS-A-10, 4, 1, L
2a, ENZOVOORTS-A-10, 4, 1, R
2a, SCHILDPAD-A-28, 38, B_curved, L
2a, SCHILDPAD-A-28, 1, A, R
2a, VOETBALLEN-B-18, 2, B, L
2a, VOETBALLEN-B-18, 2, B, R
2a, SCHEPJE-ERBIJ, 3, C, L
2a, SCHEPJE-ERBIJ, 36, Money, R
2a, YOUTUBE-B, 23, Y, R
2a, LAATSTE-B, 2, B, L
2a, LAATSTE-B, 23, Y, R
2a, SCHILDPAD-A-30, 38, B_curved, L
2a, SCHILDPAD-A-30, 1, A, R
2a, AANSLUITEN-5, 14, O, L
2a, AANSLUITEN-5, 22, 1_curved, R
2a, JAMMER-C-1, 2, B, L
2a, JAMMER-C-1, 17, S, R
2a, ENZOVOORTS-C-5, 25, 5, L
2a, ENZOVOORTS-C-5, 30, 4, R
2a, AMSTEL-A-2, 3, C, L
2a, AMSTEL-A-2, 3, C, R
2a, SCHRIJVEN-D-39, 2, B, L
2a, SCHRIJVEN-D-39, 24, Baby_O, R
2a, VOETBALLEN-B-20, 2, B, L
2a, VOETBALLEN-B-20, 19, V, R
2a, PLAKKEN-C, 1, A, L
2a, PLAKKEN-C, 2, B, R
2a, OVER-A-46, 38, B_curved, L
2a, OVER-A-46, 38, B_curved, R
2a, YOGHURT-A, 23, Y, L
2a, YOGHURT-A, 3, C, R
2a, AF-A-4, 25, 5, L
2a, AF-A-4, 2, B, R
2a, NAAM-D-5, 2, B, L
2a, NAAM-D-5, 18, T, R
2a, ENZOVOORTS-A-30, 4, 1, L
2a, ENZOVOORTS-A-30, 4, 1, R
2a, PT:ring-12, 25, 5, L
2a, PT:ring-12, 4, 1, R
2a, VERBAASD-C-3, 2, B, L
2a, VERBAASD-C-3, 38, B_curved, R
2a, 6-B-3, 25, 5, L
2a, 6-B-3, 25, 5, R
2a, MSN-B-6, 2, B, L
2a, MSN-B-6, 2, B, R
2a, VERZAMELEN-C-1, 2, B, L
2a, VERZAMELEN-C-1, 2, B, R
2a, SCHRIJVEN-D-43, 2, B, L
2a, SCHRIJVEN-D-43, 24, Baby_O, R
2a, NAAM-D-6, 2, B, L
2a, NAAM-D-6, 2, B, R
2a, SCHRIJVEN-D-6, 2, B, L
2a, SCHRIJVEN-D-6, 24, Baby_O, R
2a, OVER-A-33, 2, B, L
2a, OVER-A-33, 38, B_curved, R
2a, KIWI-B-1, 3, C, L
2a, KIWI-B-1, 1, A, R
2a, HOTDOG, 3, C, L
2a, HOTDOG, 4, 1, R
2a, VOETBALLEN-B-2, 2, B, L
2a, VOETBALLEN-B-2, 19, V, R
2a, 7-B-2, 25, 5, L
2a, 7-B-2, 12, L, R
2a, PROJECT-2, 36, Money, L
2a, PROJECT-2, 36, Money, R
2a, AF-A-8, 2, B, L
2a, AF-A-8, 2, B, R
2a, GEBRUIKEN-A-3, 9, N, L
2a, GEBRUIKEN-A-3, 9, N, R
2a, KURKENTREKKER, 36, Money, L
2a, KURKENTREKKER, 17, S, R
2a, CONTRACT-B-1, 2, B, L
2a, CONTRACT-B-1, 19, V, R
2a, IN-J, 26, Beak_open, L
2a, IN-J, 26, Beak_open, R
2a, EIGENWIJS-3, 2, B, L
2a, EIGENWIJS-3, 2, B, R
2a, PT:pink-9, 25, 5, L
2a, PT:pink-9, 4, 1, R
2a, TWEETALIG, 14, O, L
2a, TWEETALIG, 19, V, R
2a, CORPUS-4, 2, B, L
2a, CORPUS-4, 39, Beak_open_spread, R
2a, PT:wijs-72, 4, 1, L
2a, PT:wijs-72, 4, 1, R
2a, PRINCIPE-2, 2, B, L
2a, PRINCIPE-2, 27, B_bent, R
2a, SUSHI-A, 17, S, L
2a, SUSHI-A, 9, N, R
2a, SCHRIJVEN-D-10, 2, B, L
2a, SCHRIJVEN-D-10, 24, Baby_O, R
2a, PT:wijs-60, 4, 1, L
2a, PT:wijs-60, 4, 1, R
2a, OVER-A-32, 38, B_curved, L
2a, OVER-A-32, 38, B_curved, R
2a, BIER-B-10, 3, C, L
2a, BIER-B-10, 41, V_curved, R
2a, AMSTEL-A-3, 3, C, L
2a, AMSTEL-A-3, 3, C, R
2a, RING-1, 25, 5, L
2a, RING-1, 25, 5, R
2a, CAFE-A-5, 3, C, L
2a, CAFE-A-5, 17, S, R
2a, HOTEL-B-1, 41, V_curved, L
2a, HOTEL-B-1, 41, V_curved, R
2a, GEBRUIKEN-A-18, 9, N, L
2a, GEBRUIKEN-A-18, 9, N, R
2a, FILMEN-C, 3, C, L
2a, FILMEN-C, 12, L, R
2a, PT:duim-30, 4, 1, L
2a, PT:duim-30, 4, 1, R
2a, VIOOL-1, 3, C, L
2a, VIOOL-1, 18, T, R
2a, GEBRUIKEN-A-30, 2, B, L
2a, GEBRUIKEN-A-30, 9, N, R
2a, CHIPS-C, 2, B, L
2a, CHIPS-C, 18, T, R
2a, FOUT-A-2, 2, B, L
2a, FOUT-A-2, 4, 1, R
2a, WINNEN-D, 37, C_spread, L
2a, WINNEN-D, 2, B, R
2a, PROTEST-C, 17, S, L
2a, PROTEST-C, 2, B, R
2a, TE-LAAT-B, 2, B, L
2a, TE-LAAT-B, 12, L, R
2a, STAGE-1, 2, B, L
2a, STAGE-1, 41, V_curved, R
2a, TWEETALIG-7, 19, V, L
2a, TWEETALIG-7, 19, V, R
2a, SCHILDPAD-A-10, 1, A, L
2a, SCHILDPAD-A-10, 1, A, R
2a, SCHILDPAD-A-62, 38, B_curved, L
2a, SCHILDPAD-A-62, 1, A, R
2a, EDE-2, 1, A, L
2a, EDE-2, 1, A, R
2a, BOS-B-1, 25, 5, L
2a, BOS-B-1, 25, 5, R
2a, TWEETALIG-6, 14, O, L
2a, TWEETALIG-6, 19, V, R
2a, CHIPS-E, 3, C, L
2a, CHIPS-E, 3, C, R
2a, STEMMEN-B, 2, B, L
2a, STEMMEN-B, 36, Money, R
2a, MAAND-D, 2, B, L
2a, MAAND-D, 44, Baby_C, R
2a, ECHO-A-1, 2, B, L
2a, ECHO-A-1, 17, S, R
2a, TWEETALIG-8, 19, V, L
2a, TWEETALIG-8, 19, V, R
2a, WEEKEND-A, 2, B, L
2a, WEEKEND-A, 17, S, R
2a, TECHNIEK-4, 2, B, L
2a, TECHNIEK-4, 19, V, R
2a, TECHNIEK-2, 2, B, L
2a, TECHNIEK-2, 19, V, R
2a, PT:pink-4, 25, 5, L
2a, PT:pink-4, 4, 1, R
2a, BERND-MOJET, 2, B, L
2a, BERND-MOJET, 19, V, R
2a, PT:ring-24, 25, 5, L
2a, PT:ring-24, 4, 1, R
2a, PRIVILEGE-1, 4, 1, L
2a, PRIVILEGE-1, 2, B, R
2a, HARD-A-4, 22, 1_curved, L
2a, HARD-A-4, 22, 1_curved, R
2a, ENZOVOORTS-C-7, 25, 5, L
2a, ENZOVOORTS-C-7, 25, 5, R
2a, KWARK-B, 3, C, L
2a, KWARK-B, 11, K, R
2a, ORIENTATIE-A, 4, 1, L
2a, ORIENTATIE-A, 2, B, R
2a, STAAN-C-1, 2, B, L
2a, STAAN-C-1, 19, V, R
2a, ONDERDRUKKEN-A-3, 17, S, L
2a, ONDERDRUKKEN-A-3, 25, 5, R
2a, PRINCIPE-1, 2, B, L
2a, PRINCIPE-1, 27, B_bent, R
2a, PT:ring-13, 25, 5, L
2a, PT:ring-13, 4, 1, R
2a, PT:pink-8, 25, 5, L
2a, PT:pink-8, 4, 1, R
2a, MORFOLOGIE, 44, Baby_C, L
2a, MORFOLOGIE, 4, 1, R
2a, PT:duim-29, 4, 1, L
2a, PT:duim-29, 4, 1, R
2a, PARAMETER-A, 25, 5, L
2a, PARAMETER-A, 25, 5, R
2a, DOLLAR-B-3, 42, Beak, L
2a, DOLLAR-B-3, 42, Beak, R
2a, BROCCOLI, 37, C_spread, L
2a, BROCCOLI, 37, C_spread, R
2a, HAVANA, 19, V, L
2a, HAVANA, 9, N, R
2a, VLEES-C-2, 25, 5, L
2a, VLEES-C-2, 18, T, R
2a, OVER-A-28, 38, B_curved, L
2a, OVER-A-28, 2, B, R
2a, AANSLUITEN-4, 22, 1_curved, L
2a, AANSLUITEN-4, 22, 1_curved, R
2a, PT:mid-28, 4, 1, L
2a, PT:mid-28, 4, 1, R
2a, HOMO-B, 2, B, L
2a, HOMO-B, 1, A, R
2a, ENZOVOORTS-A-6, 4, 1, L
2a, ENZOVOORTS-A-6, 4, 1, R
2a, TAPAS-C, 2, B, L
2a, TAPAS-C, 18, T, R
2a, VIJLEN, 36, Money, L
2a, VIJLEN, 25, 5, R
2a, OVER-A-8, 2, B, L
2a, OVER-A-8, 38, B_curved, R
2a, HARD-B-8, 2, B, L
2a, HARD-B-8, 22, 1_curved, R
2a, SCHRIJVEN-D-41, 24, Baby_O, L
2a, SCHRIJVEN-D-41, 2, B, R
2a, SYRIE-A-1, 2, B, L
2a, SYRIE-A-1, 19, V, R
2a, PT:mid-8, 25, 5, L
2a, PT:mid-8, 4, 1, R
2a, JAGEN-B, 3, C, L
2a, JAGEN-B, 12, L, R
2a, HARD-A-1, 17, S, L
2a, HARD-A-1, 22, 1_curved, R
2a, LEZEN-A, 2, B, L
2a, LEZEN-A, 19, V, R
2a, KAMEROEN-1, 2, B, L
2a, KAMEROEN-1, 2, B, R
2a, PT:mid-49, 4, 1, L
2a, PT:mid-49, 4, 1, R
2a, PT:ring-19, 25, 5, L
2a, PT:ring-19, 4, 1, R
2a, BONAIRE, 4, 1, L
2a, BONAIRE, 2, B, R
2a, PT:wijs-27, 4, 1, L
2a, PT:wijs-27, 4, 1, R
2a, AF-A-17, 2, B, L
2a, AF-A-17, 2, B, R
2a, MOJITO, 3, C, L
2a, MOJITO, 17, S, R
2a, GEBRUIKEN-C-10, 4, 1, L
2a, GEBRUIKEN-C-10, 2, B, R
2a, OVER-A-4, 38, B_curved, L
2a, OVER-A-4, 38, B_curved, R
2a, PT:mid-1, 4, 1, L
2a, PT:mid-1, 4, 1, R
2a, GEBRUIKEN-B-1, 2, B, L
2a, GEBRUIKEN-B-1, 9, N, R
2a, SWDA-A-1, 2, B, L
2a, SWDA-A-1, 26, Beak_open, R
2a, PT:mid-17, 4, 1, L
2a, PT:mid-17, 4, 1, R
2a, BANAAN-A, 17, S, L
2a, BANAAN-A, 36, Money, R
2a, STRAF-A-2, 2, B, L
2a, STRAF-A-2, 36, Money, R
2a, HARD-A-3, 17, S, L
2a, HARD-A-3, 22, 1_curved, R
2a, PT:wijs-64, 4, 1, L
2a, PT:wijs-64, 4, 1, R
2a, 7-B, 25, 5, L
2a, 7-B, 12, L, R
2a, CURRICULUM-1, 2, B, L
2a, CURRICULUM-1, 2, B, R
2a, WEEKEND-A-1, 2, B, L
2a, WEEKEND-A-1, 17, S, R
2a, PATAT, 3, C, L
2a, PATAT, 18, T, R
2a, SCHRIJVEN-B-12, 2, B, L
2a, SCHRIJVEN-B-12, 18, T, R
2a, FOUT-A-3, 2, B, L
2a, FOUT-A-3, 2, B, R
2a, BLOEM-A-2, 3, C, L
2a, BLOEM-A-2, 40, Beak_spread, R
2a, SCHRIJVEN-D-8, 2, B, L
2a, SCHRIJVEN-D-8, 24, Baby_O, R
2a, FILIPIJNEN, 11, K, L
2a, FILIPIJNEN, 17, S, R
2a, VOETBALLEN-B-17, 19, V, L
2a, VOETBALLEN-B-17, 19, V, R
2a, 6-B-8, 25, 5, L
2a, 6-B-8, 1, A, R
2a, OPVALLEN-D, 3, C, L
2a, OPVALLEN-D, 3, C, R
2a, PT:wijs-52, 4, 1, L
2a, PT:wijs-52, 4, 1, R
2a, GEBRUIKEN-D, 2, B, L
2a, GEBRUIKEN-D, 4, 1, R
2a, PRAKTIJK-1, 2, B, L
2a, PRAKTIJK-1, 19, V, R
2a, ENZOVOORTS-C-1, 25, 5, L
2a, ENZOVOORTS-C-1, 25, 5, R
2a, PT:duim-5, 4, 1, L
2a, PT:duim-5, 4, 1, R
2a, BOS-B, 25, 5, L
2a, BOS-B, 25, 5, R
2a, DRAAIORGEL, 3, C, L
2a, DRAAIORGEL, 17, S, R
2a, ONTSLAAN-A-1, 2, B, L
2a, ONTSLAAN-A-1, 1, A, R
2a, CORPUS-3, 2, B, L
2a, CORPUS-3, 39, Beak_open_spread, R
2a, 8-B-5, 21, W, L
2a, 8-B-5, 21, W, R
2a, SCHOOL-B-3, 2, B, L
2a, SCHOOL-B-3, 18, T, R
2a, PT:duim-6, 4, 1, L
2a, PT:duim-6, 4, 1, R
2a, ECHT-WAAR-2, 2, B, L
2a, ECHT-WAAR-2, 9, N, R
2a, BANGKOK, 42, Beak, L
2a, BANGKOK, 2, B, R
2a, LAATSTE-B-12, 23, Y, L
2a, LAATSTE-B-12, 23, Y, R
2a, ZUID-AMERIKA-A, 1, A, L
2a, GEBRUIKEN-B, 2, B, L
2a, GEBRUIKEN-B, 9, N, R
2a, SCHILDPAD-A-48, 38, B_curved, L
2a, SCHILDPAD-A-48, 1, A, R
2a, CONTRACT-A-3, 2, B, L
2a, CONTRACT-A-3, 9, N, R
2a, PT:mid-46, 4, 1, L
2a, PT:mid-46, 4, 1, R
2a, 8-B-2, 21, W, L
2a, 8-B-2, 25, 5, R
2a, PT:duim-3, 4, 1, L
2a, PT:duim-3, 4, 1, R
2a, MIAMI-1, 13, M, L
2a, MIAMI-1, 13, M, R
2a, OBJECTIEF, 3, C, L
2a, OBJECTIEF, 41, V_curved, R
2a, BETALEN-2, 2, B, L
2a, BETALEN-2, 1, A, R
2a, ANNE-BAKER, 2, B, L
2a, ANNE-BAKER, 9, N, R
2a, SCHRIJVEN-D-7, 24, Baby_O, L
2a, SCHRIJVEN-D-7, 2, B, R
2a, SCHILDPAD-A-64, 1, A, L
2a, SCHILDPAD-A-64, 1, A, R
2a, PT:duim-8, 4, 1, L
2a, PT:duim-8, 4, 1, R
2a, PT:wijs-9, 4, 1, L
2a, PT:wijs-9, 4, 1, R
2a, SCHILDPAD-A-43, 1, A, L
2a, SCHILDPAD-A-43, 1, A, R
2a, METRO-C, 2, B, L
2a, METRO-C, 19, V, R
2a, JAGEN-B-2, 3, C, L
2a, JAGEN-B-2, 12, L, R
2a, BESLUITEN-C, 2, B, L
2a, BESLUITEN-C, 17, S, R
2a, NMG, 2, B, L
2a, NMG, 17, S, R
2a, SCHILDPAD-A-40, 38, B_curved, L
2a, SCHILDPAD-A-40, 1, A, R
2a, BETALEN-1, 1, A, L
2a, BETALEN-1, 1, A, R
2a, PT:wijs-62, 4, 1, L
2a, PT:wijs-62, 4, 1, R
2a, TEENSLIPPER-B, 30, 4, L
2a, TEENSLIPPER-B, 4, 1, R
2a, HARD-B-4, 2, B, L
2a, HARD-B-4, 22, 1_curved, R
2a, PT:wijs-54, 4, 1, L
2a, PT:wijs-54, 4, 1, R
2a, SCHILDPAD-A-55, 38, B_curved, L
2a, SCHILDPAD-A-55, 1, A, R
