HOLOCAUST-L, L, B
HOLOCAUST-R, R, B
KALENDER-A-R, R, B
KALENDER-A-L, L, B
VERDELEN-R, R, B
VERDELEN-L, L, B
OMKEREN-R, R, B
OMKEREN-L, L, B
KAARTEN-B-L, L, Beak_open
KAARTEN-B-R, R, Beak_open
PANNENKOEK-A-R, R, B
PANNENKOEK-A-L, L, B
VIS-B-R, R, B
VIS-B-L, L, B
OP-D-R, R, B
OP-D-L, L, B
VOOR-B-R, R, B
VOOR-B-L, L, B
BUNNIK-R, R, B
BUNNIK-L, L, B
OPPERVLAK-R, R, B
OPPERVLAK-L, L, B
TEGEN-AAN-LOPEN-C-R, R, B
TEGEN-AAN-LOPEN-C-L, L, B
BUENOS-AIRES-L, L, 1
BUENOS-AIRES-R, R, B
HUIS-GAAN-R, R, B
HUIS-GAAN-L, L, B
SLAPEN-C-R, R, B
SLAPEN-C-L, L, B
ONTWIKKELEN-D-R, R, B
ONTWIKKELEN-D-L, L, B
DAME-R, R, B
DAME-L, L, B
AFSTAND-B-R, R, B
AFSTAND-B-L, L, B
MODERN-C-L, L, B
MODERN-C-R, R, B
BIJ-B-R, R, B
BIJ-B-L, L, B
AF-C-R, R, B
AF-C-L, L, B
KAAS-A-R, R, B
KAAS-A-L, L, B
STEPPEN-B-R, R, B
STEPPEN-B-L, L, B
GROOT-VERTICAAL-C-R, R, B
GROOT-VERTICAAL-C-L, L, B
EGYPTE-C-R, R, B
EGYPTE-C-L, L, B
LEREN-B-R, R, B
LEREN-B-L, L, B
BRAM-SCHOEMAKER-B-R, R, B
BRAM-SCHOEMAKER-B-L, L, B
STOF-ROL-R, R, B
STOF-ROL-L, L, B
TOT-D-R, R, B
TOT-D-L, L, B
JAMAICA-R, R, B
JAMAICA-L, L, B
LIJST-C-R, R, B
LIJST-C-L, L, B
AUTOMATISCH-A-R, R, B
AUTOMATISCH-A-L, L, B
BLADEREN-R, R, B
BLADEREN-L, L, B
DJ-A-R, R, B
DJ-A-L, L, B
HUID-A-R, R, B
HUID-A-L, L, B
WORST-B-L, L, S
WORST-B-R, R, B
VLAG-A-R, R, B
VLAG-A-L, L, B
AARDPLAAT-R, R, B
AARDPLAAT-L, L, B
BIBLIOTHEEK-A-R, R, B
BIBLIOTHEEK-A-L, L, B
TEVREDEN-D-R, R, B
TEVREDEN-D-L, L, B
TE-LAAT-A-R, R, B
TE-LAAT-A-L, L, B
GELD-UITGEVEN-R, R, B
GELD-UITGEVEN-L, L, B
LIJM-A-R, R, B
LIJM-A-L, L, B
FILE-A-R, R, B
FILE-A-L, L, B
VAN-TOT-C-R, R, B
VAN-TOT-C-L, L, B
MSN-B-L, L, B
MSN-B-R, R, Beak_open
PSYCHOLOGIE-B-R, R, B
PSYCHOLOGIE-B-L, L, B
HALF-A-R, R, B
HALF-A-L, L, B
AF-D-R, R, B
AF-D-L, L, B
PLAKKEN-A-R, R, B
PLAKKEN-A-L, L, B
CHIPS-E-L, L, C
CHIPS-E-R, R, C
AFSPRAAK-F-R, R, B
AFSPRAAK-F-L, L, B
MALEN-R, R, B
MALEN-L, L, B
HOMO-A-R, R, B
HOMO-A-L, L, B
REGELS-A-R, R, B
REGELS-A-L, L, B
WACHTEN-B-R, R, B
WACHTEN-B-L, L, B
OP-NmG-R, R, B
OP-NmG-L, L, B
OVERLIJDEN-A-R, R, B
OVERLIJDEN-A-L, L, B
SCHAGEN-R, R, B
SCHAGEN-L, L, B
WOENSDAG-A-R, R, B
WOENSDAG-A-L, L, B
DOORGAAN-R, R, B
DOORGAAN-L, L, B
DEUR-A-R, R, B
DEUR-A-L, L, B
VOELEN-A-R, R, B
VOELEN-A-L, L, B
VIS-C-R, R, B
VIS-C-L, L, B
BEPPIE-VAN-DEN-BOGAERDE-R, R, B
BEPPIE-VAN-DEN-BOGAERDE-L, L, B
MAAT-VERTICAAL-C-R, R, B
MAAT-VERTICAAL-C-L, L, B
AFRONDEN-A-R, R, B
AFRONDEN-A-L, L, B
ZALTBOMMEL-L, L, B
ZALTBOMMEL-R, R, S
VERTREKKEN-R, R, B
VERTREKKEN-L, L, B
AVOCADO-C-R, R, B
AVOCADO-C-L, L, B
REGELMATIG-C-R, R, B
REGELMATIG-C-L, L, B
TUSSEN-B-R, R, B
TUSSEN-B-L, L, B
STOPPEN-R, R, B
STOPPEN-L, L, B
GENDER-L, L, 1
GENDER-R, R, B
VANAF-BEPAALD-TIJDSTIP-A-R, R, B
VANAF-BEPAALD-TIJDSTIP-A-L, L, B
APPARTEMENT-C-R, R, B
APPARTEMENT-C-L, L, B
RELEVANT-R, R, B
RELEVANT-L, L, B
AANKOMEN-R, R, B
AANKOMEN-L, L, B
OVERLAP-R, R, B
OVERLAP-L, L, B
MODEL-B-R, R, B
MODEL-B-L, L, B
HEUVEL-PL-R, R, B
HEUVEL-PL-L, L, B
STAPEL-A-R, R, B
STAPEL-A-L, L, B
ARUBA-B-R, R, B
ARUBA-B-L, L, B
METRO-B-R, R, B
METRO-B-L, L, B
DEEJAY-R, R, B
DEEJAY-L, L, B
DOCUMENT-L, L, B
DOCUMENT-R, R, B
KEBAB-A-R, R, B
KEBAB-A-L, L, B
VOORRAAD-R, R, B
VOORRAAD-L, L, B
VOGELKOOI-B-R, R, B
VOGELKOOI-B-L, L, B
NIET-C-R, R, B
NIET-C-L, L, B
UITDAGEN-C-L, L, S
UITDAGEN-C-R, R, B
BROOD-A-R, R, B
BROOD-A-L, L, B
DOOF-E-R, R, B
DOOF-E-L, L, B
ACHTERLOPEN-B-R, R, B
ACHTERLOPEN-B-L, L, B
PERIODE-A-R, R, B
PERIODE-A-L, L, B
FEIT-R, R, B
FEIT-L, L, B
INCLUSIEF-L, L, Beak_open
INCLUSIEF-R, R, Beak_open
AFRONDEN-B-R, R, B
AFRONDEN-B-L, L, B
BESTE-B-R, R, B
BESTE-B-L, L, B
HOMO-D-R, R, B
HOMO-D-L, L, B
ANDIJVIE-R, R, B
ANDIJVIE-L, L, B
BABY-R, R, B
BABY-L, L, B
VIJL-R, R, B
VIJL-L, L, B
HANDVORM-R, R, B
HANDVORM-L, L, B
GLAD-R, R, B
GLAD-L, L, B
LAATSTE-C-R, R, B
LAATSTE-C-L, L, B
TIME-OUT-A-R, R, B
TIME-OUT-A-L, L, B
TIJD-HEBBEN-L, L, B
TIJD-HEBBEN-R, R, S
ZALF-R, R, B
ZALF-L, L, B
ZWAAN-A-R, R, B
ZWAAN-A-L, L, B
HELPEN-B-R, R, B
HELPEN-B-L, L, B
MAAT-SAGITTAAL-C-R, R, B
MAAT-SAGITTAAL-C-L, L, B
LIMIET-R, R, B
LIMIET-L, L, B
GOED-B-R, R, B
GOED-B-L, L, B
PLAT-B-R, R, B
PLAT-B-L, L, B
VLAKBIJ-A-R, R, B
VLAKBIJ-A-L, L, B
AFBLIJVEN-R, R, B
AFBLIJVEN-L, L, B
PENSIOEN-B-R, R, B
PENSIOEN-B-L, L, B
PSYCHOLOGIE-A-R, R, B
PSYCHOLOGIE-A-L, L, B
TIME-OUT-C-R, R, B
TIME-OUT-C-L, L, B
AVOCADO-A-R, R, B
AVOCADO-A-L, L, B
KOEK-B-R, R, B
KOEK-B-L, L, B
NIEUW-ZEELAND-R, R, B
NIEUW-ZEELAND-L, L, B
JAM-A-R, R, B
JAM-A-L, L, B
LAPTOP-R, R, B
LAPTOP-L, L, B
EINDE-R, R, B
EINDE-L, L, B
REST-B-R, R, B
REST-B-L, L, B
ONDER-R, R, B
ONDER-L, L, B
NOEN-R, R, B
NOEN-L, L, B
BEWAREN-B-R, R, B
BEWAREN-B-L, L, B
GROOT-SAGITTAAL-C-R, R, B
GROOT-SAGITTAAL-C-L, L, B
HANDSCHOENEN-C-L, L, B
HANDSCHOENEN-C-R, R, B
IN-J-L, L, Beak_open
IN-J-R, R, Beak_open
AFWIJKEN-R, R, B
AFWIJKEN-L, L, B
VOORBIJGAAN-R, R, B
VOORBIJGAAN-L, L, B
SEIZOEN-B-R, R, B
SEIZOEN-B-L, L, B
COACH-C-R, R, B
COACH-C-L, L, B
SCHUREN-R, R, B
SCHUREN-L, L, B
BOTER-B-R, R, B
BOTER-B-L, L, B
MIDDEN-R, R, B
MIDDEN-L, L, B
GELIJK-HEBBEN-R, R, B
GELIJK-HEBBEN-L, L, B
ONTWIKKELEN-C-R, R, B
ONTWIKKELEN-C-L, L, B
AGENDA-R, R, B
AGENDA-L, L, B
AANRIJDING-R, R, B
AANRIJDING-L, L, B
APPLAUS-C-R, R, B
APPLAUS-C-L, L, B
BUMPERKLEVEN-R, R, B
BUMPERKLEVEN-L, L, B
ASYMMETRISCH-A-R, R, B
ASYMMETRISCH-A-L, L, B
RECHT-OP-R, R, B
RECHT-OP-L, L, B
HEUVEL-A-R, R, B
HEUVEL-A-L, L, B
VOETBALLEN-C-R, R, B
VOETBALLEN-C-L, L, B
GEVORDEREN-R, R, B
GEVORDEREN-L, L, B
BROOD-B-R, R, B
BROOD-B-L, L, B
VERBAASD-C-L, L, B
VERBAASD-C-R, R, B_curved
BETUTTELEN-R, R, B_curved
BETUTTELEN-L, L, B_curved
CAVIA-R, R, B_curved
CAVIA-L, L, B_curved
PADDESTOEL-L, L, A
PADDESTOEL-R, R, B_curved
MOSSEL-B-R, R, B_curved
MOSSEL-B-L, L, B_curved
AU-BAIN-MARIE-L, L, B
AU-BAIN-MARIE-R, R, B
BEZOEK-C-L, L, B
BEZOEK-C-R, R, B_curved
BONDGENOOT-R, R, B_curved
BONDGENOOT-L, L, B_curved
SNEEUW-A-R, R, B_curved
SNEEUW-A-L, L, B_curved
OVER-A-L, L, B_curved
OVER-A-R, R, B_curved
BLIJ-B-L, L, B
BLIJ-B-R, R, B_curved
FILMEN-C-L, L, C
FILMEN-C-R, R, L
LINKEDIN-A-L, L, B
LINKEDIN-A-R, R, L
MIXEN-L, L, C
MIXEN-R, R, L
7-B-L, L, 5
7-B-R, R, L
JAGEN-B-L, L, C
JAGEN-B-R, R, L
SEVEN-UP-A-L, L, 5
SEVEN-UP-A-R, R, L
SEVEN-UP-B-L, L, L
SEVEN-UP-B-R, R, 5
77-A-L, L, 5
77-A-R, R, L
LAND-B-L, L, B
LAND-B-R, R, L
ANALE-SEKS-A-R, R, L
ANALE-SEKS-A-L, L, L
LETTERLIJK-L, L, L
LETTERLIJK-R, R, B
TE-LAAT-B-L, L, B
TE-LAAT-B-R, R, L
BUSAN-R, R, L
BUSAN-L, L, L
ANALE-SEKS-B-L, L, S
ANALE-SEKS-B-R, R, L
CYCLUS-B-R, R, 1
CYCLUS-B-L, L, 1
X-B-R, R, 1
X-B-L, L, 1
AMBULANT-R, R, 1
AMBULANT-L, L, 1
METAFOOR-L, L, 1
METAFOOR-R, R, B
PARAMETER-A-L, L, 5
PARAMETER-A-R, R, 5
NAGEL-R, R, 1
NAGEL-L, L, 1
ENZOVOORTS-A-L, L, 1
ENZOVOORTS-A-R, R, 4
PAARS-R, R, 1
PAARS-L, L, 1
EX-A-R, R, 1
EX-A-L, L, 1
MANGO-B-L, L, S
MANGO-B-R, R, 1
TEENSLIPPER-B-L, L, 4
TEENSLIPPER-B-R, R, 1
AVONTUUR-B-R, R, B
DIEP-B-L, L, B
DIEP-B-R, R, B
SMOOTHIE-B-L, L, C
SMOOTHIE-B-R, R, 1
SRI-LANKA-A-L, L, 1
SRI-LANKA-A-R, R, B
BINNENKORT-C-R, R, 1
BINNENKORT-C-L, L, 1
TOT-NU-B-R, R, 1
TOT-NU-B-L, L, 1
GEBRUIKEN-D-L, L, B
GEBRUIKEN-D-R, R, 1
TEENSLIPPER-E-L, L, 1
TEENSLIPPER-E-R, R, 5
BLENDER-A-L, L, 1
BLENDER-A-R, R, B
VAN-TOT-D-R, R, 1
VAN-TOT-D-L, L, 1
DE-DRAAD-KWIJT-ZIJN-A-R, R, 1
DE-DRAAD-KWIJT-ZIJN-A-L, L, 1
KAARS-A-R, R, 1
KAARS-A-L, L, 1
GRIEKENLAND-A-R, R, 1
GRIEKENLAND-A-L, L, 1
BREIEN-R, R, 1
BREIEN-L, L, 1
HOTDOG-L, L, C
HOTDOG-R, R, 1
VANUIT-L, L, B
VANUIT-R, R, 1
REGELS-C-L, L, B
REGELS-C-R, R, 1
ERBIJ-HOREN-L, L, 1
ERBIJ-HOREN-R, R, C
WORTEL-A-R, R, 1
WORTEL-A-L, L, 1
EENZAAM-L, L, C
EENZAAM-R, R, C
PIZZA-A-L, L, B
PIZZA-A-R, R, 1
ENGELAND-C-R, R, 1
ENGELAND-C-L, L, 1
IN-SLAAP-VALLEN-A-L, L, B
IN-SLAAP-VALLEN-A-R, R, 1
VAN-TOT-B-R, R, 1
VAN-TOT-B-L, L, 1
ENKELE-REIS-R, R, 1
ENKELE-REIS-L, L, 1
MAAT-VERTICAAL-B-R, R, 1
MAAT-VERTICAAL-B-L, L, 1
WISSELKOERS-R, R, 1
WISSELKOERS-L, L, 1
WIT-RUSLAND-A-R, R, 1
WIT-RUSLAND-A-L, L, 1
KANEEL-A-R, R, 1
KANEEL-A-L, L, 1
TIJD-E-L, L, B
TIJD-E-R, R, 1
KLEIN-VERTICAAL-B-R, R, 1
KLEIN-VERTICAAL-B-L, L, 1
POSITIEF-R, R, 1
POSITIEF-L, L, 1
ROGGEBROOD-R, R, 1
ROGGEBROOD-L, L, 1
PAARD-B-R, R, 1
PAARD-B-L, L, 1
GRIJS-B-R, R, 1
GRIJS-B-L, L, 1
TAART-A-L, L, B
TAART-A-R, R, 1
KLOK-C-L, L, S
KLOK-C-R, R, 1
TEENSLIPPER-C-L, L, 4
TEENSLIPPER-C-R, R, 1
RETOUR-R, R, 1
RETOUR-L, L, 1
MACARONI-B-L, L, 1
MACARONI-B-R, R, 1
ORIENTATIE-A-L, L, 1
ORIENTATIE-A-R, R, B
NEGATIEF-B-L, L, 1
NEGATIEF-B-R, R, 1
KLEUR-D-R, R, 1
KLEUR-D-L, L, 1
PRIVILEGE-L, L, 1
PRIVILEGE-R, R, B
FALEN-L, L, C
FALEN-R, R, C
OPVALLEN-D-L, L, C
OPVALLEN-D-R, R, C
DIEP-A-L, L, C
DIEP-A-R, R, 1
KRUISING-R, R, 1
KRUISING-L, L, 1
REKENEN-B-R, R, 1
REKENEN-B-L, L, 1
KOMPAS-L, L, 1
KOMPAS-R, R, B
BORD-A-L, L, B
BORD-A-R, R, 1
PERZIK-B-L, L, Other
PERZIK-B-R, R, 1
FOUT-A-L, L, B
FOUT-A-R, R, 1
EPILEPSIE-L, L, 1
EPILEPSIE-R, R, B
BONAIRE-L, L, 1
BONAIRE-R, R, B
HALF-B-R, R, 1
HALF-B-L, L, 1
TOT-A-R, R, 1
TOT-A-L, L, 1
WISSELEN-A-R, R, 1
WISSELEN-A-L, L, 1
SCHERP-A-L, L, B
SCHERP-A-R, R, 1
MAAT-SAGITTAAL-B-R, R, 1
MAAT-SAGITTAAL-B-L, L, 1
WOND-B-R, R, 1
WOND-B-L, L, 1
TOP-A-L, L, B
TOP-A-R, R, 1
ROUTE-C-R, R, 1
ROUTE-C-L, L, 1
KEER-R, R, 1
KEER-L, L, 1
VANAF-NU-B-R, R, 1
VANAF-NU-B-L, L, 1
CYCLUS-A-L, L, 1
CYCLUS-A-R, R, 1
WORTEL-B-R, R, 1
WORTEL-B-L, L, 1
VANAF-BEPAALD-TIJDSTIP-B-R, R, 1
VANAF-BEPAALD-TIJDSTIP-B-L, L, 1
PLUS-A-R, R, 1
PLUS-A-L, L, 1
ADDRESSEREN-R, R, B_bent
ADDRESSEREN-L, L, B_bent
TOT-NU-A-L, L, B
TOT-NU-A-R, R, B_bent
COACH-B-L, L, B_bent
COACH-B-R, R, B
VAN-TOT-A-R, R, B_bent
VAN-TOT-A-L, L, B_bent
AAP-A-R, R, B_bent
AAP-A-L, L, B_bent
TEKST-A-L, L, B
TEKST-A-R, R, B_bent
MINDER-B-R, R, B_bent
MINDER-B-L, L, B_bent
MAXIMUM-B-L, L, B_bent
MAXIMUM-B-R, R, B
PROMOTIE-A-R, R, B_bent
PROMOTIE-A-L, L, B_bent
TUIN-A-R, R, B_bent
TUIN-A-L, L, B_bent
1000-B-L, L, B
1000-B-R, R, B_bent
BINNENKORT-D-R, R, B_bent
BINNENKORT-D-L, L, B_bent
PRINCIPE-L, L, B
PRINCIPE-R, R, B_bent
ESTAFETTE-L, L, B
ESTAFETTE-R, R, B
MERK-R, R, S
MERK-L, L, S
JAMMER-C-L, L, B
JAMMER-C-R, R, S
STAAT-L, L, S
STAAT-R, R, B
MOJITO-L, L, C
MOJITO-R, R, S
ONGELUK-B-L, L, 5
ONGELUK-B-R, R, S
WRINGEN-R, R, S
WRINGEN-L, L, S
DRUKKERIJ-R, R, S
DRUKKERIJ-L, L, S
TOCH-A-R, R, S
TOCH-A-L, L, S
TAPPEN-L, L, C
TAPPEN-R, R, S
JAMMER-D-R, R, S
JAMMER-D-L, L, S
VOETBALLEN-A-R, R, S
VOETBALLEN-A-L, L, S
VERSTOPT-RAKEN-L, L, S
VERSTOPT-RAKEN-R, R, S
JAAR-C-R, R, S
JAAR-C-L, L, S
BEZOEK-B-R, R, S
BEZOEK-B-L, L, S
OVER-EEN-KAM-SCHEREN-L, L, B
OVER-EEN-KAM-SCHEREN-R, R, S
PROTEST-C-L, L, S
PROTEST-C-R, R, B
DOORZETTEN-C-L, L, 1
DOORZETTEN-C-R, R, S
BESTAAN-C-R, R, S
BESTAAN-C-L, L, S
DICHT-E-L, L, B
DICHT-E-R, R, S
KROEG-L, L, S
KROEG-R, R, C
OPRICHTEN-B-L, L, B
OPRICHTEN-B-R, R, B
SCANNER-L, L, B
SCANNER-R, R, S
STEMPEL-L, L, S
STEMPEL-R, R, B
DEODORANT-B-L, L, S
DEODORANT-B-R, R, S
WEEKEND-A-L, L, B
WEEKEND-A-R, R, S
SCHOEN-B-R, R, S
SCHOEN-B-L, L, S
VERZEKERING-A-L, L, B
VERZEKERING-A-R, R, S
GEBROKEN-R, R, S
GEBROKEN-L, L, S
TEGEN-AAN-LOPEN-B-L, L, 1
TEGEN-AAN-LOPEN-B-R, R, S
SCHAVEN-A-R, R, S
SCHAVEN-A-L, L, S
VECHTEN-C-L, L, 1
VECHTEN-C-R, R, 1
CONTAINER-A-R, R, S
CONTAINER-A-L, L, S
ONDERSTEUNEN-B-R, R, S
ONDERSTEUNEN-B-L, L, S
GEDULD-A-R, R, S
GEDULD-A-L, L, S
VOETBALLEN-D-L, L, S
VOETBALLEN-D-R, R, B
WERKEN-A-R, R, S
WERKEN-A-L, L, S
BIER-A-L, L, C
BIER-A-R, R, S
DRAAIORGEL-L, L, C
DRAAIORGEL-R, R, S
ALWEER-A-R, R, S
ALWEER-A-L, L, S
KOFFIE-A-R, R, S
KOFFIE-A-L, L, S
MEEMAKEN-A-R, R, S
MEEMAKEN-A-L, L, S
DOEN-ALSOF-R, R, S
DOEN-ALSOF-L, L, S
BOUWEN-R, R, S
BOUWEN-L, L, S
CREDITCARD-L, L, S
CREDITCARD-R, R, B
NMG-L, L, B
NMG-R, R, S
PARAPLU-R, R, S
PARAPLU-L, L, S
ZEKER-R, R, S
ZEKER-L, L, S
TOT-C-R, R, S
TOT-C-L, L, S
OPRICHTEN-A-R, R, S
OPRICHTEN-A-L, L, S
CAFE-A-L, L, C
CAFE-A-R, R, S
KOFFIE-B-R, R, S
KOFFIE-B-L, L, S
BESLUITEN-C-L, L, B
BESLUITEN-C-R, R, S
ECHT-A-R, R, S
ECHT-A-L, L, S
TEGEN-AAN-LOPEN-A-L, L, B
TEGEN-AAN-LOPEN-A-R, R, S
JOYSTICK-L, L, B
JOYSTICK-R, R, S
AFSNIJDEN-L, L, C
AFSNIJDEN-R, R, S
ONDERSTEUNEN-A-L, L, B
ONDERSTEUNEN-A-R, R, S
SOCIAAL-A-R, R, S
SOCIAAL-A-L, L, S
VERFIJNEN-L, L, 1
VERFIJNEN-R, R, S
APOTHEEK-L, L, S
APOTHEEK-R, R, B
OPBOUWEN-R, R, S
OPBOUWEN-L, L, S
GEBOREN-D-L, L, C
GEBOREN-D-R, R, S
FUCK-YOU-R, R, S
FUCK-YOU-L, L, S
ALSOF-C-R, R, S
ALSOF-C-L, L, S
INVLOED-A-L, L, S
INVLOED-A-R, R, 5
ONDERDRUKKEN-A-L, L, S
ONDERDRUKKEN-A-R, R, 5
BOOM-A-L, L, 5
BOOM-A-R, R, 5
NEUKEN-B-L, L, S
NEUKEN-B-R, R, 5
LUKKEN-NIET-A-R, R, 5
LUKKEN-NIET-A-L, L, 5
RIJ-A-R, R, 5
RIJ-A-L, L, 5
ACHTERGROND-C-L, L, 5
ACHTERGROND-C-R, R, 1
IERLAND-B-R, R, 5
IERLAND-B-L, L, 5
IPROSLA-R, R, 5
IPROSLA-L, L, 5
VRIENDELIJK-R, R, 5
VRIENDELIJK-L, L, 5
ALSOF-B-L, L, S
ALSOF-B-R, R, 5
MASKEN-L, L, 1
MASKEN-R, R, 5
LEZING-L, L, B
LEZING-R, R, 5
POEZIE-L, L, 5
POEZIE-R, R, 5
BURN-OUT-A-L, L, Beak_open
BURN-OUT-A-R, R, Beak_open
ABSTRACT-A-R, R, 5
ABSTRACT-A-L, L, 5
CONTEXT-C-L, L, 5
CONTEXT-C-R, R, 1
ONDERDRUKKEN-B-L, L, 1
ONDERDRUKKEN-B-R, R, 5
BOS-B-L, L, 5
BOS-B-R, R, 5
VERZEKERING-C-L, L, S
VERZEKERING-C-R, R, 5
VERLOEDEREN-R, R, 5
VERLOEDEREN-L, L, 5
FILTEREN-A-R, R, 5
FILTEREN-A-L, L, 5
WIFI-A-L, L, 5
WIFI-A-R, R, 1
AFSPRAAK-A-R, R, V
AFSPRAAK-A-L, L, V
KLEUR-F-R, R, V
KLEUR-F-L, L, V
HASHTAG-B-R, R, V
HASHTAG-B-L, L, V
ACHTEROP-L, L, V
ACHTEROP-R, R, B
SYRIE-A-L, L, B
SYRIE-A-R, R, V
PASTA-A-L, L, B
PASTA-A-R, R, V
PRAKTIJK-L, L, B
PRAKTIJK-R, R, V
SYRIE-B-L, L, B
SYRIE-B-R, R, V
BALLET-A-L, L, B
BALLET-A-R, R, V
LEZEN-A-L, L, B
LEZEN-A-R, R, V
HAVANA-L, L, V
HAVANA-R, R, N
BERND-MOJET-L, L, B
BERND-MOJET-R, R, V
REKENING-HOUDEN-MET-R, R, V
REKENING-HOUDEN-MET-L, L, V
DROOG-B-R, R, V
DROOG-B-L, L, V
VOETBALLEN-B-L, L, B
VOETBALLEN-B-R, R, V
TACKLE-R, R, V
TACKLE-L, L, V
ST-MICHIELSGESTEL-A-R, R, V
ST-MICHIELSGESTEL-A-L, L, V
POLITIEK-A-L, L, B
POLITIEK-A-R, R, V
LEZEN-B-L, L, B
LEZEN-B-R, R, V
CONTRACT-B-L, L, B
CONTRACT-B-R, R, V
TONEEL-R, R, V
TONEEL-L, L, V
TECHNIEK-L, L, B
TECHNIEK-R, R, V
VERTALEN-A-L, L, B
VERTALEN-A-R, R, V
DANSEN-A-L, L, B
DANSEN-A-R, R, V
BUNGEEJUMPEN-L, L, B
BUNGEEJUMPEN-R, R, V
STAAN-C-L, L, B
STAAN-C-R, R, V
GEBARENINZICHT-L, L, 5
GEBARENINZICHT-R, R, V
ABSEILEN-B-L, L, B
ABSEILEN-B-R, R, V
AIDS-R, R, V
AIDS-L, L, V
VOZEN-R, R, V
VOZEN-L, L, V
KLEUR-E-R, R, V
KLEUR-E-L, L, V
METRO-C-L, L, B
METRO-C-R, R, V
TWEETALIG-L, L, O
TWEETALIG-R, R, V
SPRINGEN-L, L, B
SPRINGEN-R, R, V
HOTEL-B-L, L, V_curved
HOTEL-B-R, R, V_curved
OBJECTIEF-L, L, C
OBJECTIEF-R, R, V_curved
KOFFER-C-R, R, V_curved
KOFFER-C-L, L, V_curved
AFHAKEN-L, L, C
AFHAKEN-R, R, V_curved
PRINTEN-A-L, L, B
PRINTEN-A-R, R, V_curved
CAFE-C-L, L, C
CAFE-C-R, R, V_curved
BIER-B-L, L, V_curved
BIER-B-R, R, V_curved
STAGE-L, L, B
STAGE-R, R, V_curved
SAAI-C-L, L, B
SAAI-C-R, R, V_curved
SENSEO-F-L, L, C
SENSEO-F-R, R, V_curved
ABSEILEN-A-L, L, B
ABSEILEN-A-R, R, V_curved
KOPEN-C-L, L, B
KOPEN-C-R, R, Money
VIJLEN-L, L, Money
VIJLEN-R, R, 5
OPSCHIETEN-B-R, R, Money
OPSCHIETEN-B-L, L, Money
VERKOPEN-B-R, R, Money
VERKOPEN-B-L, L, Money
LEIDEN-L, L, B
LEIDEN-R, R, Money
RUSLAND-D-L, L, 1
RUSLAND-D-R, R, Money
STRAF-A-L, L, B
STRAF-A-R, R, Money
AANBIEDEN-A-R, R, Money
AANBIEDEN-A-L, L, Money
BEITEL-L, L, S
BEITEL-R, R, S
SPROEIEN-R, R, Money
SPROEIEN-L, L, Money
VEGEN-R, R, Money
VEGEN-L, L, Money
HONING-B-L, L, C
HONING-B-R, R, Money
TOEVOEGEN-B-L, L, B
TOEVOEGEN-B-R, R, Money
KAAS-B-L, L, B_curved
KAAS-B-R, R, Money
STEMMEN-B-L, L, B
STEMMEN-B-R, R, Money
ROLBANDMAAT-R, R, Money
ROLBANDMAAT-L, L, Money
UITDELEN-R, R, Money
UITDELEN-L, L, Money
BESLUITEN-B-L, L, B
BESLUITEN-B-R, R, Money
DWINGEN-L, L, B
DWINGEN-R, R, Money
NAAIEN-C-R, R, Money
NAAIEN-C-L, L, Money
SLOT-L, L, B
SLOT-R, R, Money
ONTWERPEN-L, L, B
ONTWERPEN-R, R, Money
KWARK-C-L, L, C
KWARK-C-R, R, Money
KURKENTREKKER-L, L, Money
KURKENTREKKER-R, R, S
DRUMMEN-R, R, Money
DRUMMEN-L, L, Money
ZICH-BEDENKEN-C-R, R, Money
ZICH-BEDENKEN-C-L, L, Money
STEMMEN-C-L, L, B
STEMMEN-C-R, R, Money
SCHEPJE-ERBIJ-L, L, C
SCHEPJE-ERBIJ-R, R, Money
BOETE-A-L, L, Money
BOETE-A-R, R, B
VANILLE-R, R, Money
VANILLE-L, L, Money
WAARDEN-L, L, B
WAARDEN-R, R, Money
BANAAN-A-L, L, S
BANAAN-A-R, R, Money
ROTTERDAM-C-R, R, N
ROTTERDAM-C-L, L, N
GROENTE-B-R, R, N
GROENTE-B-L, L, N
PENSIOEN-A-R, R, N
PENSIOEN-A-L, L, N
CONTRACT-A-L, L, B
CONTRACT-A-R, R, N
GROEN-R, R, N
GROEN-L, L, N
ECHT-WAAR-L, L, B
ECHT-WAAR-R, R, N
BOTER-A-L, L, B
BOTER-A-R, R, N
OUDERWETS-R, R, N
OUDERWETS-L, L, N
DUBBEL-B-R, R, N
DUBBEL-B-L, L, N
ROTTERDAM-D-R, R, N
ROTTERDAM-D-L, L, N
TEVREDEN-C-R, R, N
TEVREDEN-C-L, L, N
SUSHI-A-L, L, S
SUSHI-A-R, R, N
SUSHI-B-L, L, B
SUSHI-B-R, R, N
REPARATIE-A-R, R, N
REPARATIE-A-L, L, N
WIKIPEDIA-R, R, N
WIKIPEDIA-L, L, N
NIEUW-C-R, R, N
NIEUW-C-L, L, N
ST-MICHIELSGESTEL-B-R, R, N
ST-MICHIELSGESTEL-B-L, L, N
GEBRUIKEN-A-L, L, B
GEBRUIKEN-A-R, R, N
BIJBEL-B-L, L, B
BIJBEL-B-R, R, N
NAAM-F-R, R, N
NAAM-F-L, L, N
GEBRUIKEN-B-L, L, B
GEBRUIKEN-B-R, R, N
MEE-EENS-B-R, R, N
MEE-EENS-B-L, L, N
HONING-C-L, L, C
HONING-C-R, R, N
KATHOLIEK-A-R, R, N
KATHOLIEK-A-L, L, N
ANNE-BAKER-L, L, B
ANNE-BAKER-R, R, N
HELEEN-BOS-L, L, B
HELEEN-BOS-R, R, N
VERTRAGING-B-R, R, C_spread
VERTRAGING-B-L, L, C_spread
GROOT-SAGITTAAL-D-R, R, C_spread
GROOT-SAGITTAAL-D-L, L, C_spread
MAAT-VERTICAAL-D-R, R, C_spread
MAAT-VERTICAAL-D-L, L, C_spread
UITEN-B-L, L, C_spread
UITEN-B-R, R, B
AFSCHEIDEN-A-L, L, C
AFSCHEIDEN-A-R, R, C_spread
TEKST-B-L, L, B
TEKST-B-R, R, C_spread
BROCCOLI-L, L, C_spread
BROCCOLI-R, R, C_spread
WINNEN-D-L, L, C_spread
WINNEN-D-R, R, B
LACHEN-A-R, R, C_spread
LACHEN-A-L, L, C_spread
BESLUITEN-E-L, L, B
BESLUITEN-E-R, R, B
RASP-L, L, B
RASP-R, R, B
AUBERGINE-A-L, L, Beak
AUBERGINE-A-R, R, C_spread
GEBAK-L, L, B
GEBAK-R, R, C_spread
ENSCHEDE-L, L, B
ENSCHEDE-R, R, C_spread
DECENTRALISEREN-R, R, C_spread
DECENTRALISEREN-L, L, C_spread
KLEIN-SAGITTAAL-D-R, R, C_spread
KLEIN-SAGITTAAL-D-L, L, C_spread
KETCHUP-A-L, L, S
KETCHUP-A-R, R, C_spread
KLEIN-VERTICAAL-D-R, R, C_spread
KLEIN-VERTICAAL-D-L, L, C_spread
MATCH-A-R, R, C_spread
MATCH-A-L, L, C_spread
KOFFIE-C-L, L, T
KOFFIE-C-R, R, C
SCHRIJVEN-B-L, L, B
SCHRIJVEN-B-R, R, T
MAAT-C-R, R, T
MAAT-C-L, L, T
SPAREN-A-L, L, C
SPAREN-A-R, R, T
JUFFROUW-B-L, L, S
JUFFROUW-B-R, R, T
TAPAS-C-L, L, B
TAPAS-C-R, R, T
VLEES-C-L, L, 5
VLEES-C-R, R, T
CHIPS-A-L, L, C
CHIPS-A-R, R, T
PATAT-L, L, C
PATAT-R, R, T
GRAAN-B-R, R, T
GRAAN-B-L, L, T
NAAIEN-A-L, L, B
NAAIEN-A-R, R, T
MUZIEK-B-R, R, T
MUZIEK-B-L, L, T
NAAM-D-L, L, B
NAAM-D-R, R, T
CHIPS-C-L, L, B
CHIPS-C-R, R, T
VIOOL-L, L, C
VIOOL-R, R, T
THEE-L, L, C
THEE-R, R, T
MAAT-A-R, R, T
MAAT-A-L, L, T
AFSPRAAK-G-R, R, T
AFSPRAAK-G-L, L, T
SCHOOL-B-L, L, B
SCHOOL-B-R, R, T
THERAPIE-C-L, L, B
THERAPIE-C-R, R, T
AFSTAND-A-R, R, T
AFSTAND-A-L, L, T
ZIEL-B-R, R, T
ZIEL-B-L, L, T
TESSA-HELDENS-L, L, B
TESSA-HELDENS-R, R, T
BORDUREN-L, L, B
BORDUREN-R, R, T
SOLLICITEREN-L, L, B
SOLLICITEREN-R, R, T
COMMUNICATIE-VERBROKEN-A-R, R, C
COMMUNICATIE-VERBROKEN-A-L, L, C
CULTUUR-B-L, L, C
CULTUUR-B-R, R, 1
MAAT-SAGITTAAL-D-R, R, C
MAAT-SAGITTAAL-D-L, L, C
ECUADOR-L, L, C
ECUADOR-R, R, B
VERTICALE-CYLINDER-A-R, R, C
VERTICALE-CYLINDER-A-L, L, C
MANDARIJN-R, R, C
MANDARIJN-L, L, C
COMMUNICATIE-VERBROKEN-B-R, R, C
COMMUNICATIE-VERBROKEN-B-L, L, C
CODE-L, L, C
CODE-R, R, C
FLES-R, R, C
FLES-L, L, C
KAARTEN-A-L, L, C
KAARTEN-A-R, R, C
ZUINIG-B-L, L, B
ZUINIG-B-R, R, C
NARCIS-L, L, C
NARCIS-R, R, B
STOKBROOD-A-R, R, C
STOKBROOD-A-L, L, C
SIGNIS-R, R, C
SIGNIS-L, L, C
CURRICULUM-L, L, B
CURRICULUM-R, R, B
FLES-GEVEN-L, L, C
FLES-GEVEN-R, R, C
GEBOGEN-CYLINDER-R, R, C
GEBOGEN-CYLINDER-L, L, C
LENS-A-R, R, C
LENS-A-L, L, C
SENSEO-H-R, R, C
SENSEO-H-L, L, C
BOOM-C-R, R, C
BOOM-C-L, L, C
6-B-L, L, 5
6-B-R, R, A
KIWI-C-L, L, Baby_C
KIWI-C-R, R, A
SRI-LANKA-B-L, L, B
SRI-LANKA-B-R, R, A
MAAND-C-L, L, B
MAAND-C-R, R, A
PLAKKEN-C-L, L, A
PLAKKEN-C-R, R, B
ZUID-AMERIKA-A-L, L, A
PASSEN-R, R, A
PASSEN-L, L, A
PASSEREN-R, R, A
PASSEREN-L, L, A
MAASTRICHT-C-L, L, B
MAASTRICHT-C-R, R, A
BESNIJDENIS-A-L, L, A
BESNIJDENIS-A-R, R, A
CHAMPIGNON-C-L, L, B
CHAMPIGNON-C-R, R, A
KIWI-B-L, L, C
KIWI-B-R, R, A
AANPASSEN-A-R, R, A
AANPASSEN-A-L, L, A
SLECHT-D-R, R, A
SLECHT-D-L, L, A
CHAMPIGNON-B-L, L, B
CHAMPIGNON-B-R, R, A
ONTSLAAN-A-L, L, B
ONTSLAAN-A-R, R, A
ASSEPOESTER-L, L, B
ASSEPOESTER-R, R, A
ACHTERLOPEN-A-R, R, A
ACHTERLOPEN-A-L, L, A
HOMO-B-L, L, B
HOMO-B-R, R, A
6-ORD-B-L, L, 5
6-ORD-B-R, R, A
BEKEURING-L, L, B
BEKEURING-R, R, A
POEP-C-L, L, A
POEP-C-R, R, A
ACHTERLOPEN-C-R, R, A
ACHTERLOPEN-C-L, L, A
DUIMSTOK-R, R, A
DUIMSTOK-L, L, A
IRAN-L, L, A
IRAN-R, R, B
BETALEN-L, L, B
BETALEN-R, R, A
STICKER-L, L, A
STICKER-R, R, S
STRAF-B-R, R, A
STRAF-B-L, L, A
PLEISTER-C-L, L, B
PLEISTER-C-R, R, A
BRIEF-A-L, L, B
BRIEF-A-R, R, A
NOORD-AMERIKA-A-L, L, A
13-C-L, L, 5
13-C-R, R, 3
AMSTEL-A-L, L, C
AMSTEL-A-R, R, C
NEW-YORK-L, L, B
NEW-YORK-R, R, Y
KAAS-C-L, L, B
KAAS-C-R, R, Y
YOGHURT-A-L, L, Y
YOGHURT-A-R, R, C
GEVANGENIS-B-R, R, Y
GEVANGENIS-B-L, L, Y
PARDON-R, R, Y
PARDON-L, L, Y
YOUTUBE-B-R, R, Y
METRO-A-L, L, B
METRO-A-R, R, Y
LAATSTE-B-L, L, B
LAATSTE-B-R, R, Y
YOUTUBE-A-L, L, C
YOUTUBE-A-R, R, Y
PRINTEN-B-L, L, B
PRINTEN-B-R, R, 1_curved
KOPPIG-L, L, S
KOPPIG-R, R, 1_curved
AARDAPPEL-C-R, R, 1_curved
AARDAPPEL-C-L, L, 1_curved
HARD-A-L, L, S
HARD-A-R, R, 1_curved
SANDAAL-A-L, L, B
SANDAAL-A-R, R, 1_curved
HARD-B-L, L, B
HARD-B-R, R, 1_curved
KAAPSTAD-B-R, R, 1_curved
KAAPSTAD-B-L, L, 1_curved
ONAFHANKELIJK-L, L, C
ONAFHANKELIJK-R, R, 1_curved
AANSLUITEN-L, L, O
AANSLUITEN-R, R, 1_curved
BLIKJE-B-L, L, C
BLIKJE-B-R, R, 1_curved
BLIKOPENER-L, L, 1_curved
BLIKOPENER-R, R, C
KRENTENBOL-B-L, L, S
KRENTENBOL-B-R, R, 1_curved
AARDAPPEL-B-L, L, B
AARDAPPEL-B-R, R, 1_curved
BLIKJE-D-L, L, 1_curved
BLIKJE-D-R, R, C
HAKEN-R, R, 1_curved
HAKEN-L, L, 1_curved
EI-B-L, L, C
EI-B-R, R, 1_curved
SCHEERSCHUIM-L, L, C_spread
SCHEERSCHUIM-R, R, 1_curved
AARDAPPEL-A-L, L, C
AARDAPPEL-A-R, R, 1_curved
KAAPSTAD-A-R, R, 1_curved
KAAPSTAD-A-L, L, 1_curved
BLIKJE-C-L, L, C
BLIKJE-C-R, R, 1_curved
INSTAGRAM-A-L, L, B
INSTAGRAM-A-R, R, Baby_C
WOORDVOLGORDE-R, R, Baby_C
WOORDVOLGORDE-L, L, Baby_C
TURKIJE-B-L, L, Baby_C
TURKIJE-B-R, R, B
BADSLIPPER-L, L, Baby_C
BADSLIPPER-R, R, B
VERTICALE-CYLINDER-B-R, R, Baby_C
VERTICALE-CYLINDER-B-L, L, Baby_C
MORFOLOGIE-L, L, Baby_C
MORFOLOGIE-R, R, 1
STROPDAS-R, R, Baby_C
STROPDAS-L, L, Baby_C
MASTER-R, R, Baby_C
MASTER-L, L, Baby_C
MAAND-D-L, L, B
MAAND-D-R, R, Baby_C
ELEMENTEN-R, R, Baby_C
ELEMENTEN-L, L, Baby_C
AARDAPPEL-E-L, L, S
AARDAPPEL-E-R, R, Baby_C
LIJST-A-L, L, B
LIJST-A-R, R, Baby_C
ACCEPTEREN-C-L, L, B
ACCEPTEREN-C-R, R, W
WOORD-EN-GEBAAR-A-R, R, W
WOORD-EN-GEBAAR-A-L, L, W
WET-A-L, L, B
WET-A-R, R, W
8-B-L, L, 5
8-B-R, R, W
WISKUNDE-B-L, L, B
WISKUNDE-B-R, R, W
GUATEMALA-L, L, W
GUATEMALA-R, R, S
WIM-EMMERIK-L, L, B
WIM-EMMERIK-R, R, W
18-C-L, L, 5
18-C-R, R, W
WET-B-L, L, B
WET-B-R, R, B
WISKUNDE-A-L, L, B
WISKUNDE-A-R, R, W
KEARSY-CORMIER-L, L, B
KEARSY-CORMIER-R, R, K
FILIPIJNEN-L, L, K
FILIPIJNEN-R, R, S
KWARK-B-L, L, C
KWARK-B-R, R, K
JARIG-A-L, L, B
JARIG-A-R, R, Beak_open
JANUARI-A-L, L, B
JANUARI-A-R, R, Beak_open
MELOEN-A-R, R, Beak_open
MELOEN-A-L, L, Beak_open
SPAREN-C-L, L, Beak
SPAREN-C-R, R, Beak
IN-K-L, L, Beak
IN-K-R, R, Beak_open
BESLUITEN-D-L, L, B
BESLUITEN-D-R, R, Beak
GANS-A-L, L, B
GANS-A-R, R, Beak
BANGKOK-L, L, Beak
BANGKOK-R, R, B
KALENDER-B-R, R, Beak
KALENDER-B-L, L, Beak
STRUISVOGEL-L, L, Beak
STRUISVOGEL-R, R, Beak
HUMMUS-B-L, L, B
HUMMUS-B-R, R, Beak
SCHOOL-E-L, L, B
SCHOOL-E-R, R, Baby_O
PAKISTAN-L, L, Baby_O
PAKISTAN-R, R, 1
SCHRIJVEN-D-L, L, B
SCHRIJVEN-D-R, R, Baby_O
19-D-L, L, 5
19-D-R, R, 4
REGENBOOG-B-R, R, 4
REGENBOOG-B-L, L, 4
WAFEL-A-R, R, 4
WAFEL-A-L, L, 4
44-C-R, R, 4
44-C-L, L, 4
DIARREE-B-R, R, 4
DIARREE-B-L, L, 4
PESTO-L, L, 5
PESTO-R, R, 4
QUEER-L, L, 4
QUEER-R, R, 1
BARCELONA-L, L, 4
BARCELONA-R, R, 5
WIFI-B-L, L, 1
WIFI-B-R, R, 4
AMSTEL-B-L, L, C
AMSTEL-B-R, R, C
HOEFT-NIET-B-L, L, B
HOEFT-NIET-B-R, R, 5m
KERN-L, L, B
KERN-R, R, 5m
EIGENWIJS-L, L, B
EIGENWIJS-R, R, 5m
JEZUS-A-L, L, B
JEZUS-A-R, R, B
MARTINE-WATTEL-L, L, B
MARTINE-WATTEL-R, R, M
MIAMI-L, L, M
MIAMI-R, R, S
KIP-B-L, L, B
KIP-B-R, R, Baby_beak
GENT-L, L, 5r
GENT-R, R, B
IDENTITEITSKAART-A-L, L, B
IDENTITEITSKAART-A-R, R, B
GITAAR-R, R, Other
GITAAR-L, L, Other
